A( U. C. LIBROS. 5⁷

   

:an-⁴¹. vam-sa*

    
  
 

ku) mun. mn.
ω, ι.

v* ,
:awssff‘m‘ ‚um mm a

μ , ψ.. .
. . .., ,
ν > > ,ωςὲπῑωω-κθη..
, . 2
,⁴ ψ· «m¹ ,Ι mn· nrm ι
, νου , ’ , ’ Δ 1
··’· 1 ἱππ.. , >
mmmm„ ¹⁸> ὦ τ...·.·’.,.... ..,
Ξ“· ιὲζῖιᾚῗ ἔιιιι ᾗ ’ ¹· , u.
m... ι ...mmm a ,ω ,, .
m · amm-¹⁶0 2‘¹·‘.¹.¹¹:.·
' 1
1 3:¹1³· '⁴¹‘ v ·
, s:
. . ψ γ Ἆ- -w Ρ
> · flamm.. cm, ,ο mu. m ...- ω.
,ῃ-..ψψω u„ u.

 

 

...n ιω, ἰη η zum numm ειη-μ... n, mnn-

  
     
  

ff'ffffifflm... ..1 ...nx- mmm«

ι, ι. m« ψ ...amu ιι mua-na
..- υ. ι...

imm&

    

 

 

..ffi-m, mmm-..5123 tw,
⁴0,.⁴.„.....,.„.„..,0„...,

  
    

Ἥκω.. mu, „a ιω,- ι
„m „m
,π’-,πωπω-

“mmmmm m* , wssa‘nwss-'w
ι. η, , „m ,, „imm

„m uzu-uu... aar... e, n, υ. ω, ,ι

zssmffiwgn- mn τ, ι,

 

  

M„ ,m · ,m ‚m ..,...
ιιιιιτ „mmmmm

