A. U. G. LIBROS. 21

rentii scripserit. ibid. praetor 29, 29. 94 99 Clampetia in 9994199 capitur 9 ilumeris ss,-

9999999999 siciliani Canncness milites 4944

99. 99, 49.

29. 49 annum prorogatur imperium 27, 7. Cleri 49 9. 44,

1999499 29.

ciriaci· milites 24, bi.

44. cloeliae 4449999499, trib. pi. eil scipionem Cluaetco 99444499 99 concionem rocetl 7, 99.

mittitur tt, tc.

41, 7. 99.

Ι. cicietur, preelectus rista, 99 litterum coii- 9199949 Achaeorum 94 tt. 444944, 92,49. Grae-

Ι4999941999 ad 99994999 scribit 94, bt.
825441999πᾶ9ῗέ 94919119ῗᾶ9ξῇ, eapitur 9 449-
cfsseubuffiatt: qna oriundus 4499941499 ’19999-
(74191919441 l: lg 2, 99. 9949999 Rom. 1999 er·
99,9999999999999
quod pecuniam utilitasque Romanis nape-
tltlcll'silaee?ffilillli'ti'rimdlgleiilgueni ti, 42. 24.
liifali'aliildilffosseillinljitnaeiua 44, 49.
llwlss‘lillffllell' 49949499 9, st. si,
24. 49 99 999 Neptuni 2¹8, ti. maritimus
apud tierricus 9, 42. miximus, alirquiulo

. i
contributibus,teribiliter
pestits 49, ii. 999494 sardiniam 27, 9, 999-
94499 9 44999999 ts st 29. 4, 49914944 49 4494-
9999 29, 24. Rhodiorum 92, ib. itomanornin
9, 99. 9999499 22, 97. 24, 44. populatur
41949999 27, 9. 29. vincit 91999999 turicini
29, 4, 999494 apruni Corinthium 27, ii. dia
quadripeiimo quinto, quum ei siliis metc-
rii detracti erat. in i ini deducitur 29.
ib. protoscrinium titione, 19 siricam
49, 24 94 29. custodit Siciliae ct Sardiniae
orani 99, 2. commeatum er Sardinie in Airi-
caiu 9949999, eapitur 9 999999494999499924.
easta 49 Graecia 94 contra 29999999 94, 44.
42, 27. 919994999 pugnatum 99 1499999494
919ἱ9ἱ49ιὶι 94999949 Tullio instituta distinctit

triaco 9994999499 i. 95. loros iri 99 49944 clastidium, ricus proditur Poenis 24,49. 1914

ittitttti'tttbtib iistiitt'ii‘t

borreum Poenis, tbtd. 99 dedit tinniente,
92, 49. incenditur 94. 99 Clastidium biar-

rata 99, 27. 9199919 99 cuni column ‚ qut· 991199 ternplum 99944 27, 29,
999 superstabant. evertit 94999 tempestae 0199949 Quinto matroni ab sacerdotibus ldae-
49, 2, prope circuni 99999 Veneris 49. 94. ara niatrsin accipit 29, 44. aius pudicitia,

iu circo carceres quando primum statuti 9,

19444,

49, 49 99 1944 par qurtriduum instituti. 0499449 rans omnis, curet anndo sordidata

circo inundato. ludi Apollinares eitra por-
clarile 44492119ἰέ9] parati 99, 99.

9, to, maiestatis Parrum propugnatrix 44.
inimica 4994 9, 94.

Ctoisdio ti na 99 Ap. etauctoa 99119494, 49.

94949 29, 92. caput rapui Syphacis 99, 44. 99 assitere castra 29, 94. 99. ig. 29, tt.

99944 44994949999, ibid. cam 1499499999 99· 01999499, 9494991999 9. 49. 9, b. 99, 49. tt).

l 9
Cilatnefltpypildilrl iiiipauias expugnatum 24, 99.
Ctetopbort nummi 97, te. 99, 7.
i'i'tbaercssi'e 991499 di. 29.
(Cimmglntucsctifnnizas oppidum 42, bi.

imminemus clientium 9999449499 manu.

9999199 Acilianos er (499999 19 Latinum rer-
99 99, 99. 99, 99.

dirodina Aestiua pugnat cuni Iubellio laurea

Campano 29, 49. 47.
ua iisrc 24, 47. priatcr 24. tt.

cicae ncri 999949, 47. ciriuin iiorn. in 999· 99 Regillo tomam translugitt 49. 449 ua·
turias distributio 4, 49. nuniarus tempore tur civitas.ct 49999 Anienem 9999, ibid. inter
09991999919411144.ί rb un Ι 19949991ξ94499296490 99999124ἑ49ιῑ999ᾱ993ἷ999-
via usin 99999999 99 99999999- 9499999 . ,9999 999999 9 cta·
tunic. stertuiciibitoercltua,imbriculis. iore 9999999 ’9⁶qu 99. 999499 919994999999
9494999999, restitus 4494499999, 9991499 prce· potestatis tribuniciae per intercessionem 44.
,419 24, tt. 4991999999, coe 4499499Ι plebi 2, 99. 94999
4999499, ducar Rornanorum et 9994999999 ci· cius certamen adversus tribunos 99 99949499·
94494999 unam cx duabus iaciunt 4, 49. utba tibus plebsiia tributis comitiis creandis. 9949.
99994999 1499499 einum uumerus 4, 99. b. 9944444999 19 volscos 49. exercitum 999999-
449999499 ecilino 9494999949 9, 29. ciri· queiu douirra 499494, 4999. 9499 exercitui
499 9949 equitibus Campanis 9, it. uanu- niarult 94994, quani rinceiebs. in exercituin
{illisailllifflieillmsnl'ffitpgd'ill' ὅ, ini. ⁸F¹ffllffiml¹ abed. 91 dics dicitur 94. ino.
ugffgnssuuedairiils. 4199991431ἐῖ, 4499193919,8ἒ9ἓὲ- Aplnlli’sliltgg creaturti “lml'rb'a' ᾖ. cius
4999999119,’47ῗ11148949999914139Ι ciritae'data¹ ‘illilrl 49.Ι lilitllffeegenltrillm {ilorci
9, 44. Arpinatibus ct 4999949949 49, 4. 4499· dicitur 49. , ducitur 49 carcerem 97.
9119919199494999999199449,99949Ι 999199999499999 9494 necem consumi 99. ¹ ¹
449949Ἳὲ14494Ἢ4494.4’94; *utiminiindubibitbtttt‘tt:
witichis. 49. 199 soci. atLatiui 99991- Ap. 9499999999, uspos decemviri, iritum con·
..99499999 uitii tt: 4994949499999999944
mana in duas pertas 99999444 9, 49. ciri· cretio pro hibernaculis ad 419499 9 94 til·
tatis 99999 mutatur. i consulibus 99 dacem· eiua sententia iio praedi Veiorum 29.
:irnsiutrransietchinipario¹ ἓ, ῗῖ 91949419 1199- 49. cleonice, napos decemviri. dissuadet ia-
, 4 999 natura 'inter ss trtiitoa' 97, bi. 9. audiui, 19 ipso apparatu 199414Ι moritur ts:
⁶a 99999 maeque ciritaslibsra earn 99 consulatu plebsiob 99 dictatori
ciui urbs, 49999499 999999 92, 99. 94. Ap. 91994499, 999999 stt. port abdicationem
4199999 19 proelio 9, te. 99. 29244499, 94. consereretur censuram percus·⁸ riam 999994
tuitio purnes. 49999 cranius 4, 97. 49, 49. 94 aquari in iirbeai 99994, stad. 99 anctore

 

