Α. υ. c. numos. ’ 9⁹

   

V ram Apulu- ιι, u, sulzb- ·
· 13:32. sm m... ..m-..2 ...-.... .,

rau-bn. mmm cs. u.

Ἢ. ¹·n·v·.'-·⁰·†=¹³·.=::·am·=··e·¹··
, ¹‚.:...=·.2·..:.‚. ’.... ....

,· Ι . .... ¹·>”·:⁵; ·'⁵·.·.'⁸··'⁴' ...ῖς
. ,ω’ῧιΨ-ψ...π....·.ῖ. ......

   
      
     

   

     

..ιι- *unffi-..nm -b-u. ⁴ '¹
aaz. fmvm‘v· ¹* ,ΨΑ-’ἔξ ⁸¹. , ...-..ω
nam-un.. nu. ...... n 1 n.

   

.- ..m-„- ,...
’Ἧι fam:

     
    

 

,ι m«. ιψίι· ..2- ......
’ἀπ ιῖιῗῗ ι·’“...““- 3222.. Λ““”“ι.““,
η ... m ι.. ... ...m »ι

Ξῗῖἐῗ ξ’,ΣῊὯἛὲΡὴΨ ·“· ”“ἰ...”·ι“ἲι“

   
   
   

.... ..... , ......»
.. .. ... ... ...affl
„a ε.. ..... Γ... ...... ......

..... ...... ......
.....- ... .

    
   
    
 

    

,ezzffiw-xm... ...... ,,
.=.:-. z:- ..mammeam

''¹¹⁰2- umam-w...
mmmmm& ’Ἥ cau-1„

'‘21⁹¹:”¹÷m'¹⁰·‘·¹·„..2···'¹:.“1·.:=·”33
2.·3·:³·¹ *unffi-Qm-zmmss

    

Qzaexmss·..m.m..„.

znhvuspnd- nae ιι nudun- n!-
.... .....-...... ...... m..
:Effin- κ a.. ... ..... ...

 

. n. &aa ω’ῗιῖῗί. ,κέ

⁷·

