48 INDEX IN T. LIVIl

ιιιίξ, ffb· Hispaniae, propo mm putantum supplex 11118184. venitm impetrat. 1114.

flumin. nnn mspnnho 2817. ι roonis ob mmmm& 108,ξῖίυὶ (1ο prom

1313133331.333313333338. ..3333331333... ... ..... ..-

tenth· ’ omibus 14, 41, libentur ι Ro· enh duni 8,18.

annin. ι· id. post enetos Scipiones optauerat ludive 8, 11. 88, 81. 411, pt.

ad Poenos. nc scelus olum deteeuonl nd· Indu. numus momeuu mum 8, 18.

fldem 88, 18. ,1111181118 ο pum! seipio. Indici praemium pecunia οι termo. 118οῐ1ῃ

ibid. tenter mutum opp ant. nud- urbs a! oium data 8. 8. dem niun gum tom

uultur. 1114. tum otim m 18. oppidaqs nd αι 181411888111811114345. 11881141 (uu. et

{nqemeuonem delentur, οι urb· tueamur, neris gruis νιειηιι muln 11, 88. es. et 27,
51fssss⁸9„⁰{„5{0⁸f55¹⁰' 1n2'12232n3⁶i0³vgin¹2j›p011an1 Aenean Latini 1.
1148184137. ο 01³1. 2. ιμαὶιοιω mi ⁸. 1, ,
illiberis oppidum 11, 14. Indum· dam veleamus in eentum onnus
1331311333813313333·133· 11151.ΐέ18111818111181111111ἔ·
invni. geg· 1ου ioh. οοιᾳω lenaticum ex· 81. eum Gentium ln eentum annos 1181ιοῖ

cadeso 1811142, 18,Ι 111an vincuntur ιΒο- 1. 18, Ι

mm 44, 80-81. ¹¹? {merua eonem! 45, lnam. eume fluum ⁸8. ¹⁴·

188118. myrteummtm partes dimum. lusam, incertum naucula· an (emmanuet
Ilm* nodone· 48, 41. uun'orum eunoun ffgtulanffl'effiffiigsffioffe 3Ἢῦ 3³1¹!
ligeu'affgssutenml. senus mento npud ωο- Ιμὲιῃῖἓοῖἶηξῧίῗὰωω. bellun ‘emt oum
113: etffl⁰3⁰3⁴593⁷’' etffinffnmfofflumss ffifflssfflf'egfg'qu',
ιιυιεωιιςιυω,οιο11ιιῦιιιιε,ὶηυωιαμω vincuntur ab Δρ, 01111810 contat. tm u·

Hnmllqnfe Poeno, Placentintantuss'o. mmm ffirmffinLdoffls'sslffiffiuff'ffi ὦ
⁶· ¹²¹·- ¹¹·
13331.;·.·3;33.3..τ·.1313...., ’11133333 msam}
rm
Immotum consum. antequam suos educant 111 mum ηοω, 114, 18.

aciem 8. 8. immola} ι nrquinianslbus tre· impres Galn medimnum condunt 8, 84. de·
ιηῗέῗῖἷιῗῖηῗῖιῖιῗῧῖἑοῖ* ffiimbmpss 4, 42. {2¹3}ssss ²36esss3.⁰'nffiefft?imi⁰'s'st'?fi ‘2⁸12‘-

31133333333333333331333,’33 3313318313·3333333333.

3133.33.,.3331333.333133333 3333333..-33333333333331333

mall exemph 18, 8. mperatum neminen affluo, 18.

ob rem bpne egum 17.18. imperatoris 111818ιί81Ι οωοηριιοηυάο18,84

'uuus mll1tlpe ἱιιοεο terribilis 18, 18. im· Insula an a 18110148 mr! edimus.

{35⁸‘ffizhain'lfflnusitfrenmffiegflffiffi:&atgaf mmabffiiffiossinomm 8. 88. tumn
'‘⁸³⁰”“³11?1{‚⁸u'‚⁰12?33.¹2¹223⁸zff⁸³⁰⁰⁹⁸¹⁸⁸⁰¹¹¹m 158ἒὲ11811181.ἷ”3.3311.8“41“1ῗ“141
ιιέἓσῃνᾶίυῗιι nullum auiquqm'iniuuu populi do· quando maiorem mmmmm: dn're σου·

3133313313333.1114333. 3. 31313..

33. 33333333 33313333 ’33133 3133333333333133.3. ⁴⁴· ⁴¹⁸¹

1111ιταίοίμιόΙιὲιΙ ἐξ, Impone 11111148ιέ, 18. Iulegremio¹ nuum lngehreffitgmtmlbssi 4184

111113438188
Ιηαιῳυναιοῆιω18841ι11ι17, 84118. ro* 1. e. 88. intercessio ιο teu tribunorum

gis suetorum 111. 8. 88. mmmm 17, 88. tustra 0⁸2 18, 81. ps. 4, 8 .

80, 18. 18, 88, 88, 44. deeomvlrluemrum Imm num undecimum? 1,11. latentem
Ιηέσζιῖἀιδέηι ingen· nomae 14, 41. 18, 11. 85, Ξὲέἓῗζῖοῑιὶυἶοίίτέἐέῗ 311581. ἒ. §.⁷1⁰ss
’131..313331313333 3333. ..1143133333

hylum 18, 49. 488811 ad Romnnp· 11, 11. 11888 cremat conules 8, 88.

51:2⁸1!235⁸.nfb’idfbssbeffffaffzltueoegeffl?{⁰⁰33 mmm& §sinu 1, 8.

33331,3333313333133ς 3331. 1333333333313333.........,..

[uun 18. lundomum intrem 14 scipionem liberos verecunda oemio M.

 

