Α. U. C. LiBROS.

89

1111111 11111, Etruriam 111111 11. rinenniur Saura· Romanorum 7, 1.
it. 1111111111111111111111111111111.111- 81111111111111111111.11. diem ao noriam

duntur. ‚dunque ennam 111111 ad 1111111111
ion. rapitur, 11111. oonieruni arnna 11111 utm-
diuidit 111111·1111111111
111, ionuiore certamino 11111111111111111-
mi 18. vincuntur 11. samnitium 1111111
11111111 1111111110. 11111111 reparant ii.
11111111111111111111111
sentimenti. 11111. samnitici 111111 diuturnitas
11 1111111111, iiia. 111111111111 111111 111-
anana 11. 1111111111111.11111111ο1111 on·
pida 1111111 1111111114. oppugnant Lune-
11111 iti. 11111111131. 1111111 miliia 11111·
1111111111, oroneo nudi auh innunt mittun·
ior, titi. samnitium 111111111111111 111111
dt. unauntar 11111111111111 ii 1141.
eornm nrbea 111111 ii. deiioinni 11 Poenae
11111. Samnitium togatorum 1111111111-
loro oratio 13, to. Samniien Caudini 11,11.
Pentri 11,, 31, Samnitium nomine 1111111111·

ssimi? 749111. 1111111111 1111111111. 11

3111111111 Somne. 1111111 1111111117, io.

31Ἧο1111111ᾏθ1118111111111111 41, 15 11 10.
ι’, , bet a ι

samotiiraoum inanire 1111111111, i.

sanai 111111 11 noeio taaia 31, 1.

3111111111, nunna 118, iit.

sananatia 1111 41, ii.

3131111111 mian 1111111111 111131, 1, 11, ei 13,

81111111111 11, oo

Sardoa 31, iit. 17, iit.

sardi oiandeaiinam legationem ad 1111111111-
inni 11, ot. oaoduniura Romania 10. 111-
domanturdi. 1111111 Romam mittunt 41,
tii. sardorum omnen 1ο nii. qudetooerani,
inditionem 1111111111 i. de 111 triumphat
11111111. 1111111111. 111111 1111111111·
varitiam it, 111.

Sardinia, inania ot, i. 11, di. in sardiniam
1111111111 1111111 13, 34. domatur 1 1111111 ii.
vastatur a 111111 iunior 17,11. in Sardinia
mannum 1111111111 1111 nuntiatur 41, to.

1111111111

,ςαῖἶῗηῖκΗέιὶιηιιιωω 11, in.

81111111, 1111111 praelongae macedonum 1, 13.

811317111411131ῗ’1ξί’1114141’ &indonet 31, 13

Sar onium. ammonianum 38, 18.

Sunia. dudae 13, dt.

Souuia 1111111111 domanio 7. 11.

8111111111 111111111111111 superbae 1, ta.
1111111111 11111111 11 1111, 111111111111111·
ma1⁸¹tffaffia'n‘1’fflnnfflmnmm' qui nulii 1111-

sansana. 1111 1,’11. o. iti. 1111. 1111111-
tura 1111111111 11, 11. eapitur 11.

Saticulani a Romania laudati 17, iii.

Sationianua 1111 13, ti.

8111ιὲ11111· 111,11. deiciunt ad samniieo 1,

satricum. 11 ,1. tt. 1, 8. 18, 11, 1 Corio·
iano 111111 adimitur 1, 11. moenibus sn·
irioi 11 includunt 1111111 11, e. 1111111 1 iio·

anania. iiia. aPraeneatinia 11 1111111 11.

11111111 concremant Satrioum 11. sutrinum oo·

ioniam doduouni Antiaioa 7, 17. 11111111
Romania. iiid. diripitur 1111111111111. diiii.
Voiaeornan 1111111111 11111111 ad sairieunr
1, t. 1111111111111111111111111111111, id.

0⁸13maia 11, i. satornaiia 111111, iiia.. et 11,
taminia, 1111111 civium 11111. in agrum Ca-
111111111 dodanta 11, oi.

Saturni 111111 1, 11.

Satanae. princepe 1111111111 Rhodiorum. in-
81111111111ἑιιι11211111111 in 1111111111 41, ii.
sffiiigassnaxiorfflu:iniustius 111111 ita·
Sama Formiana 11, td.

Sangffl’i’lafflium 11, to. 111 1111. 1111111111 111-
soaiae in oppugnatione eannaatnia norae moe*
gisio'uastadmotao¹ onero subeuntium 1111111
8111111 11111111 elephanta nouare docuit uae·
daunai, ai qnando saevirent 11, 111.
attonitaatnotita 11, 11.
8131εεί3111171111 addita 11111111111111111111-

P. Saaniiua hortatur populum itomanam. ni ,

numan. do quo 111 erat 111111 11111111 oi
Aricinae. 11111 adiudicat 3, 71.

Saurania. 111111 Louridia. praeterquam 11)
Elatia Ι1111111111 Quinctius ad 11111111111
&emnem {tacu} 111418136ἐῧ1119ἑηω8 oarnpuo .

unde nornen 1111111111, 1 1.
Soanam aedtiabua fraoionbuequa praebendam
11111111111111111Ι 1,31, ⁸
1111111111111111111111111111,11
Ι1111111161 ,1111111111ιῖ711ἳς11181ἕῒιξίῗ11311111111ᾟ11ξ1ἰ4ἷῃ..
8111111111111, 111110111111111, 11. 17, 11.
Samiam? timeonuiirffiily'n'zenm 11111, utino.
nimiis'ffiatff'nffffffluriaffiiina 11, no.
Ρ.ἀ11121111111111ἣ111ξ111ἀιοὲ’ἳ1111ι111ι51 ,¹³- Soipionem 11,
δοξῖἓσοὶῗὲβιξῶυῗοᾞ giu? 11εὲ1011131 iio, 11.
dono 1111111 1 senatu 31, ii. dono daiue
1111111111111111·
steatisstffiffiio'az'gmffla‘ ἓξ, at. 11, ei.
sadanma 111, to. ¹
111111111111111111111111
afim ma no 1111111111τί mittitur 111111-
tiamsi. d. inventutem Aetolorum Ι1111111111
conductam. 11111111111111111, adad.
&mm fozfflllqtti'ngiimuo Hannibalem ad
t .

Soortonam 111111 natium 1111111118. 111111
amor redimitur homicidio 111, 11. Ι
Sooiuaaa 18, n 117. 11, 1111111111) Antio-

cho du. 1. 1111111111 Romania it.
{fflssf‘ssffi'ifflssm aum reue Poraina.
pro oo onirunoaiur 1, it. 1111111 1111111111
iintiiiiidii,iifiitniiiiitidtiii
inam 11 aerario olam 111111111 comperii,
damnantur no, 1111. onuba quaestorius 411,
11. 1111111111111 humili iooo 1111111 i. io
C. 8111111111, 1111111 11. 111, 11. 1111 31,

 

