50 mvl-:x m T. mvn

12⁶1·- ι, cuum... ..m
ι. ...nu m.» nm.-

  
    
    
       

,Ἥ 131..ss

2¹:1¹2· i'lssw'u
,ι ..ase-m ιι, usa,
ω.. mm. m.

 
       
      

..ἶ-...ς ω, ffl. ..m-⁶. cmm.
..um Μ. a.. ,ωψ-

mu.
21²¹st ,ω ιι, n: u: ιι· α.. ...20- :ffl‘0.⁴''⁹‘.1'fflm 1
uum-qu. amm-221. nnn-n mam-nm ammaum nnn-1
ffissnssssff'a'z'flst'n ..⁴22 *32³¹- 25¹²&ssss 1¹32& m. nm „aa ι. ‚mu u ιι.
m. .‚. 10. ...ιω- u. uv a nm... mm.. ..m-..mnu-‚tw

1.¹ {vs-gw- ,.,....,....7 ι. mu.. -..ιω

n {zu-21... m„ ,η-,ι „mm

. m.. mmm-a. vm.-
’Ἓῖιὶ ’ἔῖῗὲιῗῆἱῗέ-’ωῆῗίςὲἲ ω..

ω... ...κη ‹mn-un... η,

     
    
 

     
 

   

  
    
    
   
   
   

2.. m, m„ m. a„
unuin mnu ι enm-nnumin: u
aqam-amma&
αΙ nnn-mu cupitam-n ι

a. ..„1·=.¹==·¹.-z†·=,32„=:.„¹..
„ml-m„ ,η m ,ἦα m„

   

