Α. U. C. LiBilOS. 59

777711 drus 777717 pulvinaria riutimis 77717· undosa, 1777117711177 31, 41. td. 13. 31, 11.
711777 7747ἑ11771751, prodigiorum procurandorum ἃ 71771177 a 117ῗὲ77. 17οῶ ,17117711 111, iq,
itii: ...1771 utilitia {illidii ,11117111 ltili ‘⁰³⁹¹‘¹¹'“⁴¹‘¹'
13, 1. 77717171774716. magistratuum iibri 1177771171 11. 18.
illidii·silidit‘ititiiiiii laititiitittiu ilidii? 111.ξέἷῖ11
plura. magistratus 17 77177117 34, 7. p Siciliam 13 71 13. lagatus 71 Philippum 30,
L'. nuptus Atellanus. 11. td. 11. pestilentia 7777117711, 16.
didimia, urbs super 1177771777, 1711177 1.. 1177111177, 777771111717177, auxilium 1771
1171771117 1711. numanis 3, 13. 11717777 71717171777177 13.
71ιῖ7717777, 77177 7181711771 36, 41. 37, itt. 071.Ι 1177711177 777177147777μ711117771177777
771111111111111.“1ἷ1“.·““’Μ’ΕΜὶ 111711111171711111111111113
117777717117771771711711, 11. 14, tt. 1777 7111177777 1. 15. 77771171 triginta po u·
nauseantes, 7777177117717171 magistratus ius 71771777 1177777771 ia. 17 putus 71 R
11, 31. sitium 177717 vulneratur 111,
daumio« pronuntiantur libari 33, 31 71 31. . 1177771777,771111771711717, 33.
eorum 7777111777 1177771717 aa, 31. 71 ,1177717777 11777777 gustos 7777177, 771
1177717177 legatorum 1177777. oratio. 1111. 77111771.7777113,1
777 Ι1777117 177171 Ι1. Quinctius 31. narn 7777171777, 771 accipit 1117111717, iliu.
ittitiiidi illidius. 77, „talo ,7 “iiiiii’iu²ii‘ittii‘ilidiiitl
17717771 17 17711117771177717114, 17 Can· desset iouis 7777717171. 717717171777, ui
fem: 7277747θ 77711777ί 777777Η7771ῶ1177711717 7177717 77717757771177377717171171ἶ171111171ἐ7ῗἱ eum·
&nahapiuiaus'ihugsa'rpuffld‚uini :diffluis rtntsesntnimi'i¹ ’717711117ἓηῖἓῖ lissassitfsddffiu:
77177 771777, 71111117 7771777777 11777777- idid. 1711711, et. 7777117117 popularibus. aprus
5¹¹¹? 1171777177. 17 aurias 7771111717 71117711 adelonus popuii 11771771 depopulatur ²⁸·.²⁴·
diutili·iiiiiittiitiiiti'iiii: 11171711.’1111711 ,liiitttlltt
71741. 711111777111771771717 177177 71777- 77771717777711711171 ad sup 1171777 11, d.
7717177777771111777 14, 41 11771771711.1117- 17777717.777717771777117717 ,7017717
17717 dito. coniunctus. riuuil Ρ. Scipionem 777. 7177111171 ²7· 11.
11, 31 71 31. iiaudrubsii 17711177 iungitur. 1177771. 111. dianium plausudurum ritus ado·
ittt⁶iii·,ti¹“⁰¹t⁰³l¹tiiiiiid itt· ii?iiiiiiillfii‘ioiiin‘iiitimam·
11117, 71 1171777377 17711777171711ξ 17ξ Ρ. usualius. (1777177 iu illyricum 41717.
uam 77711177 171. 1717717717 1117771717 Seu. dontinus 17 7777771777 miiitum uum 11.
sum Hasdrubale, Gisgonis 1117, itabat, 71 Oppio summae rarum 177771 3, 11.

. sortitur iurisdietio-

uum 77 balium instaurarit. 777771117777117 1177177177 i. 11. 7, 14. Kassa 11777177 71111177,
irruituris. 11 117177, dissipaturque stus asiam turbam scutatorum itshabat 3, 8.
77777117716. Gadibus 771777 subsistit 13, niati statiuis 71 117717717 1 11.
iuuatur a 777717 Carthaginiensi 71777771, quam lautius 777117 1777717 sautum, 77 quis 171717
Gadibus haberat, 17 1171177117117777 33. 7 11. 11771177 7777177 ti. 10. s

1171117717171177117717777 admittitur 37. aa 1177111777 im aria 4. ati. 1, 7.

minure Baliarium 17771717 11711771 tradidit 1771177777 sanus 17 iiispauia 411. 33.

id. aspiruanuam. idid. 1171177 siticulosis dissiti 17171171. 1771777777 illustras. 11117171
7777111777 77771 79, t. 71771171 7117177717 militum 4141.. Ι

3118. 1717777 transfixo 7717777177, idid. 11. 1771177, (771 17711711 sumptoribus suipu
71717111 17 1717771771 tt. 77 71117777 moritur. apponitur prussorum 13.) 771- ². 5⁴- 11111·
fluxium 17777777 ad Philippum 13, 34. mursam} 'cgfflihiffi'rduit‘ulh tumtum&
diupo: 77177ὶ7ἰ1777177. pugnatus usnnlualis. Arma: θ7ὲ17777 issum uauaa 3, 31. decausis
ffiffituri’gasfiurum dur, Carthaginem 1177777 demultus, 17117. mil. 777. pot. 4, 11. iturum
1771711144. 77, 777777, 71 praesidium 1, ti, tertium 13. lagatus. auream 777177771
7777771.1777711171 1777177777777..711-
uffltrlmpiasffswogi'ss fflssi'itfsqguffiuolffiszia idai· 777, tribunus militum tntssdsuus 17
{uquetscr‘ros 1177771771777177711, 1141777177 1117771777 1617711οὲ777ξῖ717 mli. uciaadpfst ¹d,
117717777777 stili 71171177
717 um romanorum ad Cannas. 71 uam· Α. 17711777717771777,7777171777717741,14.
primunr 11777777 patat 11. us. at 13,1 . 777111711771171777, 771 ’17 provinciam 177
mgni? 3434.1ῑ1147 ³² ¹⁸ Β ⁴ 4 nequiit. 7771771711717117117 717777177777-
1117717111177.1171”’ ²' ''⁵⁶' 1111ἓέ11771 li, 17111717
1171177747 71777 17, ild. 71, 11. 3117131. istriam 14, obsidat 11777777777711. dl·
5711771717 7 77 77 dissuis 41, id. 0111111ῗὲῗῖιὲ Ἥ {glad 777. pst. 3, 11. 17717
Ιιῗῧξὲῗῗίςεηιίῖἒ taliub, 1, Cu‘.⁶ ῗαξιῗιιιῑε, ¹ubts'a¹ 1, 41. iu 717711777711117747.

 

