‘28 INDEX IN, T. Livii

4414. 4481444444 eum quinqueremibus 444- 4444144 81, 444. aedilis eurulis¹ 44, 44. prae-
burnheim. eodem ieeio apud sypnreem 444 34, 44. 4444444 Hispaniam ulienoreqa
uurn 4144444444, 4444444444 uuenai 18. 4444- 44. 44 iiiapanra rnuitrleeeunia proelia 44444
444444444444,;44,44444 4444444444,
pennen rie 414414444444444, Graiuinuensibus. manuni. uersarirorauonemdeiniieendn
naupensinus 14-44. 4444444444 morbuiru· ·4441 Antiocho 4444144441. 44411444 41414444
inlicitur 4444444414, 4444144444 eretria ad su· provinuiarn 7. pronascitur in iioiua 77. uae-
‹eruoenfn'gxffinlgunuriorum expiat 44 pirent 44- auri narie iere 44444444 44444144 414. triumphat
44. 4144444444 ei 444444444444444144144444- (ie 444144. 414. unienda i.. §einnonem 48, bn.
eii 44-44. Masinissam, 444444 4444444444. petii uenaurunn 44. 4ο. 4444444444 4441444444
sihi ei populo iiom. 4444414444. nemum re· coioniae deducendae 55. 44 44, 34. nomina·
iininiiiniiii :iiiiiiiniiii n'iriiiiiiiiisi’ iiiimxiiii· 13:
pruvineia destinatur. 4444. superer re eiue Ι444144144444, ,4141αηὶ444444 44, 44, eiue’ iu
44 4444144444444444444444444 414-41, in Sr· proelio uum iireednnrbun rea 444444, 4444.
iiimriiiiiiisinni'iiiiniisii: 'iiiiii‘iiiinii's‘niiiiiiiffziz
9²,⁶i¹¹i³ unn'at 44, 1, rea Siuiiiae rom onii. eum L. Aenuiiip 444144 ‹rniluqrrinm'iw.⁴ 4441,
nniunruiiuurrunnun nirrrnninuniff·mn„nn‚nn
in scipionem 14, rebus. nun vernia, ae pur· iurisdictionem nrirunarn 44. 44.
uni ²2. pruieeiiu eiua in 41444444 44-47. Ρ. Gemitus Suiin. praeiur25, 2. 44444144 in·
eine res gestae 48, 414 ei ³³45. victoriae riediurionqrn urbanam et peregrinam ³. ln·
44544444ᾙῖἆάἳὶᾞὲμῖἓήῧῦ44444 ii? iiiiii? ”mm ‘¹⁰¹⁸ ¹²· ‘s' ‘⁹‘ '⁵‘
iiiiii?ii„iiiiiiu-ir‘n‘iiiiir ''iiiiii‘’ ⁸¹⁴¹'“'¹’''⁸¹⁰' ³⁹‘⁶‘¹⁰'¹³²'¹'⁸¹'
4444444, 44 4444 444144444444444444, 14. Sar. carneuna, nna. 7, 41. Ι
4444444444 petra a scipione 444444 47. iu· Sar. Comeiiua. flamen 0414444444, 4444144444
benur a popule nucem 4444 04444444444444- mortuus 3, 144.
bue 444. rur nun 444114 4441144444 beilum Sar. 0444444444, eur. 114ε ⁸i.
iiiiiiQniiiiiniiinffiiiiini} δ’ἐξξὲ.”4ἐ’ἷ“”““’·’“ὼι ⁶⁰³¹”¹⁸¹¹¹'⁰¹⁹⁸”¹⁰
' eur 34, 7, parurn er 4144444444 pnpuii iiorn. Sar. Corneliae, trib. 4441444 ²9. 2. einr rea ge·
34444ἱά4418’44ϋέὲὲιδῖἔὲζῗιιιῗεέἲω4ἒ offingge Sasstffiotrbnffi'iua Leniuiua, 4444114444414428414.
nennius 444444 44, 1444444 4441114144 4444144- Sar. carneuna 44444144, 4444444, 44,47. prue-
crnr 44. erue curn iiannrbria euiinqururn 44, 444 43, ¹³: 44414444 8444144444 17. Ι
14 44 44444444 44444 iratrern Graeciam nu- 844, 4444441444 rrarnqrnmnffrin. 4414444444-
rum 4414444447, i. inmitem in Capitulio anirri potestate 5, nn. irenrm 6, u. tertium
iiiiii?iii⁰ntiiiiii¹iiiii⁶iiiii iiinriiiiss'· “¹¹‘'¹¹¹¹¹” ²⁷¹ ⁸⁰¹²”m ³⁶
4444 4444444444, 4441444444 regern. 4144444, 84464444441414444444,4441414444411444 ,
41414ξῖ34441,[ξε4940,οὲιῇ141154Ιῖ444ιοὶῗῖῗὲῗέιῇ4454 84ῑῖ &armifera 84114, pneumatium Sardi· χ
ab erereriu ³8. ⁰¹⁰'.ffi¹²!³ apud Antiochum niarn 41, 24. legatus in iiaeeuoniarn ⁴7», 17
nunni. iiinnuunnnuinzu ⁰⁰uizir·15iit¹¹’⁵‘¹¹¹⁰⁸¹”'iiiiii
siin. 4144 fliium remitiit Aniiueirua ³7. re· 0444441444 ermina, qna naiua Serrina 'iuliius ,
44444194 legatie 4444444144, iisque praescribit 1, 444. 4, ³. ⁸ Ι
444444444444, ansuinum·“uuum
50. 4ο ffeiendit'auin commemoratione rernprn Cornua. ¹urina. sardiniae 44444, 4 Τ. 4144144
4444444444, ibini. popuiurn ab 4444444444 abnuere oeeupaiur 43, io. .
seeum rnssuputoiium 44 εηὲιῆἓιῦέξ 441444ιί4 Cogimur. regum 4444444444, caedri Romanos
ferssninffrrffioneseciitgeggreeifauiuaabsens. nun Coronaa'aureae iovi in Capiiuiiurn 44144444 ζ
3iii'n'iiigisiiiini”iiiiiiiiiiiiei 33: ii.⁵⁷1·n.⁶i³,‘¹0f·n²n‘{· nit ii: 2²³³: {iniis ’
more 54. eeuubeuura 44144444 nu. eins aureia 4444444 millies 7, io. 44 4447. in,
ii‘uin‘iif'irirnfflifflffl' Ψ ”““ {ir iiiii {itii ii‘i‘siifififiiiz 4
”,444444444444441·’4 4444444444ὅῖ,444343444444444 ¹
1¹. 644441444844414 Mneunua. iiiiuenriurairs aaacriiieauiiirus 43. 111, ²⁷·:⁸⁷· eirrea ⁶. 2144 3
L. 4144144, adoptione priona Aineanr nepos, 1⁰. 44. 4444444444 4444444414 7,47. murali.
44444444444444414441444144 «444444414444444·
stes 44, 44. Ι Coronen, 44, 44 et 441. rorant'iireiranes 147.
”’4Ε444444415 iiii ‘iiiiii’uiiiz iriiiiii⁰i¹inriiiii¹²zi '2¹⁸⁰’ '‘⁹¹¹³“
'fimum opiinus Ι211, 14,Ι obviem 44 444441 Coroneum rei Coronam 444444 depopulan-
4444444444 44444444 urrunnun:

unm unguine triginta qnin- 444 liniue 44. ae detinni 44444, ibid. Boius

 

