suv

²9. ro o inter Cyclados est ventosissima.
1111111111 motorium, ullos minoribus 111111

affingi. prsetor Aolrnsorurn 1131. 11111111
11111111111111 11111131, 15. treberis 11111
Philippum. 111111111131,11. souti uolup-

cffl gssuirgffonomm 3111111111,ἰ11111 ss

019121101110113111, en intimis Eumenis 11, 11.
per 1111 111111111111111111111111 et Perses
oonsllttonss smrortus 11.

cusoososos obversus Gortynios et Gnosslos
bellum 111111 31, oo.

0111111111111111111111 trecentos pessus 1111-

013111 17, 32.

fimatur& 11111111 11 Seleucum 17, it.

01111111, oppidi, potiuntur Aetoli 11, 13.

0111111111. ternplum uersutis. incenditur 1

Csswffafflg'zssm 33, 7, ibimuso· 11111
vincitur Philippus 7- 10. os. st 11, 11 31, 3.

Cunus, emporium Opuntiorum 13, 1.

ἓ111111111111,11111111 1111111111 11, 11.

l'yurius vious nomes 111.

Cyprus. 1111113111. ‚cypron elusos missu.

1113111111,1111111111, 1.

cffisffi'rlfso‘ns, 11.

Cyretias. urbs instrenuus, conitor 1111111111
mustei· 113110 1111111113.

1111111111181111111 37, lo.

curos. rex Persarum 3. 17.

01111111111111 111111111111131, 13.

cytinus. insuls 31, 15 st 15.

Cyrinus. 111111,15. (111111 in l'ryinneurn
1111111111111111111 onnus 111111111111111

D„

11111111, 1111111137, 21.Ι ¹ ..
1111111111 15, 13. equulos 1111111111, 37,
3133111111011111111111111, missus 118111·
1111111111 1111111111111111 11, 13. cupitur
gygggmffist'. 1111. sum redimere 111111 11111-
31111111111111111 111·
111111111111111111, 111111
1111111111111 111111, 1111111111, 15.
3111111111, praetor 11111111111111111111-
iiiii librislilrisaiiolitiuulii
beilum liosusnurn 31, 11. 1111111. 01111-
1111111111,111111111111111
3⁷. ³. ss 1111111111 111111 11.
fflm's'sl'affltssgpffffr‘r'slssiuffoggioz'os oo. us.
1)εὲιὲιὲἱῖ populo 11111111,111111111111111 171,
ssss'r’ss'fflioffilm pronioris, 11,
11111111 11. 1111, 30. 11111111111111111-
utrm 17, 33. iis inlerl bullum 1111111111,
8. potitosniur 1111111111 auxilio 11111111111·

lNDEX ΙΝ Τ. Livii

1111111 lidii. nroie mulctantur 13. pu·
111111 11 coloni confertim. 1111. 1111111111
1111111111 33, 11. sons 11111111111111111111·
nsne 11117. beliunr eos rnter et 3111111111
11, 13. vincuntur, 1111111111111111, obsesso
1011111111, oboritur, 1111. 1111111111 i’or·
Dffffi'ae'ssffffflw 37, ii et 37. donetur
Durius. ren l’ersnnusn, mulierum 111111111-
s en 11111111, ursella verius. qusnr bosus
1111111111,
1111111111111111111
Ι ¹. . 1
Donsffiglbffl'nfflus. procinetus praesidii. pro·
111 1111111111 Cisstuirunr vrounr 11, 11.
liuslus¹ 11111111 11111111, tovos 111111111111,
38. euro (le pro ruono oppeilstblssius. 1111
11111111111111111*
111111111111111111111111
rosilo 1111111111 111115, 11. lisssnrouoruru
111111111111·
Decembrium 111111 1111111111 initus 1, 37. et
Dffifflfflgfflssfiffiffl sine provocatione
111111 3,31, deoenr 1111111 logon 1111111131.
11111111111 31. borum isnuolenirsv 11Ι 111-
111,111111111111111
11 curum soesnt sisci. 1111111111 ebeni 11.
1111111111 mnmstrstn sbdresrs 11. Cinudre

ι 11111111 in seruere mortuis, 1111111111-

silium mittuntur eorumque 1111 publicentur
53. sleoernriri sacrorum. purtim en plebe.
osriirn es atriolis 1, 37 1111, 1111111111
libros sibyllinos 7, 27. 21, 12, 22, i. 33 ei
17, 11, 11. 31, 12. 31, bb. 31, 1. 37, 3. 13,
se. 11, 11. molaribus hostiis sueriiieont 11,
i. (1111111111 soors 1111111115, 11. 1111111-
ostionem rndrouni 1137. soronsti loures
11111111111111 1111111111111111 in sserilloio
ononis 17, 37. 11111 11111111 111 roto eon-
sussilitiluiiiulttiitf‘lusi:
lilioli:itiiiiio5¹li22⁹iliilsuilb
1111111 3, 31. 11. 11 11.

Deciorotio miiitum 1, 111

c. lisoimius Fisuss. trib. milit. 17, 11. eius
lnsisns 1111111, ibid.

0111111111 111111, 1111111 erestur 11, 11.
11111111 iurisdietionem urbsnsm 31. munior

C. lisoimius 1111111135. notor 13, 13.
111111111111111111111111111111111 17. ls 1-
111 11 1111111111 11111 1111111111 11 Pto e-
Ι111111ω1111111111115111111, 11. elus spuo liho-

1. 1111111111, lessius 11, 37. osptsrum po-
1111111115111111111 lllyriorum suspicione
tnnmrs .

11. 11111111111111111 11. 11.

lium. 11111111 samnius interventu restitutum

Mprssogffis &fii 1111.

ii 1111111111111111, iiv

Ρ, nesius 1111, quinquevir mensurius 1111111
7,11. trib. milit 31. eximt ingenii peri-
onlo liomsnss legiones. 1111. 1131, 11. so-
1111111111 ornntuss consuis 37. siuns
militibus soronss obsidionales 1111111, tiss.

 

