ΕΡΙΤΟΜΑΕ LIBRORUM cvi—ciii. 315

Interque 01 quibus 11 Nerviis praeerat 11. 010010, 01 1 00 0001110 hoster
proelio 1011 snut. ri. 0101111 bellum Peribis illaturus upbratem iluulurr
11111111, victusque proelio, in quo-et iiius eius cecidit, cum 1011011101 excr-
0111111 collem recepisset, 01001111 11 0011001111] 01 hostibus 10111 de 0000
acturis, quorum dux 0101 Surenas, comprehensus, et ne quid vivus putere·
tor, repugnans interiectus est.

cvii. 0. Caesar ’11011111 11001110 1101111101111 11 Germaniam translit,
nulloque 111 hoste invento reversus 11 Gelliam Eburones 0111110 011111101,
quse conspiraverunt, 11011, 01 regern Ambiorigem in iuga persecutus est. P.
010111 sT. Annio Milone, candidato consulatus, Appia 111 1100111111 000111
001010 plebs in 011Ιο 0101110111. 0111 1011110101 11101 0111111100 consulatus
Hypsaeum Scipionem et titionem 011011, qul 0111111011 contendebant, sd
comprimendas 001 01. Pompeius legetur 0 101111 001111 tertium iectus 011,
011011 01 solus, quod nulli alii umquam contigit. quaestione decreta de
morte P. Clodii, liiiio iudicio damnatus 11 exsilium 10111 est. lex 1111 011,
11 10110 1101111101011111 11 0011110110 0011110111 baberetur 111110 01 con·
· tradicente iii. 011010. praeterea res gestas 10. 010111011101111 Gallos,
qui prope universi Vercingentorlge Arverno duce deiecerunt, 01 1110110111
obsidiones 1111111 00111101, 11101 ques ,1111101 Biturigum et Gergoviae Ar-
vernorum.

cviii. 0. 010101011101 01 Alesiam 11011, omnesque 0011110 civitates,
quae in 111111 1101111, 11 deditionem accepit. 00111110, 01001101 iii. Crassi,
Parthos, qui in Syriam transcenderent, cecidit. iu petitione consulatus ii.
0010 repulsam 11111, 0100111 0011111111 Ser. Sulpicio iti. 111100110. C. 010111
30110110010111 01111 Gallorum populis domuit. 011101010000110111010111101
consules de successore 0. 0001011 mittendo, agente ln 101111 1111010010
consule, 11010111 ad petitionem 00011101111011101, cum is lege 1010 11
tempus conisuIatns 0101110100 01111010 deberet, resque 0 iii. Bibulo 111 Syris
gestas 0011 101.

eix. 001110 civilium ermorum 0111111110101111111, contentionesque de
successore 0. Caesari mittendo, cum 10 dimissurum exercitus negaret, 1111
0 Pompeio dimitterentur. et 0. 01110111 1111111 010111 primurn adversus
000101011, 101110 010 Caesare actiones continet. curn 1011110 consultum ia-
ctum 01101, ut successor Caesari mitteretur, 11. Antonio 0111. 001110 tribu.
nis piebis, quonism intercessionibus id 1010111 consultum impediebent, 1110
pulsis, mandatumque 0 101111 0011111111 01 01. Pompeio, 1111101011, ne
0111101 0111101 detrimenti 01001011 0. 0001111οΙ10 11101000001100111110
cnm exercitu in ltaliam venit, 0011111111 curn L. Domitio 01 P. Lentulo ee·
pit, eosque dimisit, 01. Pompeium ceterosque partium 0111111111 expulit.

CX. 0. 000101 Μο11111011, qnae 0011011011011110101, obsedit, 0110110111
in obsidione urbis elus legatis 0. Trebonio et 1). Β1110, 010100111 11 Hispe-
11111 i.. Afranium 0111. Petreium 1000100131. Pompeii cum 1001011 legioni·
1111 ed ilerdam iu deditionem accepit, omnesque incolumes dimisit, Varrone
qnoque legato Pompeii cum 0110101111 11 potestatem suam redacto. Gaditanis
civitatem dedit. Massilienses dnobus navalibus proeliis victi post longam
obsidionem potestati 00011110 10 permiserunt. 01111011111000111 00010111
mele 001110 Pompeianos in illyrico rebus gestis captus este 1101010110
0pttergtni Transpadani, caesarie auxiliares, rate 111 11 10111111 navibus
010110, 001110 qnam in potestatem boatium 10111011, 11101 10 concurrentes
occubuerunt. 0. 01110, legatus 00011111 11 sirice, cnm prospere adversus
vorum Pompeianarum partium 110001 pugnasset, a iuba rege Mauritaniae
euna exercitu 0110111011. 0011010111 Graeciam traiecit.

0111. 110001100111010100101, cum seditiones 11 1110 0010110101 1010ι
’ 11111010111111 0000101010111011010, abrogato magistratu pulsus urbe 1111011
exsuli, qui lugitivorum exercitum connexerat, se coniunxit. uterque, cnm
1011110 molirentur, interiecti sunt. 010000110 Aegypti regina 1 Ptolemaeo
111110 regno 01101011. 0100101 Q. 001111 praetoris 1101111111 crudelitatemque
Cordubenses tn 1111011110111 duabus Varronianls legionibus 100111101010-
serie desciuerunt. 01. Pompeius ad Dyrrhachium 0110101110001110, et

 

