1,40
,7,10
.8,84.Η
Amo
4³⁰

n. Porci
ιιι
Cato
. tub. pl
. vid. ω
pra 1. Cato
οἱ ²⁰. a
odem 0⁸
stou vove
t, sb

5⁴
{fssaeffll'ffs
'quw &1⁶:3¹oe
si: ⁰⁵⁹ss 8 1, {aggari
aistand&
W..5W
Fumi ‘'3⁰23''oe ο ⁷⁴⁸. 2 popa, sm
mm· m ῃ ³⁷90· '⁶⁹¹³ 11Ιιιρο «ι
nfsfa ’ζοζῑθῖῗξῑέἱῶ 16 ξ· :esaim
ffssffi⁸⁸2u.,'5¹.·0,·³'‘nns
lm: Μ’ in· ‘re θ, οοξῑ Juffi‘ffl. ἳᾱῑυ, {i‘m
anoe3¹0⁰ w„ ”fissssssssv'z ξμὲθεφῖῑῗ ¹3OE 0
Ι ἔξω· n ’filu’ ΡΜ 1810. ⁷: 0⁰⁵2f2=u⁸³u 'id' 3¹¹¹me
ιῖῗνέἕῶῗῶξθῖᾶζῖωὲἑῖξ-’Ὶῖῗς Ρὲἷῖἶιὲῗὲἷετὲωω
ιιῧᾱέῃιξφὲω. ὲὲενῑὲεῑεςυιῂι, :2131532 33³ g·1¹=⁴.3²'.‘*⁰⁰‘⁶”³ss
”gfff 'efflgssfflss
ξὸζωέιὲιμο hygiam? ξὶῗὶἓέτιίθι, ῐνὲὶίῑῑιῆιέἲέὶῗὲ· ²⁸ ιξξθῗῖοῐιοῃῖἰῑη
ᾖ ξω ΨΜ.. fraffjuss-gssfff mat-:2055 :¹242 ⁶03& 4 ιη
ἆῦρὲιίἱῆμιοα ⁰ ,figuret⁰ Ὗ. ¹- ssm²a¹4³⁵flu¹n⁸2 ‘Qash' ι
fflffiggffiffi=2z=325»miv-¹: 2³·222,:‹²„1.,·..,'·„r²2=;. 0552 :¹13²
;;u‚·²2=1„=2:.³·;;==3.÷·2·1„„⁴:032}ss- g·.:s²v².j2⁴2‚,÷÷·;2·3:;·.⁶·2⁸·¹²⁴3?
tnuss··i1,u¹2:'0⁰s2·'1‘.'1,·⁷ ¹ ξ· &⁰⁰21 '¹1:34 εξῗέᾑέἷῶίύἅῐῶιεῗιυξἔξω,
ssfflfgozz'rz{2235521411 }.,f:fi÷„:³‘'2³.·'·20·“¹·'33:;
3513 {2³³3}ss
n· „m 113¹„ ⁵?·‚1·„r·2„· ammam ·· ³3? 0235,ss ῥεῦμ’ dul· οἱ mimo· ..a or.
ιξῖεὲἓῢὲ-ζετιεζὲἕῑιὲεςέἵιὲἓῒὲῇἷῖἕ *namn-'fist
εμπ ΑΜ, ³5V1 13⁹³ ‘dumfgflstu- ‘mlh‘ m¹¹0 A. max m w,
ξιιῗηεέἂιοὲηἰῧ ‚figam 1²³ 'ffffafflengg Popleentflffiq 1⁴02ss Ῑωὲιῃ Y'hsslmeoprin:
11:³12„ssss ⁴⁰⁵3z¹ffifldffiu
poema ’,ιω ¹u21b'10¹,„b,02·¹. ⁸. ela· ’mimam 2⁸⁰⁰10⁰Jt¹⁸⁰r ὦ, ΜΨ.
ιζῗιπέι r⁰ υ, 'm μὴ· ρξὦᾯῖξ- {0'15’731’34'52'020 ξ», {nuh ' ,τῷ
:ml-Ais aad pnzdb ”offinflssbfffflffiffi ξιξ.. 2¹1⁰* ι’. ⁴5⁸· '43⁸⁶ 45ss ²3²} gursem—
31:2¹2.=‚'¹.2·.„·?¹·,‘⁰='‚p1. ⁰322wa n3⁴uiffiffn1²k⁰nffgu⁴²³⁰3ff⁹⁰¹b{affin
2533& 1„ τ ²³3²? *mmssffiessm-nn
ιοὲἐῐέιὲζῖἐέζζέ. 4 'nzzrutsslpur:r‘. 5έέ Ώζεξίέιὲἔζέἔζέἓὶιῖξέἒέ
’,τοι ᾕὲἆῖηη. 4. ,ἰΰωῆεᾞ ,πῧὶιέαἶοῗῃέἕ 10,⁸⁸}e:s¹,¹0⁸·.1.‘„f;⁸⁸2·
&ww ἴ. 1
Ἰ ,heum „2ng nato. 2„ ω genui:
Μωέἓὲζ ἕῑὲιιζῖ ff'agfjgziff‘ulzssssff' :52:1³4AE
·’”’”
Aa? mr {mlmjur Gw‘q mg. ⁴
.. ἓὲοεξῗιᾷε ᾖξ’·ἳιμίβμῷ
Διωιωιηξῑι1 afwa '⁰0' 1· Ιιιῃῖ, ,
ὢωκιυὲἓυὶιΡῑςιῦΰδωὲιΙω ”¹:2⁹
Μέἒὶωέἐῇετῖ,οῆ;“ἒ.·“ῥ
bff'nu¹ i?{¹:÷¹:1g:⁸i'¹⁴l m·
ιἠζῑιὲὲῖῖἔῐοὲῗξέ.
m ³5milectu:
ΠΤ, ἐξ
uuo ιζ
ιδ

 

