‘lo

oli mittitur 77717177 quabaor 1771777777,
pffieffit'tffiilanaga iamfaztrfflgssotrl'onofieuiffi:
quoti darrtiehator eqaaltrbaa 77, io 7177.

INDEX IN T. Lilll

Perinthus, 11717777, db. 77, ,77.

bi. Perperna, 17777777 (lentium, illyriorum
regem 44, 77. 7 Gentio coniicitur 17 777777
ιιιιι. ibid. liberatur alt Anicio. praetore 77.

Potum-oppid. 7. 71. 7, 17. e. 17, eapitura nuntius uictoriaetlomain mittitur, ibid.
Coriolano 7, 77. oppugnatur 77 eapitur ah Parrboebr'b. ’1177771177 urbe 47, 77,

7171177171171777 ⁸· ¹³·
Pelagonia 77, bb. 71, 77 7777. tuto.
Pelopeum, populun 47, 70.
Palrpoebeohore 77, tt. 44, ⁴0. poanat 777771-
Pati'iga’ri'. ἡ17777177 7, 7 71 re. deiciunt 7, 41.
rimantur, ibid. 77717777, paoem petentes,
lilii 11111 111ι.1111“11111117“11
7ο, devastantur ab Hannibale 77, 7, mult!
{guntberti dant nomina ιιι oiaeaem sciptooo
7771777 bertam ι, 77.
mmmmm.
thilippus, ibid. ei. 7177, 7. rbi retur lir-
eetlonum 77717 41, 41. bt. 47, Ι47. ibidem
serrabatur 7777 77777177777777 44, ,¹⁰¹
deditur Aemilio Paullo 777, ib. 771177 ιιιιιι

1711877777, 17.

Pelieoeoeie ager 77, 14. 17. eum depopulantur
l’htiippl copiae, ibid. Ι

’777777,777777777777

hyllum& {eruat Amynander 77, io. reet-
nlilt‘stlttttlif·

Peiopbnmaue 1, 7. 71, 7. l’eio nneeue pen·
177717 771 77.-71. testudini ιιι 7717777777.
Pelope Laoetlaemqnlorum 777 74, 77.
1171177777 dteetmttro oetrao 77, 5.

Parrum 77, b. odem, qul 71 7717711 71, 77.
1171317 ⁴a'nrea taeta. lataque in Auentinum, lu·
noni 11771777 donuna 77, 77.

Peloaieeom tiili ostium ⁴5. rt.

Poiuaium 44, 11147, 11 et 17.

huetium Deorum 77777 in Vatia ⁴5. 17.

Probatur illyrii 47, 77. 77 71 to. belliooeum

Peffitff’ofli'lyhile'i regio 47, tt.

matiana 17777 47, 7ο.

Panaetoli aetite 1177177 tt, 77. urhir cyatet,
7177 7771777777 41, 77. 4⁴ ο

mwfft'pffii iiiaffiffiihiffaa’ '

mr‘infft'ffifflrss' 111111171ιὲ ar, 77.

7711Ὗὲ ”r'a'at'g‘g'n ιι ει ιι. ιι, re. ei. ιι.

Piraeo, urba (oiri mendum in nomina eit)

offitiiffiionm 17717771, duumviri 1, 77, 7, 41.
o. 77. perduethonis rutilorum 77, a. 47, 17.

Ριῖιέιιὶϋὸιιι superatis, 7771177 77177 Diis 47,

Perfidia barbarior to. 77. 1777177714.

Persuade viruli ta obmitto· 77771. 71 tle 7777
delecti 74, Ι711. 77. 7147 periurare 17777177-
ωῗιῦριίιὲἱιιιιιιιιιιιιι bo. 47. itomaan ru oruoem
ιιι ·

ss'iisssshffloffsi'ffi'a ιι, ιι, re. ιι. ee. arm
Ριιιιιιιιιιιι 77777 proramque urit Pbritpflue
ininltttttttttitliitttnlu
to. rotrttur 7771717 tonanter.

Pontorbio et, 41. 12, 15. bo. 78. 41, hb tl·

ecguini pronuntiantur tiberi 77, 77. 74. os. ἶ
et 47. bil. Perrhaeborum querelae de Phr·

7117711. itinn 7, ι, ,¹

Poride 7, 17 71 17. 77 Laeedaemonne equom
et terram petiere 77, 17. Lacedaemonio·

7 terzo etaournreneae iu Thermopylis 77, to. ι

Peracto, urba io Deuriopo. inhonorem 777771,
Philippi otti. 717 71717 77, 74.
Pirama, retiolue al’laittppo eum quatuor mii·
iaeiguo armatorum 77177777 1777717771,
enim, Philippi 7771711777777777 11177, 77-
modum puer, mittitur ad obsidendae rogu-
71177, quae ad Pelagoniam 7771 tii, 77. op·
mmmmm
a Phiiippo aunt 77, 77. Persei oum ileme-
taio comparatio bil. 17177777 7177777177, ibid.
prata etue in Demetrium oonsilio ⁴⁰. 7. tu·
dioro certamine rinottur 71777771ιί77. 777-
7777 77777771 Deruetrium apud patrem 7, b.
77 7174. 717717 nernetrittm 177171777717-
1111717771 itiittillttilsll
177 nomam rolttlt, perena, ut'rer ah aenatu
titillttulilttllt: 7111111111 till}
Dardanos et 1177177777 7771777177 41, te. le·
aaron mittit Cartha hembil. Dolopum totam
pentem aub ior iuofatumque auum cogit. ibid.
aditoraoutum Dei hirom. ibid. ,47177777 mr·
xime sibi 777777 aro studet 77. modiin
rtbt animos Graecorum 47. b. aitte aaaron,
ibid· ad eom tanati mittuntur tlomr· 7, iiu-
777777 eum 7777771777 17711 nomano tt at
17. 71 heilum adreraue eum ruadet 17. 17-
aaut· eius 771777777177 14, ad Eumenia
7777777 7771777777 77777ιιι eubornat lb
ar venetieia 77777777 7777117717 Romanos
17. 7 senatu iudieatur hostie 17. 1777177
Romam mitur 77. eom 1177777, Romanorum
leuato. colloquitur 77-47, mittit 1717177 77
byzantinos et 7177717747. 77 rerum 7777777
tumme eonsilium hahet bo. ipsius exercitur.
triginta norem millia editum. quatuor epot-
lum 71. cohortatur 77111177 77 7777771717
Theaeairam it 77, Romanos eoueetri proeito
717711 'ot-bb. ad 77111177 orationem habet
bt. tentat pacominum 77. 777177 itoma-
uororo ruit 177777777 ot. tlomanos partim
raaauter oportuit bb. redit in ldaeadoniam
77. rem prorpere gerit adrerout 1177777777.
71 in 'thratia 47, 4. 77177177 ribi autunto-'³-
etua instdraa rix 7117777 777. 1177111777, ibid.
in Darduuoa extorsionem 17711, 1117ϊ1110·
aimae illyriorum gentes opp 71 to. ιιι-
ιιιιιι eapit. ibid. legatos 77 entium, titg-
riorum 777777, mittit rt. 77777711ι 0. 1177710
17177711,7777777777
mmmmm
ad navalia incendenda 17. 777177, pudore
taetrae. utromque 1717711711, ibid. loedere
ilbi adiungit Gentium 77. sollicitabimus,
Eumenem, 71 Antiochum. ibid. 71 ,²⁴¹ Δ71117
attritio et. aeeuaat (latiorem auxilia. ⁸⁵⁸ss

 

