Α. U. G. LIBROS. 9

11 1111111111 Aetolorum 11111 11, 1. reol-
111111 ι remeo rege 41, 11.

Aperanti 41, ot.

,41111 1111111 1, 41.

epitonium, 1111111111 0111111111, 11.

Aphrodision, oppidum 011111 11, 11.

ἰὶιξὲῗοὶἓξέἐὲοθῑξόι Aetolorum eonsilium 15, 14.

1111111111, 11.

111111111111111, eorumque 11111 15. 1²· οῦ·
popolus spectet 1111111111, ibid. voventur in
gerpetuom 11, 11. 11, 11. tectio 11111111-
attilii} ttttttttitlttttltt·

Apollinum (1111111 11 11111111111111, 11.

Apollini 111111111 , 15. 5,11. dodiau 4,
11. 1111111110. 1111111111111 habitum 1,
11. 11, 10. lodi voti tectique 15, 11. ⁸⁹.
1111111111 'li‘ 111311111ῗέ
17. 11111111111111111111111111111, 11. ’

Apollini· promontorium 10, 11.

Apollioie 11111 11 pratis 1111111111 1, 11. in
11·11111111111111111,1·
llie'run comen tefft. 11. oper 11111 re·
uiuitur Sicyone 111 Attalo 11, 40. 1111111·
11111 401, Formiis. 11111. 1111111, ¹⁶·
Velitris 11, 1. 11111111111140, 51, 11 im·
moluntur 11111111111 15, 11.

Apollo 1, 51. 4,15. 5, 11. 11111111 5, 11. 11,
11.10,10. 1111111111, ibid. 11 5, 11. eiu·
autur.tituriuttutttutlt:
tutus, et eiue templum 18, 41.

oppilatum, 111111 11111111111111111111 11 ot-
silium 11111111· 15, 50.

’ Apollonia 111. 11, 11, 11, 11. 1111111111

1111111111111111 14, tu.
ffssglllgmgtxowpzdrffllitffiaffugium{niu 10, 11,
11111111 innuunt oo 0111111111, 1. 11111111-
tutitturruuututiutitur:
l¹o²niotru extruditur Phiiippus 11, 11. 11,
,41211401ἓὲ11111111111111ωυιὶιῃᾳξῗγηωεωω
Αιέοέὶοῗέἧωεῗ ἷῗῗιξιιτοιιὶιιῗιτῗιὶὼ411111ο 111111
111111111111111111111.
1111111111 xxiv. et ipsi plebeii 1111111111 1,
55. 1111 pignore 11111111 nimiost 1, 11.
Δρῖὅὶἶῖἓο , 50. 1, 11. 0, 10. tm. 17,11.
ummmffiw
Appenino, oppidum 1111111111 yt coptum 1,15.
(1.41111111111111111111, quinquevir tu, 11.
L. 4111111111, 111111. 111111 1111151. 11111 11-
mmota deuorurir egro dividundo 41, 4.
οἫιῗιι1191528β1ῐ13’11,4’5, 1. 1111111 11111111
Nequinum op 11111 o.
gl. ffgrpou't'eaeuussoeffiris'egrg 11111111141, t.
. t, .
titillationi‚turnio:
ut rebellionem opeotont 40, t. opprimuntur
ΑὲιὶΙειῒῖοιιῖἓῗῖοἱξάἲῖἯιἭ1 ἰξῷ 1111111111,
15. 1111111 11111111111 tt. 111 por detur

1,.10. ereduntur 1111111 10, 11. 11111111
od 11111111, ot.

Apuliae, 41, i. oo. 1, 1. 11. 11, 1.15,10,
servilio motus io Apuli· 11, 11. 111111111-
mustum

l. 4111111111, letatus 11, 11.

t. 41111111. legetur Ρ. Sulpicii 111. populatur
11111111 1111οά11111, 11 Antiflrtggssofiliugcuie
30⁹1}ae 3Ξ1ῑ1ξι,’41.71111118111[1111;111 proelio 111111

1131111111 rouo, 111111 ft. 11, a. 1111111
11, 14. sortitur 1111111111Ι 11111111111111 11
11111111 Latinae 11 Thurinum 1111111 1111-
111111 triumvir 14, 51. 15, t

Amo Atmafmotlpuouikefrhgffluteggo lge‘rrt‘rtnr-
³4de ibniipetimento 111 operi 1111111. 0111111

11.·’1,1111111111111111111
111 11, 1111111111 1111111111. 11, 11.

,1111811111 1111111111 tontes Thermopylis 11,

Aquilo 111111 pileum tuernout, et 11111111·
prtl elus reponit 1. 14.
*munuum
{flitssrffid‘j'plum lueret 11, 111Ρ45, 54. {orie
colonis 1111111141. 11.
ffgffifnl‘r‘o'tasqssgneikroeuats'egfertus rempubl
0241411011 eos. llernioos 1111111111, 40.
,1.οέἅῗέ11ἓ114111111, trib. 111111111111111 pot-
t. Aquillius Gallos, praetor 41, 10.
Ρ. Aquillius in Etruriem 111 coementum iru
mentum mloouu 17, t.
Affi¹⁸5¹⁰²²¹⁰ 10, 11. euptr 1111111111 41. 1 mi·
Amtffit' ‹ligreerptsseetoinooouo 14.
Aquitania. Pyrenreru montibus 1111111111 11, 11.
,tro 111111111111111 out tribunorum pl. non
1111111111 1, 41, oro Cooooruiuo 11, 11. 11-
111 Elicii in Aventino ulturno 1111111111-
‹lioote 1, 10. 40, 11. 11 lunonis 11111111
templi vestibulo, mine einir nulle 1111111
11111111 rento 14,1. 111111111111ἓ1111
tt? 11111111 ilidii. ttttttttt
111111 comtibus 111111 teneoras. 11111111-
ximo 111 11111111 11111111 111111 1, 7. 1111,
Neptuni in 11111 Pleminio 11, 11. 1111111Ιί11
pss‘l„²}·„3{i{¹‡p⁴g⁰1;ffi}3 11111111 111111, longus
quaterno 1111111 17,40.
ἶῖἶῖἶῗῖιυῗῗῗιῖιιῗυτθὲρῆὶ 11, 1. t. 11, 11.
Aradii opulus 15, 41.
*ruffio 11171κὶ111111 principi, uxorem adimit 1111·
1111111111111, ri capu 11, 5.
Aram ιιὲ>1ἳ1ὶὲ111ε141111 ruine obrutus exercituo
fffflx, 111511111111111111111111 imperiti 1, 1.
eorum 1111111111 11, 1.
,41111111111111111111111111 11, 11,
1111111 1111111111111111111
4. Ι1181111 mittitur ¹5¹ Aeheeurum eoncilium'
15, 4 . 1111 insolentie. noto.
Arotioomuo. 111111311111111111,Ι 111111 se
1111111141, 11. 1 . corn eo Ι11111144, tt.
1111111111, 1111111111 coellet 11111111 unico·

 

