306 ΕΡΙΤΟΜΑΕ LIBRORUM LX-LXlV.

ΒΧ. la. 11111111 consul rebellantes Sardos subegit. Fulvius 8111111111·
1111111111,1111111111111111111111
11111111111111111111111, qul deiecerant, 11 dedltionem 1111111, Fregellas
dlrult. pestilentis ln Alrlce ab lngeutl locustarum multitudine et delude ne·
catarum strage luisse trsdltur. lustrum 1 1111111111 conditum 1111 censa
sunt 111111 111111 11111111 nonaginta 11111 septingenta triginta sex. C.
Gracchus, Tiberii irater, tribunus 111111, eloquentior quam 111111, 111111111-
111 1111111 leges 11111, 11111 qnos frumentarium, 11 11111 11 1111111 111111111-
tum plebi 11111111 alternus legem agrariam, quam et 111111 1111 11111111
tertiam, qna equestrem ordinem, 1111 cnm sanctu consentlentern, corrum-
peret, nt sexcenti ex equitibus lo 1111111 sublegerentur, 11 qula illis tem·
poribus trecenti 111111 senatores erant, sexcenti equites trecentis senatori·
bns admiscerentur, ld est, 11 equester ordo bls 111111 11111111111111
baberet. et continuato ln alterum 111111 tribunatu, legibus agrariis latis
effecit, 11 111111111111111111 ln 111111 deducerentur, et uns ln 1111 dirutae
011111111111 quo lpse 11111111 1111111 11111111 deduxit. 111111111111 1 u.
11111111 consule 11111111Β1111111111111111111111; 1111611111 Gymnesios
111111111111111111111111111111111
111111 qnoque Syriae 1111111111, ln qulbus Cleopatra Demetrium virum
suum 1181111111 fillum,- lndlgnate, quod occiso 11111 11111 111111111111
diadema 1111 111111, interemit. ,

1Χ1. c. gentius proconsul 111118111111111 gente coloniam ,11111811
tlss cordidit, ob aquarum 111111 ecslldls lrlgldlsque lontibus, 11111 no·
mine 111 1111111111111. cn. Domitlns proconsul adversus Allobrogas ed
oppidum Vindalium lellulter 1111111111 quibus bellum lnlerendl causa lult,
quod Teutomellum 8111111111 regem lugientem rece issent et omnl 111
111111111, qnodque Aeduorum 11111, sociorum 111111 ornent, 1111111111.
c. Gracchos seditioso tribunatu acto, cum ,1111111111 quoque 111111 multl-
tudlne 1111111111, ab. 011111 1111111 ex 1111111 consulto vocato 11111111
1111111111θὲ11111’1111111111111111111111111111
111 11 Bituitum Arvernorum regern lellcite’r 11111111. ’ex Bltnltl exercitu
caesa 11111 hominum centum 11111111. 1111 rex curo ad satisfaciendum sena-
trillensem protectus 11111, Albam custodiendos datus est, qula contre 11-
1111 videbatur, 1111 Gelliam remitteretur. decretum qnoque est, 11131111-
natns llllus eius comprehensus Romam mltteretur. Allobroges ln deditionem
acce 11. L. 01111111111111111 11111 1111111 1 u. Decio tribunoplebis,
quocf indemnatos 1111111 carcerem coniecisset, absolutus est.

LXll. 0.1111111111111111,81111111,11111111111111, expugnarit. ldlcl sa ’

Numldlse rex 11111111 regnum tribus dllls reliquit, Adherbali, Hiempsalfec
lugurthae, lrstrls dllo, 1111 adoptaverat. h. coecilius dletellus nsi-slas

subegit. iugurtha Hiempsalem tratrem petiit bello, quem 1111111 occidite ,

Adherbalem regno expolit. 111 1111111111111111 est. L. Caecllius ltletellus
Cn. Domitius Ahenobarbus censores duos et triginta senstu 11111111. 1111-
1111111111 Syriae regumque 1111111111.

LXlll. cato Porcius consol 11 11111111 male adversas Scordiscos 11111-

111. 11111111 1 censoribus 11111111 est: 11111111111111111111111111111 ,

nonaginta quattuor 11111, trecente triginta sex. 11111111, 1111111, 1111111,
11111111 Vestales, lncestl damnatae 11111 idque incestum quern admodum
et commissum et deprehensam et iudicatum slt, retertur. cimbri, gens 1111,

populabundi ln illyricum 111111111 sb ils Papirios Gerbo consul curn exer· .

1111 11111 est. Livius Drusus conssul adversos Scordiscos, gentem a Gallis
oriundam, in Thracis feliciter 11111111.

LXlV. Adherbal bello 1111111 1 iugurtha et ln oppido Glrta obsessus

contra denuntiationem senatus eh eo occisus est. ob hoc 1111 lngurtbae

11111111111111ῑ idque 01111111111111111 consul gerere 111111 1111111111

11111111 1111111 11111111 senatus 11111. iugurtha lide 1111111 11111111 ad ,

 

