A. ii. 1111111. ' ii

Aigiaiai3 papatis 3, ei. recipiunt Hasdrubalem

411111, Lucumonis irater, moritur 1, 34.

Arana Tarquinius. mitte insonti 11111111, elam
ab uxore militur 1, te.

Arane Tarquiniae h. F. naipiiea 1111111111-
tenti cauea 1,31. eum ii. lunio liruio pumat

Affiffisssffluffiisf'e, ii.

Arous 01111111, Gallis dux et auctor est op-

Arpuugffinaffilactlffiflffiezaa'e 4. 31, Carventana
4, 53. Corinthi 41, tie. 1111111111 ii. 18.
Romane, a'iiio Tatio, sabinorum 111111-
cupata (11111. 11. 4, ie. Terentina, opput-
nata ab Hannibale ²5. 11. Veientana, capta
cuniculo 5, 11. 111 11 Capitolium 1, 34. 5,
33. 41144, 45, 3, 15. 3, 37.

Ascanius. Aeneae illius, siva 1111111111. 1111
ex §reuse uatus Albam Longam condit 1, 1
et 0

Asclepiodotus. praelectus armatorum Gallorum
iu exercitu Persei 41, 11. 44,1.

Asconius ii. 44, 7.

Ascuris paliis 44, 1. 3.

Anna, urlie¹ ia 1111111111 13, 17.

Asia imbellis 9, 13, amoenitate urbium 11 co·
pie terrestrium maritimarumque 1111111111-
tiores, quam 11111111111111111111111131, i.
Asia tota inania parit ingenia 41, 13. in
Asiani transgrediuntur nomini 37, 33. Asiae
aditus Romanis patefactus per Eumenem
37, 33, civitates multae se dedunt 11111·
pioni eos. et legatos mittunt 1111111143.
11111131ἔ1111ἦ inter 11 divisam iectipalem 11·
erun , .

Asiatici mitissimnmfluenus hominurn 33, 17.
Asiatici Graeci levissima suat tenera homi-
num, 11 servituti nata 33, 17.

asiaticos exercitus invehit luxum Romani 111,
3. Asiaticus cognominatur i.. Scipio 31, 33.
iiiam et Asiagenee 33, 44.

Asnaus, 11111131, 11.

Aesepus ti. 33, 11.

amantii, Pamph liae populus 37, 23.v 33, ta.

33. §.⁹2 Qum repetunt a leuatis nona-
nis .2. 11.

Athamaniam sollicitat Phiiippus et capit 33,
14, sparnacenses eain ingreditur Philip-
1111319. 1311 sub iiis iudiciumque Philippi ie-
nit , .

Athanaoia. lierpetum eaput 11, oi. deditur
Gn. Scipioni 31.

,41111111 obsidentur a Alacedonibus 31, 14,
Philippus recedit 11 omnia 1111111111. denuc
tentantur. trustra 13. omnes Philippi statuae
deletae 44, Athenarum 111, nortus, muri,
Piraeeum urbi innuentes. natalie, magnorum
imperatoriam ei Deorum hominumque simul·
acra A‘e. 17. Athenarum arcis praeses lli-
ncria 1311111111 missi legati. qui Solonis
leges, aliarumque Graeciae cristatum instituta
el iura describerent 3, si. Athenas 111111..
Aemilius Paullus 43,17, Athenis tempium
1311141. 13. oratio plurimum pollet lavore
multitudinis 31, et.

Athenienses mittunt legatae ad dirimendum hel-
lum Philippum inter ct Aetolos 17, eti. nna
navali pugna docentem rempubl. susm in
perpetuum ultramarinum. allemanie iid-
scripti 1114111111] Philippo inito eu. 11.
111111111111111111.1111111.ῗ.’.’.11.“111
lippus adversus Athenas ducit exercituin 11.
omnia vastat. itia. 1113. uitro adversus Na-
biu auxilia oiicrnnt 34, 23. Athenienses ce-
leres sunt et supra vires audaces 4313. li-
teris vernisque solis 1111111 31, 44.

Athenaeum, castellum 33, 1. 33, 11.

,4111111111 111111 Eumenis. auritio 1111111111-
nis 311, 11. 114155, Aemilium Paullum
peiphos 111111111143, 17.

Athenodorus, praelectus Philippi 31, 17, 35.
adoritur Dardanos 43. in Chaoniam ad oc·
conandae lancee mittitur 31, 3. repellit llo-
11111133, 7.

1111111111(ὲὲ113.2 dux Persei, praeest Thessalo·
nicae ‚ .

,11111111ἶ111 certamen primurn 3111113311
ie, 1.

Aug, {epplenus 'spanine, capitur a Romanis Atlio. 11111144, 11.

1111111. legatus 41, 37.

Astapa. urbs 13, se, Astapensee in obsidione A. Atilius Sei-ranna, tirtew135· ¹⁰· 1114401441
urbis saeuosque interlicere statuunt. iiia. 11111113. mittitur contra 1111111111. die
trucidantsesc inurbeet eumarmisiniicinnt sipnt classem Antiochi 3310. dividit iiii·

se medio incendio 13.
,411111111111 13, 11.
Astii Thraciae populus 1141.
Astraeurm, urbs Paeoniae 1111.
11111111,111111111111 aiiri Stratonicensis 33, ie.
Astronomiaa peritia utilis iu bello 44, 37.
Aetiona, d. 8, 13.
saramania, legatus Rhodiorum 41111, 15.

Aspia apud Graecos 33. 31. sepium a Romulo

institutum i. 8.
Atalanta, insula 35. 37.

Atella deficit ad 1111111111, 31. murus et poi-
tus Atellae de coelo lacta 14. 44. in dedi-

mcntuau Atheniensibus et allis. intepuerat
iteruin 41, 33, leuatus in Graeciam 41, 37.
{mamm in senatu legationem 47. consul
C. Atilius, praeter, auxilium iert 1111111111
praetori 1111. iota suscipere iubetur ce.
pontifex candidatus consulatus 11, itii.
cfr-“nffff'pfumn'u' dedicat aedem Concor-
ΙΙθ ‚ 1
C. Atilius Serranus. aedilis curulis, ludos sce-
= nicos primus 1111113434, 1111111111 prl-
inum a populo 11111111 spectarit, 111111111-
tur 1111113313.

donem accipitur a Romanis 13, 13. Atellani L. ,1111111 inter primos tribunos militum coii-

iubentur elianam migrare 17, 3. de Atella-
nis iudicium 1111111134. Atellanae 111111-
lae m. earum actores nec tribu morentur,

et stipendia iaciunt, ibid.

sulari potestate 4, 7. trib, mil. consulari
hp‘Att'iiffi'iafflt'rih, pi. 1111.
1.. Attilae, quaestor, in proelio ad Cannas cae·

A. 111111 consuli, ut magistram abiit, dies 111111, ts.

dicta 3, 31, creatur trib. pl. ea.
Atticene. urbe 31, 34.

i.. 1113111111. nl. 13, 33.
t. Atiliue‚·praetor 31, 17. sortitur Sindimana

Athamanes 17, 33. 11, 11. 31, 13. inierunt 13.
cum Aetolis bellum Philippo, qui eos caedit L. Atilius praelectus praesidii hoerle et, 1
31. 41. lugiunt in Aetoliam 41, populantur elabitur eum praesidio, 11111.
Thessaliam 31, 14, in iiis ditionemque Phi· 1.. Atilius. illustris adolescenti eius ad Sa·
lippi concanonicis. expellunt 1111141111 mothraoes oratio 45, t.

 

