χῃ PRAEFATIO.

et 111111, 1111111111 requisitum vulg. ‚eandem -· habuit‘. 11.
‚absente se“ et ‚‚praeeente“ de Pithoei sententia seripsi3 11. 11-
sentes et praesentes habet. G. 10. „in Hispanias 1111111111111116
suadet lir. G. ln. „premi ‹uiorcmti“¹ tum ,1111111111 1111111,
11. lectionem, recepi, 11. 11111. 11 10, 36. p. 709. ib. ,11111111ιαί- ·
am“ restitui. 11. „per 1111111111 ao nealeqentiam“ legi iubet Lash-
mann 11 111111. p. 10.. 111 Livii 111111 verbum 11111 magis in
111 fuisse quern dictionem per ineuitumnonprobavit. G. 13. Grnn.
rente ..1111111 11111111, 111 dubito, num supra post ,1111111111ι
rddere opus sit ,fflararert 0. 14. 11. ,ferocia animai“ correct.
enini,- Gron. ‚sororia nimia“. ih. prorsus 1111111 1111 „ae Saty-
rur“, eum in 11. 111 iae salsa itum. ib. donaquemeiquam 1111111-
sium 11. adquam ex praecedentibus et sequentibus literis ortum
videtur. psulo ente „libertate inmerentiw servavi, 11. Reisigii
sehoi. gramm. p. 714. 0.15. ab levia semitam 11. scripsi „ab
laeva in serrdtaffl i. e. qne in semitam transirent. fortasse ne ar-
ensntivus quidem „ab laeva 111111αηῦ spernendus erat, 118, 15 1.
C. 16. Heusinger probabiliter 1111. „ut non inconsulte“. G. 17. ne·
1111 arr ,,11ῳ1111111“11111111. ib. ,11111 11111116 111 aptum vide-
tur; suspicabar ,fatalis indinii“. 0. 18. fatigatis sepe 11. emend.
Kr. O. 19 et remen 1191111111 disceptantisque et 11111 11. suspice·
bar „et 7111111111ραί1, Maedis Caenieque 11Α1111111. G. 20. post ’

’ ⁴ Ρ1111111111111 excidit ,posita opera M. Aenrilii“. G. 21. „quoti

iam in 1111111- lieret‘ num Livii 1111 dubitari potest. 111. „ve-
teres 11111111 11., 11. 111111. 113, 51. p. 3053 quod 1111 in· ·
telligitur‚ temen dubito 11 iex voce seq. ortum sit. G. 21. „ve-
nirent sperulati“ 11.; ern. Kn, sed 11. lentio fortasse non spernenda
1111112116.1,25,9.7,9,4.;9,9,11.1211111817.
³6, 311111. 11. „uter eonem 11111ι 111. revocavi, senatus sun
non interesse 11111, uter veniat. 0. 26. „seermdo populatmn“ num
verum sit dubito, fortasse bis aut iterum leg. ib. exustum α re
11.; em. Gryn. „eeu a repe aqnen‘i 11. Eumenen in ea 11., 111
11111. inea 1111 nomen 111111 puto. tum „in Alexandria“ servavi, 11.
Alseh. 115, 52. p. 601.; propter vv. in Syr. Liv. 111 seribere
potuit. ib. ‚adesse 1111 classe iuberet“ 11.; em. Gryn. Ο. 27. qni
seelusi3 sed possunt etiam 11111111 111111111111. 1118. qunmcen-
suerat 11.; Gryn. ..1111111ᾳ addidit. 11. „repulm erat‘. em.
Bekker post Crevierium: ,,1 republica 111111 erar‘. 11. 11 in 11,
„decessisse alterum“ non legitur, 111111 an „mertum alterwu“
potins omissum 111. 11. 111111. 111 sen. insperserit· scribendum
videtur ,1111111 1111111111( 11. fortasse „intre pentifier's“ legenti.
G. 29. 11. „scelere 111111111τίρεί ..11. 1191111. 11. malim ,morie
11 1111111 11. mensurasse ed.; em.1ir. ib.reae eiad cd.; dedi „ren
iam“ 11111111 etiam diu excidit, 11. Lectt. Livr. 1. p. 18. (1. 30.
deterioribus 11., quod eliqua ratione explicari potest, 111 eum saepe
inA. terminationes mutatae sint, Gron· secutus ..1111111111ι 1111.

 

