Α. U. C. LIBROS.

tores translatum, ibid. 8111111 18 dictatore
111111 pestilentiae sedandae eausa 7, ³. 8, 88.
in secessionibus ad revocandas 88 sanitatem
81111111 nentes 8, 18. 81111 urendi 881111111-
etator dietus 1.. 11111181 7, ³ 8111101111-
811111118, 18, clavorum in praecipitiis sean-
dendis uana 88, 811.

Clazomeniis immunitas concessa 88, 88.

Cleomedon. 18111111 1811111111 38, 81.

Cleomenes. primne 1111111118Ι Lacedaemone 81,

tironos, oppidum 88, 11. 18. 84, 88.

8118811111 atrum depopulantur 8811111 rni-

Cilelg³ 1131881811,818881111818811111, 81111818
ap 81111881181188111818, 11 Thurias urbem
pppidtiulltrt‚ib²m Patarinos 11181 diripit, 1118.

(impetro, uxor 1118181811, 1111111 regis 8, 81.

1188118118. deii 11181111,8881181188111.11111
pipte euin noiolio 1181118188 87, 4. legatos
popltip questum de Antiocho 8118111811 1111118

p ι

Cleopatra. 88181 Ptolemaeorum l’biionietorie
et 1181111111 tr. tlt. 48, 18.

Clepptaappiinchalcidenaie 8111111 duell Antio-
1111 , .

011881, 81181111148, 88. 88.

cirenei 1. ie. 18. e, 11. oi. 1, 11. ie. 1, i.
32. 88, fill. 88, 8.

gipuinus. pl. 88, 881111811811181111111 88, 88.
181 , , ,

8111818813 13158888, datum 1118811181, 88181-
llllti 0 ,

Clipea Capitolinus 11118811111111 4188, inili-
81111 88. 18. 87. 81. 88 181181111111111188,
8811181111 1, 18.

618888 marinna, a 881111188811811181111111-
cta 1, 118. 81. 11 8, 88. 1 censoribus 188118
8181811 88, 11.

cloacina 88 tabernae. 1881 nomeu 11811188, 18.

611ἐ1311ἓ211181111111, rerum ilornanarum scriptor

Cloelio 11118, una 11 8811818111, inter tela lio-
stium Tiberim 1111818, 18. statua equestri
donatur, 18111.

creetis. 81 libanis principibus iu 8811111111
l’ntrurn lecti 1, 88.

(11888181 8111811111, Aequorum 8111 11 1911188-
11888118181181118118811
111111111111111

Cloelius ltaliae, 11181111 llom. iussu Tolumnio
iptprilcltur 4, 17. 81 11 11111111 111188 posite
³ 1

011. 0111111111118, milit. eonanlari potestate 8. 81.

841018141818188181 inauguratur 1811881188111

Q. cloelius, coe. 8, 81.

Q Cloelius 81811181, 881181 iactus ³. ³1.

T Cloelius 81811181, inter 1111181 1111111181 ml·
111. 8811111111 potestate ,7. triumvir colo·
niae deducendae 11.

Clondicus, Bastarnarum 88118. 18.

Clondicus. 1111111111 (1111811118,1 Perseo 118111·
sus 14. 88 81 87.

cleriter ioeaae 1, 88. 8, 118.

cluilius. dui Volsoonam. 11888111 8811811111.
vincitur a 1181111111 ill.

C. 81811111 Albae imperitet l. 88. 1111 181
gestae. 1818. 8188. nonturno.

61ἓ1ὂ183ἑ1181, relinquitur e 1181118111 87, 88.

ausint, 1 (11118811811111,1111181 1118818·
111 8811111111 impetrent 5, 88. Clusinoninr

23

cuni Gallie proelium ³³. caeduntur a iloni.
1ο, ³0. abietem in fabricandae neree et irn-
menti 1181111111 1811111111 pollicentur sei-
11181188. 18.

Clusium, Etruriae oppid. 8, 88.

Ulucium Gomara 18, 88,

818118, 11181, capta a samnitibus, recipitur a
1181111111 8, 81.

Cluvio (Fauonio) Cnmuana mulier, quae on·
dim corporequeestumtecerat. captivis om.
¹clam alimenta suppeditat 88, 88. oldam bona
et libertae restituuntur 81.

C. Cloeliae. leuatus 41. 48.

G. cinerea 8811118 creatur praetor 41, 88.
111181 lterum ³³. sortitur. iurisdictionem
1118181181 81 peregrinitate, l.

Sp. 11811111 creatur praetor 18, 8. sortitur
Sardiniam 18.

11111111111111111111

1 ¹ Ι· i .

0111111111 18818111 88, 88. argenteus. centurn
11111111111111111111
mani 1111 postquam 1 1181818118118811.
{cupaa 1118 clipeis iecere , 8. 1111 1118188181

cipisnassoraetor 8811811118, 8888118 Romania

8111881, urbe llaeedoniae 81, 87.

1111881.111111 (11118887, 1³.

0811118111, amn'm 88, 18.

08287118, oppidum munitum, deditur 118111. 81,

0811811118818111 111111 81, 41.

Coela 'lbessaliae 88, Δ.

08118 Syrio 88, 18. tt. 88. 48, ll.

Coeletoe, Thraciae populna 88, 18.

Contine, scriptor antiquus 81, 88. 88, 81. 83,
8 88, 11. 81, 81. 811, 48, 89, 87.

l.. Coala'iae, 11111188 praeest 48. 88.

Coeliue mona 8. 11. additur urbi {tornae l,³³.
eam eedem 18111111818881111, ibid. datar
1111111111 88.

Coenon. mercator 8811811811· 81 11811118 18
Perrhaebiam consolans ab Aemilio eoa. 11, 88.

Co nitor alienarum simultatium ³³, 8,

Ceioni 118111 18, 10. 8111811 81, 88. parmata
4, 88. Cremonensis 41, 48. Cumanae cobor-
tes 8. it. 8118111111 Romanorum 8, 18. Fir·
mane 44, 111. Lucana 18, ³³· 8118811141,
48. 1811181811 ³³, 811. beligne 88, lt. 44, 48.
Placentina 41, 5: subsidiarii ³, 87. 8118811111
18, 18. 11811111 44, 18. 888811 puerorum ra·
1111 1111111111111111111
18. oolrortibus. 1118811118 8111881181, 1181-
deum 811818 87, 18.

Gotones, 18111111 duodetriginta oppidorum 111-
11111118111811811188, it. 81118 18 decern et
{3⁹th 81111181 consurgunt adversus 118111.

Collatia sbaipinis ademta 1, 88, 18111818 11181-
118111,11” .

C. 18118111. Collatinum 1111111111 811. 11811. 8,
t. abdicatae consulatu. 18114.

8111111111. collatione. 818111 811111, oum .
88118 Tarquinio de uxoribus contendit 1,8τ,
uror collatini Lucretia. 1818, 8 praelecto nr·
bis. poet exactos Tarquinios. 8818111111181).

0811111811 ad iudos Capitolinos c'gffiufagf
1111,1111111.1.1·1111.....

εοῗῗηῗωέὸῆῗαὲ, 11 er 11, 8, si. 1, 11. ao.

 

