10 INDEX IN l'. LlVIl

maritimam oppugnationem itomauorum eln· Arnus, l‘orelnae iilius 2, 14. 11 ’1111 vincunt

sit 24, 34. intentus lormis, quas in putrere Etruscos. ibid. Aricini et Ardeates de arn·

descripserit. interficitur tb. 31. 1111111111· biguo 1111 certant, et turpe 111111111111.

turae cure 11111111 1 liarcello coe. ibid. de eo indicium 3, 71. ep. iu ciritae data

Archippus. 0111111111, expellit praesidium 8. 11. ,

1111101111 1111111111 34, 40. Aries. 11111111 11 oppugnandis urbibus usus
Arcto. Poridi Aeneaium principi 11111140, 4, 21, 12. 31, 43. 32, 23. 3111011111 icius
Archo, nater Xenarchi, Achaeorum rectoris. excipiuntur laqueis 33, 23.
1,131111111111111111.111... inclinarent: 1011111111 iuti·

Ardeates et trisingo iudea sumtus' populus centia Ariminum riam perduxit nt. Aemilius

item. aerum, de qno ambigebatur. 1111110- cos1 33, 2. Arimini nomine provincia Gallia

11011113, 71. 1 . 111 eam iniuriam Ardeates 1101111133, 33. ti. 23, b.

desciscunt 4. Aqioedus oarn 11111111111117. Aristaenus, praetor Achaeorum 23, 11111111-

Ardeae turbatae seditione 1111111111 111111- 11 10 Achaeos oratio 10 et 21. comitatur

norum componuntur 3 et 10. 1111111111- uinoiinm in colloquio eum rege Phiiippo

deero deducta. ager interceptus ad Ardeates 31111011 lineolis. ut se ilomanrs adiungam

redii 11. eos ad o primendos Gallos horte· 33, 2.11111111111111111111111111111111134,

111, et ducit ernisius 114344. ef. 21. 7, 241111111101111111111. cumfldocem milli-

21, 3. ite, 15. bus Acheeorum et equitibus 11111121.
Ardiaei, 1111111111, dedunt cenomantico, Aristo 11111101ιί111 21. 24.

23. 27, 30. Aristo 'liuius mittitur 111 Hannibale Carthain-
Aidoneus 24, 20. nem ad concitandum Poenos 10 bellum 34,
Atinii· 111103 1011011111. ¹9· 31. deprehenditur ct 11111111, ibid. ¹
Area Vulsiniis, 434013. Concordiae 33, 1111110111111,1111111111, retinet nares Romano·

53, 411, 13. rum pro bonis Tarquiniorum 2, 34.

Arei. lnior 1111111 Rhodiorum 33, ie. Aristomachus. princepe piebis. Crotone 10

C. et L. 1111111, trib. 11213. 1111111111111111111111, eique urbem prodit

L. strenuius. praelectus socium, capitur a liu- 24, 2. 3.
rnidis 27. 23. 27. Aristoteles. 1111111111 regis Antiochi Chalcide

ι1111111111, tons 2130. 33, iti.

destini, pop. 1111111. pacem foedusque eito- ,iimo qrrinque classibus veria 111111111143,
11111111111111. mittunt ti, 32. 37. 01 110111101113, l'c. 42, 52. erma et teia

Arevaci, populus 41, 3, Itomae in muros congesta 10. 4. templis de-

,4111111111 Lacedaemonius 33. 31. tracta 22, bt. 24, 21. 1011111 conclama.

Arpei loca sacris iaciendis 1, tl. , tio in 11 crepera 23, 3. 1111111111ῑί11, 111111,

111111, oppidum 32, 14. 1111111111 1111111 alatri dicata, lnce subdita

1111111111, oppidum. 0111111 1 Poenis ed lto- imperator succendit 43. 33. cf, 3. 1. 30. 33,
innnos 30, 13. 23. 41, 13. arma Samnitium rnilitum auro

,1111111111 nondum signatum 4,110 higatum 11111111011111113.40. 10, 13.

31, 23. 37. 31. 21, iactum et iniectum 34, Amomenturium Chalcidis 31, 23.

at. 33, 40. mulctaticium, er quo signa ae· 1111111111 ieris, promtissima 111 1011111111-

nea ad Cereris duta 27. ii. 30, iiii. trecense dum 1111111144, 4,

3110. argenti ad aurum proportio¹ ut l 10 Armenes, ltabidis illius, ante currum trium·

x. 33, il. ergenii lodinae iu Hispania 23. philem T. Quinctii ductus 34, 32.

3. argenti spergendi astus Hannibalis 22. 42. Armenio 41, 24.

1111111111 11 1111111113, 40. 23, 27. 40, Amos, Poenus 20, 43.

111. 11111111111 et lerrarine in Hispania a ,1111111111 enneae 1. 11. dona militaria 10, 44.
“ Catone consule institutae 34, 21. ,41111111111111111 27, ³2
Arpeetoeue campus 27, 33. Arma. 0. 22, 2.

,41111111111111 morte Pyrrhi 31, 7. concilium ,1111 ti, 13. 22, 3. 12. 24, 3. 21111. Arpos
Achaeorum Argisue, Ab. 1111 111011111 rni- prodit Altinius* 2143. aggreditur ei capii 0.
locli 32, 23. Areia Philippo traduntur Na· Fabius coe, 43. su.

1110133. spolientur ab uxore Nabidis 40. Argi Arpinates ltomanis latent 3, 13. 111 data ciri-

duae arcos 1111111134, 21. Argis celebrata 111 to. 1111111111111111133, 33.

Nemea 41. iis restituitur libertas. ibid, Arpini 24, Ι11, 30, e. 34. 411,
initiatum 1, ii. , Arpinum receptum a Samnitibus 11, ta.
11111111, 11111 Athamaniae: inde expelluntur 1111111111, 32. meditantur deiectioncm: sed

llacedones 33, i. metu advenientis 1111111111, quiescunt 27,
Arctoi oriundos ab ee Macedonum 11111 cre· 21. eoguntur 0111111101124. triginta millia

dunt 32. 22. abeuntes concilio Aetnaeorum, scutorum. etalia pollicentur scipioni 23, 41.

ibid. primo comitiorum die solent praetores Arretium. urbs e praecipuis Etruriae e, 37.

pronuntiare iorem. A 1111111131111111111. 22, t et a. 23, 41, 31, 21. laborat seditio·

Argivorum 11111113 ,Ab eorum agerea- 11111110, 3,11111111111137.1 Bononia Ar·

statur 23. retium riam perducit C. Flaminius eos. 33, 2.
Arpos 1110111Ρ1111011132,2ἱ1. 111111111ὴί- 1111110112, 7,

lochloum ³8. 10. Aristus. amnis rn 2111111143, 21.
11111111101137, 40. ¹ 11111111, Armeniae 111, capitur ab Antiocho
Ariarathes. Cappadociae 111 37. 31. 33, 20. 4124.

1 consule reniam 1111111110111111111111- 11111111, cepta et diruta 1 1111111114, 31,

allio inrisaet 37. 11 ducenta 1111111 imperan- Aries militares non eaedem et imperatoriaeuii,
111, abd. despondet'illram suam numeni, ie. artium Graecarum opera mirandi initium
aegerrumekgnnflzmrffinrgo'nofflngrfflmffi Aritih‘mfflttffisyrffi' 1111111011 a rerseo it
11111111011110111 42, 13. 13. 40.

Aricia 1, bit. 2,14. 24,44,1111ο1111111 Artifices scenici 5,1 21140.

 

