liti INDEX IN T. LiIVll Α. U. G. LIBROS.

Versoo ,18 iore itum. necuit 88818818 181118 18118188118818188, 48. prospectum in pros·
8881·1111111111188181 ’111111111111111111111181οη '¹' ⁰¹⁸ '⁰¹'
1181. ’ . p ’ 788111’8811888881811118811188111811118·
Vertumnus. 8888 41. 18. · 8118811 in regionem 18111811, eui ulciscendi
rota quinqueonsiis 88. 88. 88. 81. 81. e. de· ceusu 8, 88. 818181 sues iiisetosqus 8888881
monetis 18, 88. 1811 nuncupent eoosuiss in 1111, ne 1811181 in 18111118 88111811 88, 88.
espicio. 1118881111 18 provincius 8811818- Vssotiei 1 nomenis deficiunt 88, 81.
181 41,,18. 48, 41, vote 111818 1818 popuii
81811 te. 8. soti. ouo 888181 iudos mugnos
1811 Ι18181, 18118811 88, 1. votum prsesuute . X
pcntsitoe iscium 1, 81. 1818-1888111888- ⁶

eunius 111 possit suscipi. 81, tt. 18181818, 8811111888 81888188881ο.1ι181111188188888-

1888888118 188118 conceptum. pecunie de 881818848818888188,48.

pontice 881118188, dt. 8188181811, 81181811881881881, quassit pn‘· ι
Voce noctu endiis 11818111 8111181 de sdesutu 11118 gratiss 11111881 spud Perseum 41, 88. t

8111811118 8, 88. sudio es 11818818 l‘coser- umectum. Chalcidensis prinecps, smieus iio· .

818188888188,18,, 18181881888888181.Η Η ¹
Vrbicus. opp. Hispaniae ospiiurs Q. intuto Xenophanes. pnoeeps 1811118118 uPhsinppo mus·
1111888, 48. 18. 1 Ι sss sd fluontbsiem. m pressionemque m·
’118888188118.888118 8188188,8811888 tetii

ditores 1111181 1181 8 18111 psoiem ementie- sd uouentem, 18 deinde nomem deportetur ,

neotus 1. 8. 811188 dimise. ne 18111811 io 118188.
hostium potestetenn 81, 88. urbes sepiae Xenophon, ,1888888 88, 81.

1818118188.888888888888.8188181· 1888888111188811181118118, 88 Demetrius 811· ’

811 terrerum 1111111818 1181818 8101118188 8811188181 tusses. sperit 1111884888.
88, 88. urbibus poscebant 1818181 11188118· Xyline Come 88. 18.
33⁸* quo 81881811 imperium opulentius 88, uentae, oppidum 88, te. 88, 8. 88 811.

Vrdists 811188 1, dd.

1118818111 44, 18. ΖΙ

trites. 1111118 populus 11, 48.

vni et 8181181811 io ludis cinensibus 41, ie, lucretius, 181111 ρ188188811818111881.1. 88,
Vesano. 8881888148,48.20.218188, 1811181- 1 . sem eupit 81811188, 1118. cum Phiiippt

8811111188 caeditur Ap. Claudius 18, 1811181. 8181111181ηά818881818811888- ι

1181818, 88. 1811, 181881888888 18 8111 Τ. Quinctius,
Visne. 881181 8, db. 81 nononis trudi iubete , 81.

Vites. 118Τ.0111118888118181181111181111, 881181,8181,881888811818811181188111881- ¹*

81. 1111 18 Uticensem ugrum escensio 81, 11111188 88, 88.

5. 8118111181 818181188818 prsedes 11881 81118.88818181188818.11181181,18.
1181881188, 1. uticem mittit classem Sci io 8118811118,81881881811881 81, id.

88. 88. ilicem 1188111 oppugnet scipio 48. 8188. princeps 1118881881, 111181181818818-
rursus obsidet 88. 8, 8 818. 81118811 sci- 1111118, Τ. Quinctium 111188888881181188,
pionis ud Uticsm incedunt Csnhspinieuses 81.

u 81 io. ' zeno. 81181888 18 Antiocho 811818818187. 44·

Vtrsrii 41. 81. Zeno. prseiectus Piiippi, 81881181181111811- ι

78188888 1. tt. 8,18. 81118111111811 84 spo· 11888 88, 1, .

111 hostium succenduntur i. 81. 88, o. dt. zephyrium, ‘’wau'' 88, 88.
mii-sinte 88,-..1.ι1ι8888 montismontis.

lectisternio pulvinar vniesoe 81 Vestae 88, 8181818881. princeps Boeotorum, Romanus so-
18. 81811188 hene ctutum uon 8181181 Boeo·

Vulsinienses n'u. Volsinienses. 1118888 88, 87, 8118811881 88881118888 toi·

Vnicum sex, 1811111881 tiemo, duodecim iio· lendum 8811188. 1881111181 medis, 18111 is·
1181818. Ι ¹ 8811118,118118811118818,1818,

ruitum et eunss 1811811 1811888881881111811 zeusis, psssiectns 1111188111, 8188811 medies
obsoniorum pestiientie hominum boumque 1818111 81811818188811881.81,11. 1818-
41, 88. tus mi 181 18 scipionem 48. 8181 111118

7811818818, 818881181881881, cupitur 1818181· de pecs. 18111.
8881 8818, 81 Cepns 1888111181 4, 81. lisceto, devictus 1 Nicomede 88, 18. Ι

incitemus, 1181181 8, it. 18, 88 8181. 88, Zoippus, 18881 flieronis, tuter iiiereoytus 84
14 81 18. 88, id, 18 8188. 88, 88. 1118111· 4 81 it. 1811188 18118818 Ptolemaeum. 5⁰-
turoi ostium 8111811881 communitum. 881 1881111811 sitsi consciscit exsilium 88. emt
pestes 8181 1811 88 88 81 88. vulturnum 818118118181 81 8111818111888181118111·
18181118 1181111811 84, ds. 11. 81188188, 87. 88181181, idid.

 

