Α, U. G. LIBROS. 43

modiatam upoetmln 2³, 10. 28, 21. 22, 20.
am ’124 1131811ξᾶ 111111 11111111121111 21, 22.
pompa· 1441211112 1111121124 611111 2, 48.
111221 Anbum nummorum. inuidenuum ea-
111121, tonum. 201111 ntem 1111122127, 4ο.
Gallorum ino 2122, 2. mammeam 7, 10.
22, 44. ³1, 2 ζ11121141111112112221 2111111122 121-
61111111118211 θ11111ιὲ1121 1811111111 mun 27, 12.
imm 1111111
mmmm 112111 fumali: 2Κ,14. oenum
1111122 4111111211. md.
Qss’sshusssstsfflss‘hssibsst 231 ’21122 33:
1331322ῗῶ2’ἓ1’1ῗ11ῗ·1ἳῖ11ἶῖ11ῗ11111.
111111211212211
n ,ι ·, Ι
⁶23? 1111111111111111111.
6122211122,5111111122
”gmssz‘aezsszffflffi-§.mm
arafflffiffiussr'fpmum 121111111141, 2.
“2555331233322·0:”;.¹‚⁰.:‚³3;,„⁷÷12⁹2s‘1›2¹::
¹2⁶³·
mnomm 2112112211 oeten venum. 1214.
amcino commu quntum 1112112 22,
61817111 affinius 42, 47. 2111121242, amm
35¹3&ssssss zamma&2⁰0⁸?
6222 21·ζῖἒὲ mff‘fflffitzfflffi?
411112 112112111222. 1111111112 2111121122 tem
1121221121122122.’11111
titan 22, 2. Asiatici 111112 lovium· hominum
conen. 41 servituti 11114 22. 27. &mul
ssffissmuffi'ssnffifflffe‘uffetssfihffflffi
11111111122111111140, 22. Graecus literis uvi!
:3'3uff⁸3'3.¹3:;‡1”2'1⁶.?:3:.¹³123:35&afflat
11141 1121111112 2ο, 12, 61111111111111111
muse ’2111111111 ermque 1121111 Anapus, om-
bpm 1111211 1114112122, 25. 1212111114 tynn-
1111, 111 11442111, mm 20.. 1111 clauis. 14
¹1⁸0¹¹‚¹'2⁰. ¹¹5.f{:;÷·xzss÷¹:aa0⁰:¹zt².{3:³“v·:affl
ponpnit. 1211111112111121111 212111111 Gm·
1111211122,2111111111121
num 211112 2. 12. cnaeus et Gneo: 12νί
ϋξὲῗιᾱεῗιῗιὲἷιῖἷὴ sssum 1111111 11, 11. 11,
&uuae 111 luno 12 unium 1111111111 12111111·
galangam, 12 ultro 111 stabula 11411111-
(Ἥνπαιω, numm oppidum 22, 22. 27,

6111111111. num 24112111111, 11112ὶό 1211111111
2.ΐ.“2;.*’1ἒὶ11ῗ2””2212”222.“2222ῑ
m· 2111241111, 122 . 1122211211 Rom
⁴8. 3.,1111 in Carthntlmennep 1111240. md.

Gumntmun 611111191122211111 21, 22. G!-

lqnbin Διιίι u. 22. 111 1111111411 pallio en-
mqfflffigulff ‹iu'o 1111111111 imperato·

1111111111. aa? 11, 11. 11.

Gnatum, urba 111111,οημιίιωφιο 1111221121·
rum mum Lacedaemonnu recopuwlun 24,
22. oa 22111· 1 Τ, Quinctio, 12112. oppuffltur
12412131, 1211112111 25, 27.

Η

nummatum oppidum 21222. 22. 32, 441.
121121111111111211112111122Ᾱ252118 a ω· ⁰ '-
uffissngf'uffiffiu? 2101111111 22. dmg·
nffi'fflfflffl'
nmmum. 1111211 27, 1ο ot 24
amm& ³1⁵6. ²32 11 aa. ⁴ ,
Hamae 1211111121 011111111111111111 pannum
31ὴῇ :mmmm sacrificum οι 111-
1221112111, 121ηηί211111 ater. fflnilwem, ¹3¹·
111111111111111111
h ¹ , ’ Ι
αι ι 2 0
12111111.»1111·1111111.11;
ςίμίᾳηείὴιιῳῑ hon· 11111 1121211111 12. οι-
ῗὲ“ 22222222222222131 2ῗῖἓῆῩὲξῖ
22, 112 fum egam& tnumplnnus 1111111111
Ηὲἕὲἓιῡῗέτῑ1ὲ1211211..22111
1111411112δαὶ, 1111111 [ormo novem 1112111, hostem
ιο popul! 121111. (050 iurelumdo :damnatur
ἓέ11ἒ1.““..“2ἷ2”,ἒι“ῗὲἵ.“ῗ;ἓῗ“·ἔὲὶ ’.23
212222223ξέμῖῗῖ affl? &2¹:351
2121121211120111. Β. eentum qumquam
11111Ιί1 1112112211 111111, iud. dedendum 1111ῗῖ
{³2⁸¹ affl :affittusflffingoffim {zgw‘nss ⁰12¹:
11111112 1111111111 ultum mpetu 23. nihi
ffi¹t¹'ssmi?i¹2¹0=⁰'e.²u⁴' ῗιῗῖκαηιιιῗῖῗᾛαῗῖἶιῖἷὶ
11·12,1111111211111111111.
11211111 1111111111114111111111 in 111ιί1111 211ῃῆ-
232212ὲὲ·1ἱ““ἰῖἱέ,”7“ῖ.1.ἓῗιῖιι’ἱ’δὶ“,Ἧᾲ
11111 411. 1211112 Romanos 14 Τ11111111142. mot
1222122211112221121122211
11111111 eum 2111110111 52, antro 9111111· 11-
pitur 22. 2. 1111112111111211 14 unumunurn
lmm 4 12 ew. lulius 12111 4111121211. qx
ui 11111111 1111111111111111. ⁶⁰⁰9 1111221-
311121ἱτιιηῗοῗὲἶιὸωιὲοξῖιωοῗωιῗιξῧξ 211 {ff
211 eoncitat 12. eius 1211111 nd augendum 41-
&ffwssfflussnsf‘·f:;“·3⁹⁰0?¹32¹ss¹==
211122222122111“’12221.ξξ2ᾒ
ffl'ffluffnfflflffit Qum. ‘fa'
011111111111 ponit. ibid. 1111111 imma Μ.

..ι-Ἀ

 

