Α. U. G. LIBROS.

cello, et¹ 4444444444 tt. 21. 4 41144144 44-
444414114414444 44444 ts, ii. ι Ι
11111111111114,1411111111
pgssc'fflssff uw.²lit³tz'dez'us².⁹'rasui Setinum
Norbanumque 4444444 1144. ru potestatem
renrt Romanorum 244. asservatur 44 carcere,
1144. 4444444444 necatur, 1414. 44444 eiua
4434141444 ὀί det 14444 Semoni Sanco conne-
l'a'tulua iana 14444 4 manibus sacrificantium
{2⁸ss amphil} 1r'rruoitosqns circumstantes 4444-
ῧέἓᾶἐᾟῗξξὲῗὲῇξῒῑὲ {istros Dea oriundus
Vmirticum Graecias incolunt 44141134, 18.
rmro 4, 41, ao, 44. Ι
umori, popuii 4, tt. q, 47. 4444 pulsi a 144414
5. 41, eorum 4444444441444444444 u. 444. 44·
liniunt 41. 44 oppugnaturos ltomaat 14444441,
1111411111111111111,1111114111
111114411111144114 51119
Vmbria 14, 1., 22. 2. 27, 41. Umbriae pars,
,94944144413111411411.1114.
..444444144494441144...
744214ἡῗ14ἱ4144444444 4, te. 444444, quas
4441444494 49
Volaterras, 44 Volaterras cum Etruscis in·
1ἒ114ῐ4ι4844141141401141141111414ῗ41114ω 4140144341 irumsntum
pfflfflnq‘ffimpm 241, ie.
yotlssffnss'. , 414 1144414414 deiciunt 44 Romanos
1444444444 alr 4411144414 tribuni plebis ro·
Voeioluse', 184, 44441 14 militiam conscripti 22,
111141144114·1111111111111
’.14ἶ Gracchus. reiersnulrus caprta ..
4444. ι444144 nostrum abscindunt. quas 41444-
cers 4414444444 444. 144 44144 Ι11444444 14. sc·
11111111114141411414.1111·.,144ῖ’114,4
414441949149144144444444
4444414444944.9494914944
4441344 petuntur balio a 'i'arquirrlo Superbo 4,
5³. in Volscos misal 44 irumantum compa·
randum 2, 2.,141441 comparant 4441144, quas
ffrlltnlci'pulrnftfflerss'. 011114. occultum parant
elium, 4144. 444444144 oppu 4444444 nr-

4441444.

444 4444 trecentos

bour 24, 414444144 24, 141441 {omanis bel·
lum inierunt 44. 414444444, 1414. 1141414-
14414114111 ³¹‘ 11141111
rig iterarem rgnlgssrf‘ffltimrffe', 414141. 444-
444444 414 414. Tullo. deliciunt 4114444414θῦ
41 42. 44444 41444441444414414144440. retl-
444114 aqrurn liom. 1414. rebellant 42. cestra
ponunt 14144144 4 44 444 vincuntur. 41441-
14444 uenus 44144444414144444444411441444 non
4444444 441414444 iri. 144 intinctas 44 44444
quadraginta 44444 tt. 141441 1441444444 1441·
lum 54. 4144444144444444. oppugnant ta·

109

4144 Romanorum 14. rincum: 44. 4444444-
144 44444 Hernicorum ³. 4. 4444444 14 44444
114444. 444 caeduntur 4444444 numero, 44 no-

meu eorum prope 4414444 7 418, Volsci et m

Aequi 44144444 instaurant 144, vincuntur 22.

. 41 414. 4144141441 trusam 4, u. 4114444414
4 contumilia. 41441, 444144 unca 4414 iu-
11141111111112441114,1111111141
44444144 24. 444144 Volscorum capiuntur 24,
11111111111111111“’41111111““1411
te. 414444444 47. capiunt 144444144444-
pid. 418. eorum 44444 depopulantur ilornanl
44, vincuntur Volsci 11. praesidium obsident
44 incure. it. sacam impetrant 24, iterum
capiunt arma a 444444 114444444 6, 2, 44·
rum 444444 capit camillus. 4444. 44 4441114-
4444444141444144, stru. rsuorato helio. rin-
444444 4-44. rebellent 11. unae Volscis 44
4444419444444444414149411
nant Satricum 22. rrncuntur 241 4124. 44434-
144444 444444 ltomanum 41. sorum 4441 4·
vastantur 4 nomenis. 14144. [44444444 tt. rin·
cuntur 7, 27. corum exercitus 44444414 44
satricum 8, i. curn Volscis dubio 114414 pu-
4444444 iliu. 144144444444,1444. 141441 Ao-

Vfflges Ξ, Θ13.ιᾶ444144441 t. tu.

Volseffncfflupe'niae populus 21, ii. uoseontra
Poenos sollicitant 1444111444ιηί, 11144. eorum
celebre 4441114λ4444444 441444144 Romanos

Πτῗὲῗιᾞῧᾟῐῗιοῗ, 4411414444 l.. 144441,
testis 44 Caesonem Quinctium aas 444 4, ts.
ci 41444 414444 Α. Cornelius 44 0. serrium
4449444414494 4949414444

tomara, rel Volsinii, 4444 Etrusca, in-
1111141111 riu-'iit trit 'utiliori
apuu 1414144444 4144 144444 4441444 annorum.
114114 templo 44441144, Etruscae Deae 7. t.
Volsiniensium aliquot castella 41 capit Ρ. 144-
4144, eos. t. 41. eorum 4444 44414444 414 i..
Postumio, consule 144, ut.

Volsinii, 44144, 144, 47. 27, 24,

Voltumnae lanum 4, 214 5. 17.Ι 44 Voltumnae
lanum 44441114444444441 Etruriae 1441444444 4,
23. 24. ui. 414, 17, 111 ibi coniuratio ad-
rsrsua Romanos 4, 2.

Volumnia. uror Coriolani 2, tu. Ι

L. 1444444444, 444. cum Sallentinis prospers
14441444 4441144, 12, lterum cos. 414, it. 14
Samnium proiectus. relinquit provinciam. 44
Ap. Claudio 44414444 opem ierat te. ct,
post aliquam 44444444 curn altereaiionem,
444441444 cum co 4141441444 reportat. 4414.

41 ie. retiit in Samnium, 41 op rimit Samni· ¹

tes praedatores· Campaniae„ 110, prurientia
414111411411111111114.1114441114
prorogatum rn anunm rmpsnurn 22. 14 sa-
444414, 1411411444 444 4441414144 et. 4144 4444
Ρ.ν14ξῗιιιῗι’41ιῖεὼ4ζῗ1ἲὲξ44 t. Ι114. 14441444 414
94444444449,4944.4
γῖιουῐέιῐιὶιίηἱὲρῑξίιοαω to. ³⁸¹, οἱ. 44 o, 444. solun·
terram mrlrtram proiearrr 41444444 4444 pro·
cedere 4. 7. 4414414411 44111144 t. io. 27, 44.
244, ts. 24, i. 47, 4.
helmiche, ι14444444 Cambuniorum montium ro-

 

