6 111111 iu 1. 11111

87, 48. erere equitum 111111111411111.
44, 42. 111111111111111 81,21. 27, 1. 85, 5.

,4111181111111181 lit. eius iontoe 15.

,411111 cohortes 18, 41.

111111· equuteo 85, o. to. 48.

Aletrinatibus enee 11111 redditae 8, 48.

Albo Siluine, 1111111111, 8. ,

Albo, 1111111111 colonie 1ο, 1. 11111111 et 11·
7111119811181115· '²⁰³⁸' otalii
gg, t. multiplicem(¹ 11111ῗ1ἷξ1ξηῢίῖῗιιιιιυᾳιιο1118ς
merum 11111 1111111122, 15.

,4111 1111111 1111111111 condite 1, 8. oriundo
,81111111 2811111128. ol. 7. 88. 811, 17.

Alio redes Crpune 82. t. to, 45.

ettenorum e. 1. 1117, 24.

Albunea, 11111. 88, 18..88, 18. ,

ΔΙ,1,111111111,1,88. 18. 11111111ῑοῑωθ1111 1815181
111111.ἶ11111ζί111111111
etio. eeie vincuntur e Rhodiiset, 25. ’

Albani 11111 1, 8. inter eos et Romanor ortum
1111111122. tergeminorum 11111111111111111111
virtuti ree 11111111111124. 111111111111111111-
menee 1111125, perum lidos se llomenre so-
oioe praebent 21. eorum dux liettue ruffo-
tlt ,111881818118’,8111111111ἵῖ
aojufflbfflj patrio ritpu eeepre iecere iubentur
81. Coelium montem 1111111111188.

,4118188811ω 11161 8148, 1121311412. {i iu eo trium·

1411111811, tt' '

Atti 1111111 Ligures 2, 5.

t. A 11111111 inter primos tribunos plebei 2, 88.
11111811Ε1ἇ1111111 1111111111 1810 planstrum im-

illiti.. ,1811111111 111111, 11,

t. 41111111, consuleris 44, 41.

C. ,4111111 Ι0111111111,1111111111 miles et 1111111111
reditionis exereitus scipionis 28, 24, virgis
ooeeue, eeouri perentitur 28.

Albula. vetus nomen 'liberis ilurii 1, 8.

Alce, urbe celtiberiae, in deditionem 11111111-
meuorum. 48, te. 48.

4111111111, exsul Lroetieemooiue 88, 85.

Aloidemoe liinerve 42, 51.

Alton seguntinus, 1111111111 ex oratore 21, 12.

Alexamenus, 1111111111 Aetolorum 85, 84. eine
1111111111 oratio, quem 11111111 85. 11111111
11118138111111, 11 obtruncatur 1 Leeedre·
monn .

,4111111111 11. 1111 111111 vixerit 8, 8. 1111 eo-
1111811111111124. Ι111111 L. 8111111111Ι Cursor
8.,,11111111111111411111111111
populo Rom. ibid. oolletio topiorum elue
e4um9liom. eopiie 18. regnavit xlii ennis

11111111111.11111811 tt·
111111111,’1111111 8111111111 et fiunem 11. 111-
eom 11111 oum ltom. 11111. eius 1111, res 111111,
et more 24. eius nror Cleopatra, eororOlym·
premonemur altero meter Alexandri ii. eo-
ror nitere tuo. 11111.

1188111181, magister equitum 111111 Epirotes

Alieffidsseir. 11111881118 ,4111111111 11111ᾛ1, oratio
lwetot& ,1111111 tituto

Alexander Megalopolitanos oe oriundum 1
naono Alerendro 111185, 41,

1111111114111111 85,18, 11111 ontio, 1111.
1111111 11111111111111111,1111111111111111118111
1111111111111111 88, 21. , ,

elaeonem 8111111111111111111111111111, 8111-
111111 tilium 4ο, 24.

Alexander. 8111181111142,82. noctur 1111
ourrum Aemilii triumphantis 45, 88. ,4111111
mittitur in euetotliem eum 111111 42.

Alexandria 1141111111 1111111824. 1111111 t

tentetur¹ 111 Antiocho 45, 11.Ι
41111111117111185, 42, 87, 85.
4111111111 111111 queruntur 111 Antiocho 44,
4112111111111111111111 44. 81.
41111111111111114111 8, 2. 21. 82. 28, 8.
Aloidae, 11111 8, 28. 25. 27. 28. 80. 4, 21,
Alia, ouvius 5, 87. 5, 2111, 50. 58.
41111111 eludes 5, 88. tt, 11825, 8. Ι11181 o. t.
1814188111, aedilis 11111111, (irem 11111 Veturio
έῖἲῆἒῗαζῐέἓὴξῑὲἐῦ 88,8.1111811111111111
1111111881,,1. imre. 111111 oe

8888311818, C. liorem Rutilo console rr
έῧὲὗῖἶῖεῗεέἔηξῖῃυῖὗ ὲῖἰϋίξὀῗ11111 111 ierne

inlerror 21, 81.

Αλῗᾞαόρῖῗδῗ1ῗ451ῗὲ’ Ι, , Ι
4188111111111111 oppidum 11111112111111111181,

,41111111 1111111111, 11 111111 Hennibrlem inter
ot 8111111111 interpretem iore, pollicetur 21,
12. eiue oratio de 11111 te. Ι

,411111 1, 1. Taurino eeltu 1 Gallis 1111111111
1111111111 5, 84. eb llennibele quintodecimo
11111111111121, 88. diiiioilee 11111111 ot.
hieme 1111111 1118. prope inersn 1111111111
8111111111 ltrliem ot Gellium 38, 5 .

Alpinae 5111111, maxime 81111117111111111·
ginone uount 5, 88, recipiunt Hasdrubalem-
et sequuntur nd bellum 21, 88.

4111111111 populue eecroeeuetrm veoetionem lto·
11118 18 11111111 111111 27, 88.

4111111111 princepe Celtiberorum to, 5ο. 11111-
effi 11111111 servotum 1811111111 11111111

1111111188, 18.

4188188111, eiu: 7111111111, oepituro rnittppo

9 1

,411111111111 Dionae snorum euoluereerium
Eretriae 85, 88.

Ambarri, 1111111111 Gellioue 5, 84.

4111111111, rex Celtrrom. exoneret 11111111-
rnnte turbe 1111111115, et.

4111111111. doque eo 11111 lotoe 48, 18, os. 1111.

Ambracio, urbe 88, 8, 42, 87. 48, 22. 44, 1.
11181 {alitus⁹ 88, 4. oppugnetur· 1111111118.
ee eit .

Ambrooieoroe roeueent 14. Fulvium. eos. 88,
48. 1188111111118111 in 11111111 1111111111-
erum .

4111111111 sione 82, 14. 88, 4.

4111111111.11111 82, 18.

1141111111 1111111111 111 Gelloe mirei t, 85.

Ameriola. uros. 1 Tarquinio Prisoo 111111 1, 88.

,4111111111 11 tooouo 11. 28, 14. 84, 58. 85, 11.

Amiternini pollicentur scipioni militoe tte. 45.

Ammoi-minoe 1111 21, 82.

Amiternum, oppidum to, 88. 28, tt. 11111111
de Samnitibus to. 88.

1111181111, rex 1111111111, 1111111188. 85.

4111111881811, 1311113848, 8. olim Aetolorum iue-
rn, 1.11 , .

 

