Α. U. 0.. LIBROS. 15

1444 etna. cutus caput 4444444 44441, 41 1444
oque Cereri 44444143, 54, ns. 41 2, 8 41
1. 4444 44444441 mos cur bona Porsinae

‘segis 44441 4144444144 2, tt. 4444 fosi de-
mini supplicium publicata 4, 48, 4, b. 4444

44414 4144 141, 4,

Bononio, 641144 colonis 37, 47, 4 Bononia

„ptigit”:ti‘tttttlttmltittt'itini:

44 , .

Bora. mons 44, 28.

Boe insignis magnitudinis, iu sabinis 4414, 144-
molatur 1144444 1, ts. eximius immolatur
111411 7. 47. consuescebant quem consul
immolaverat, 144444111441141,14. 4444 44-
4414 4444144 1.,111444144 4444144144 anuo·
4444, 14. bote 444414 Apollini sacrum ia·

eos. creatur 28.Ι vincit Vestinos, eorumque
1..0 115144ἀᾶἕῖιῖἒί1ξῦιέ44 appellatus-b 144144 1,
48. Delphos 4444444 441 portenti 44444, 4414.
1411114311· stitit institit: ‘’i‘·
, os.

4444144 1, 84. 144444 prior natffls 2,1. reddit
Romae libertatem, 1414. iureiurando popu·
1444 adstringit, neminem 7144444 regnare pas·
suros 2, 2. Tarquinium Collatinum 44144444,
propter affinitatem Tarquiniorum suspectum.
44441 consulatu se 44414444 41 41411414 cedere.
1414. 44441 collegam P. Valerium. 1444, sins
uror Vitelliorum 44444 1, 4, 'tarquiniorum
4444 4114144Ι 14441 2, 4. cos. 44 4414 liberis
sumit 4441444 444444, ibid. moribundus cx
equo labitur 2, b, eius iunus 444114441441444

ctum 14, ts. semina aurata Latonae 4444444 · 1, 7. perannum a 441444141444144, ibid.
4414441414.44444114444114484444444411 114414144144144, nobilis et 441444844414,

1, 7. boses trecenti 44444144 14411414.
1141 notentur multis 111414, ibid. icminae
albae 4444 immotantur lunoni 4441444 27,
47, 14 muneribus miiitum 24, 44, 44444
decem 444414411. valerius Corvus 7,14.

444444441444,14 111444414 44114ς 1441 ,44441-

444184141418, 48, 44444 centum, 4414414-
que uno &litui 4417444ἐᾷ 44441144341444,ι44
ffltsurtg. 48ῗο414444 4444Ε1341144οῃ443τ11444θ14
38, te. 444444 cornibus 444411441144114444-
4414444414444 144444, accenduntur 21, 18 41
17, boves 44444, cg. 414444411-

Bostar, praelectus 44441122, tt. eum erte

induciarum 444144 8, 89. 144444 4441 114- ,
ments. 44441444 monem consciscit, ibid.

114 caium 41, 38,

sulutem. 414, lunius.

114444,1144444444 444, 29, 84.

Buces, 44 4444144114444114 414 4444 41 impiger

anietffl 4448434414444 444144 Masinissam 29, 42
tt 1 4

duceres, imperator Hispanus, capitur 4 lto·
manis 83, tt.

Butttnt. 4444144, 4441444144114444444 44444441
Gentium 14. stt.

Rullianus ager 48, t.

Bulla 24, 84.

aggreditur 144144. ibid. 444 44 441444 in· 84444 44, 42.

senia Punica 44111441. 1414.
Bostar. 1444144 Poenorum ed Philippum 23,

susa, mulier 14414, iuvet Canusii 1444144144

ltornanos 1444444114, veste. viatico 22, 42. 41

st. Capuae praeest 444441414144144 28, 4 44 444414 4444444 14441111414,

41 ts.
84111444 28, ss.

114414 Gallica 4, 48. 21, 14,
84144144, amnis 28, 7,

Bovianum, oppidum 3, 28, ss, 13. 44441 sebastensem. 444414414 1114441431, ts.

Pentrorum sumnitium louge ditissimum tt,

31. 4441144 4 Romanis. 1114, cs. 418, 44. Bp

44, ts.

1144111442, 31. tu, 47.

praetotius boeotercltes occisus 83, 2118.
memoretur 411444 co. 47. 34, ii.

11444444, Allobrogum repulus, contendit 4444
tratre 44 resno 11, 31. 41 imperium resti·
tuit Hannibal, 1411.

Brennus. 4444144 Gallorum 5, 48. 14144 3444-
4444 41 ,8414141444 colloquutionis.

Brennus, otissobogtorum 44444, 13.

1141414144, populus 38, 1. tt, 24.

listeigsi agge 1445. 44441 Cenomanorum zen·
114 , ,

“f 4483, 13.

azor. 14444144 locus 41, tc.

1144441444, regio atrienses, 48.

11ζέ4411444 144441 (1411148, 18. ltyzantli 42,

C.

Cacus aversos 44444 Herculis caudis in spe·
iunctm 144411. 4144 1114 occiditur 1, 7,

caduceator 44 Hasdrubale ad Neronem missus

24, tt. 4114111444 44 Romanos 32, 41, 44,
11, 44 Antiocho ad Scipionem 87, 44. ca·
4444414444, 41 14444144 44 sepeliendos mili-
tes petunt 41, 48.

unctam Galli auxiiic sunt 14444414 21, 24. 0444444444 444414444144 444441 44 2414444144
Brundisium. oppidum, colonia 44444148114. s, 21).

44. 42, 42, 174 13. 41, 14, 84444141414114- 44144444,44

manis laudati 27, iu. Brundisinus portus
24, 34.. promontorium 14, 1. ¹ ⁴8

fimi?lsssssoffllfliffiffft'glssseis 4444444

41444444444444 4
institituit?tittittstttt? 1111
1414444441 ι4444111444 exercerc¹ solent 28,12,
18, ⁶.- couturanones 44 8441144 adversos rem-
&bigam 412 4444414344ῃέῗᾶιὲιοῖ cautla ἐξ,
44, 44 bruttios colonia 4444414 44, 43.

ὕ, {mne {Jews elsssfflutst'b 43, eius res
444144, 4414. concreatura. Ι

i. 1144144 Scaeua, 44444144 44441444 s, 12

pulsas 34, 48. 43,

A. Caecilius. aedilis piebis 38, 34.

1’4464611481ἳ4ὴ’.14441110414148113νίηθιιπ 4444144 itt, 48.

t. Caecilio· taatettus', auctor deserendae lte·
liae post Cannensem cladem 12, us. 4444·
4144 4414144 1444444444 24, 18, trib. 4144.

li. Caecilius 44441411 legionibus in exercitu t.
liurii 44444444 Gallos 31, st.

Ι. 44444144, 4444444444441414444444, t.
1444144 4414444441444 coemendum 14144-
liam mittitur 17,

li. 0444111444 dicatur, 144114414 Macedoniam
4144 Ptolomaeum Aegypti 444444 41, e.

11. Caecilius 1141411441, 4441114 414414 27, it.
{Bmff urbanus 28, to. ad Attalum tenatos
. 0444114411414, 41. 4,14.

. caestius 11414444, 44411144 23, 21. aedilis

 

