A. U. Ο. LIBROS. ,101

133 primos 33131313113311333321111133333· 24, 3, to, 33. imit 3121. 33, 23. 11133
311311 T. Quinctius 32, to. liberi pronun· Tiberim emoti Veliterni 3, rt. 1311313131 111-
1133131 33, 32. 111, praeter libertetem oon· 1313111331 23. 03133331 23, 34.

cessem, 3311131 1311113113 331134. Thessali, Tibicinum 13 13313 3333 7, 2. 1131313333113Ῡψ

pens 1333313 inquieto 24. 51. liberenturs 1113331 renus 3. 33. prohibiti in 3333 loris
T. Quinctio, 31 31 33131 ooilurlone et 333111- reeoi. uno 3313133 3331 Tibur, 111111. 1133
31333 13 eliqusnr tolerabilem 13113113 retli- onerati. somnoque vieti. in plaustro ronti·
{irrratgr ’agui' eorum tconcilient 313111113313633Εἰ 3133131ἱί 13111ζ31ἒὲ3ἁῖοί11ῐ1311ὲ1ὲ1311, 1113113113-
31 tos ttnilbllill ie liriissnn'i 111ὲῖ ῗ, 11⁸3 e, 3311. 1¹. ³0⁸. t‘is'l'of {I
231133333333331332,243125. eorum ols- 31131133. 8333131 t. 3. autre 113 11311313 13
3313133 sopore 311 tp. (1113313 loreto 42, h. 31131131 331131, lbra. allos benigne 3313
Thessali equites 2, to. 1331333131311311, 113333131, ibid. 1313313
Tbesoolirt eqrtiteiue 3111113 42, 53. irmino, rimo nootis silentio 13 3111313 lto·
rtosmtomea 31111 232143, 4. 31113 eele—
33111131 45, 31). ibidem erent 311111144.

mem 133331 12. nd 31331111 Romae vinoun-
1331313. 333111311311313 oritur 13. 331113·

13 3132, inostro oppugnatore C. 1111313 to.
{Zorlgrsserggiio i’eullo 45. oi. 31 42, 31.
7131131331 Phersellee 131133 23. i 317.
Theudoria. 311131111331331331331. theuderii
Thone, praetor Aetolorum, 33333331311313·
3121333321,31121111131311
33. 3133, 7. mistro 133111 3311313331 35,
37. Hannibalem Antiocho suspectum 13311

131333313 33 33313313 3 triumphus 33
Tiburtibus, iiiii. tuentur 2333333 3, 12. 333
113311 L. Furius eos. 13. mulctantur egro
1133133, 31331333 montis oeteo 31, 13 31 ir.
T'iotnut. 113313 5, lli. 21, oo. llonrenl ponte
{lgm iffiffl‘ 21, to. 33331 equestris 33
Tifata. mone T, 23. te. 33. 23, ti.
2111133111,33313313 3, tt. to, 14.
3113133311 1033,

42. 3133 oum 231333333313311345. mittitur Timonoro Dolopem ieouietorlbus 31 133311311-

1131313 temtus 111 Aetolis erl Antiochum 33,
ἐξ. ἶῗξ3131513331 postulent 11331131 or, 45.
Timon irretiunt 1133111 exereitum. et pree·
313 perlem abigunt 33, to. os. 31 ib 31 43,
32, 1. 331 1313331313311 1331131 scipioni 33,
41, resumuntur 1331313111313 3 1133331342,
to. eorum 131 cotys. 1113. Cotye. 331331 13-
geti 11331113 31133145, tr. Thrroee pugnent
longis rhompheeis 31, 32. oum 33313 super-
313 eapite hostium Ε31133142, oo.. υ
11133313 32, 25. 111 T reolenr 3131311313 33311
ξξῆἰρμυι, itit. 3113 depoponantur (1311144,

Tltcreez'rg'gpffli'i'ugyleeto, praelectus 1333133111-
Timeo. iemllleris Hieronymo, syracusanorum
reri 24, 5. nominetur inter 3331311133, 11131.
11131131 33 suppliciunt insons 1313.
Thrausi, rens T 133313 33, 41.

Thronium 32, oo. 33, 3, 35, 37. 33, to.
morra· 3113 Thurii, 3111313 Sallentinis 2, 13.
2113311ξὲ 1211δ ’111115313271131131331313 redeunt 25, 1.
331131331 13 111331331331 15, 313121, 1.

- 131113133113134,52. 13 3331 33133113333311,

Tttffingof 113313 31, 3. 21 31 3113 33311
rtymtrte. 331133 bithynios 33, 13.

1133633113, e⁵tivt⁰tt.1o⁹or‚”b⁶.um oppidum 1331313133
prrr'eoeu¹ Aoernrnlee pop. Antiooho ropl
respondent. nullom 13 norem 3331311133,
ἓξι ¹⁶²1 133133111323131331331 recepturos,
prrrte quidem Stuberaeus 13131313311 oene-
rri'iss'iiiiissiisi'i*

Tiberinus Siloiue', 33313133 131 ,1111131331-
11313 submersus 1, 3.

Tiberinus 311312, tit. omnis 5, 31. 23, 14,
Tiberio. 1131133, 31113 tibure 3131331, 3. Ti·
beris 313133 1 repe Tiberino. qui in 11113313
'submersus 331, toto. ’11113113 311 13313313
33333 1113313111, 331331133 hieme ioneri·
,3351113 513, eius inundationes 313113133

‚hus 311333112313333 42, 52,
1111333311111,ἒ’3ἶ11 ,
Timaeititeue. 1133133313, 1 tegitis liom. 1313-
'rtem' populertlum treet 5, 23.
Tiffioffiu'reile'nzneis preoeet Arpis 34, 23
Timon] princeps Thebarum l’hthiottonrum
Τ1Ῐ11Ξ3115 'praeponitur 111 Antiocho troierit,

Timotheus. Sortientes Persei 42, tr. =

Tiffifflzpeli: θ33333131 sexennis 31111133 33111111

reiorum, 13333 23, 5,

11318331 3133311133 13 Aetolorum principes 45,

1532333333 35, ro.

1111311131, monumentarii, 31 tribus entique

c.¹'rt¹rt³nffii?{'rit},⁰'pff'oo. 3.

31113133, trib. milit. oos. potv 512. ite·
1311113.Ι proiectus triremos ritboes, mele

'ream irbi? pl. 3131131 3, 54,

Ι. rumim, metietur equit. 13, 1.

34. 3111131111, trib. pl. 35, 3,

11. Titinius Curuus. 3131111143, 53. 33111131
iurisdietionem 3131331341, t. 331331331 113-
asseussgefoil. 331 13331331 sempronio 31

tt. Titinius, preetor. sortitur iiirpentern olte-
affigissybi 31, et 13 31 31. recusetur 111

i’. renerus. 1311133 31, et.

813. Titinius, tribunus pl. 33311111 1331333111
mortem tinelli 4, tt.

Titium etriurn 13 taurominio, tt.

”iiiiii 'liii'ilbliritil„lilii
tint 3311333131, tiro. corrumpti 1313
1111113 Terpelr, quie sehrnos ln 1133131331-
pit 11, prr 3333331113131 3331 31 Romulum

2111ρῖ1 3125135381543131331 31131113. torem
proetertrm 3313331, quise pro popolo oe-

 

