22 Ι INDEX IN Τ. LIVH

Potitia genn uera floreum, edqcot nervos ³⁷! con. ln {mim auceps discedit ⁴1
publicos. etexstlnffumpr. ιὸιωιυεοοιιοοι- 12-1⁴.exoreitum ondit Momm re·
tatiacum Ρ, semprumo. tribuno pl. de oen· dit. md„ Μαι obsidet Noe'untium. οι eupit
nnn 8³ οι ³4. nt nonnul ⁴2. dimam imm 15. {summ pant. ibid. lotiones iu mures
με pontificibus οι mansibus plebum 1⁰. ⁷. transducitis. vineit muru. {bimiunphn
mtemx ¹11. creatur coptu! iterum 1b2m91e ¹7. ol in annum prorogatum {morium ιθ.
’
ῗὼτοιξίιιθοὲιίὲιξίῶτιῶῑοι 22. eius res geme minutia duhel 'eoll'efteldo atium, ι’*οωῖ
‘¹230er§ffirssssvtzffissflmaaflt {33³2‘331532353.³²‘³²³=‘”1‘2¹³²=2³³2
utariuieronymump4.u nomm adpeten- C. cranam· Auum. praetor 41,st
dum consulatumumnutur ι unrocum cos. Μ. Claudius, Αβ. Claudii decemviri cliens. as· ο
{23}.“m2}131¹‡⁸¹33⁰425¹11'130²5cssssffi'- εῶῖῑηῑὲᾞ””’“”’”·””’
ω·
:3¹32ss⁰03::2:3:¹2⁰31233,0:”;⁶³.⁴1351emta ¹{„2:z“2²3}‘·;¹12222z132ss.?42 &affl
sssssbffitzi·Lssffi'zssfissxfflwsssfflgffs 13'5232335.²;12‘2:ffi;r;.¹3:3;wpm„22,
mama&ffffltffirltfffflffl 2⁰8, affiatu· neruum urentur eon. 8 18. di-
49ῑῒῖἑὰᾶὲΰὲ.δ’,ἵὲῑῑὲἑεὲἓὲῗῲῗῖῧξέε „w “istm ’Μ’ '-
Ξέιᾱί princeps legationis in Graeciam 2³ss '0³1ss mffit'u 1ῗέἕέιέεῆ uim? Μ’ ⁸³¹ ab
Ap.²‘ct‹⁰zffin!¹ufafflffiofdnssd‘i‘fflueffsslssffio. 59 ff &mm nawa? :3111ss Ιὲιιξὲιὶιὶῗὶ, ⁵⁰. ’
1:333:sssshfmssstaezssffissae1⁸:25³& ἠ’ 23:¹23·501;;·:;ss3;²:÷.m;a}:t
„flumme ’τ’ ”·”’”· ⁹⁰⁰⁶f⁸⁰¹²⁰
21²0&ae⁰1⁰r⁸⁰¹aa⁰122¹2¹⁰ff¹ffi¹fflzssssffiss “22²33xs‘fxi'izz‘0'33‘w“fasz‘ffiffi
Ω... .....⁶ut·m‘
”gfssffiffisssswaertfflss{afim „233533235133,ygssssuffazeauzzmaz&
G-'glffluumlpdlsljffieofffissffisshhgemin down}- wimar: mrem 2¹:0³1?AE {⁰3⁴⁴} st
330231320'5‘052'1. ‡'⁰{{¹L³JIJJ³{J⁶}}⁰³'”³⁶3EL³³5²³EE‘53⁰2'
Ι . . or. ιο cu ‚ -.
. c'ag'ygffibtrffifflffdess Romilio contuli “⁹⁸:¹3mmmm&{ufflffiealffio
(2⁶52ssan millium. §mor et {mmm ²13. 21 ⁶³
⁶·0fgmfsszasszrwemQffzvm·'¹¹¹⁰ ἕπετ’’,ἵεᾈπηεὲ;,’έ;’;ςτ”;εῑ;.ῐε;
ᾶίὶαιιάιιισ ίίιπιουῦιεὶιξῦ 2³ undem 4³ 1 p Ρ
cp‘qfflffi'deffffl {ginfflffif' aim& ri. θῗοιυέῑίω ίΞιοῌιω, trib3milit, 27, ⁴1. pm-
0·⁶<÷r;2¹s.-:.⁵'›12;222===÷;22÷w}{2233„“„¹21 {¹³⁰'5533‘3333{mstfflffissffi
·.‘ f . ‚ ,. ι’. uiuo qm. creatur arnonem„ ¹1.
c.‘¹¹5}5.h⁰i.·3,⁰·c²032m0 eum oopus mittitur m ssssssssssssffissffi23‘951955102Q1ffiffl'-
auxilium Athennrum macedonibus obaes- pestnte vonum. reducit nomam ³⁸.
c.⁹⁰c‘122⁰a2·³u¹ir¹1⁵2m.gravneraumauoqouqule ss'sflffifflffffi‘ssf ”mm mm 'mm'
ffffissugfsasffl‘zz²;;aa:⁰2vffl 1ff2mffm„13⁰²
{ztffszsssseffssf 1² ἐ’
ffissuassa‘ssm‘tprss'erffnff mm rc. σιριὶαιω nno, praem ⁴⁵, Μ. sinum
tionem habet 4⁵„ dovhto' Hasdrubale. :51 stigmatum, ³1.
3:3”3321‘333222333531'03' ww? Em& 1221· ι ,ω m„
, , , - υ u oa ane .
ssi‘ffasssszffafespea,§xxsssfflzsnzssssf zzeaetsaefmwfw*
gvcjjfxsfffizrzfffeffsstffzssfflssffifflm. assmffiffluwffi2ffs⁰a⁰tmzssffl0.u.2
'bii fflssifflffifflsma'sr' amn 1120. Fa· ³. index nqmerl annorum Volsgnii· fult. Μ’
, . prator ⁴0, elan amm sollemne ι consuhbus ad smin-

 

