100 INDEX IN Τ. LIVIl

templeduoin orie aanotiasime. Delphieel Teaaeru 111.1,11,11101110111111111111
Samothracae 41, i. iemplts 1111111111 eiiam 17, 41111, 14.11111111111 111114. 17.
alique 1111111111 111111111111, 1. 11, eet Testudo 1 senile 11111111 1011. 41 1141.

13,nae-,Albadirututemperatuml29. 11,11.14,11.111111111111111111111044,

1111101141. Tempsam 1011111 elatum 11011. 1. testudines, machinae ed e vacuationem
1111111111- , , urinum 1. n. testudini 1111111111 1111101-
11”·“11..’1.’.1111“11111’11 111111111111,11,11,11 ‚
Te a ,11,11. Tetra pieta, urhe Athamaniae 11, l. 111 cu·
1111111111. 11. 44,11. 110 11 reatus pecuniae. 1111. Tetrtphylie 11-
111101 5. tt. e, 4ο. pellunmr lleeedoues. 1111.
Tenue, 11111111 1111 11, 11. 11111ῐ a. 1101111111 11 oppidum 17, 11.
dimitteremursinistimu lteetit‘ttttmttfi?¹· ,, ,,
intentiore. 1. lezsm promulgat. ut quin tte Tiulaaatus 1, tl. Thalassio vor nuptialis 1111.
riri creentur legibue de impen'o 00111 arl Thapaua, 11111111111 1111101. 1111, 11,,
scribendis. thid. Tiuaaue 11. 1ο 11 11.
Terentina tritam addita te. e. Thaumooi ttiti sili. et ttnde appelleti ³²3⁴·
1..111111111111111’.1111 llt.“ilt?tlll⁵l‘it.lli⁰t,ltiliTiti:
praetor 111, 11. sortitur llispenlam eiterlo· 11.
111111. elus res testae 41 11 11. oid. el 1110111111, praelectus 1111111 lihodiae 41, 11.
4111. 011111111111111111111 te. le atus mittitur llontam otim corone vtgtntt
A. Terentius 10111. letatus ad Gentium. llly- 111111 aureorum, idid.
riorum regem 41,11. 11 111111011111 te, 1110111110.11111111101111111111110111111111111
17. 101111 et, 11. 11, 11, theatrum et prosce-
0. 1111011111 Varro, humili 11 1011110 1010 nium ad aedem Apollinis to, 11. theatrum
·11111111111111111111 1111111111”11”““““’ ²⁹¹⁹¹¹m⁰⁵ ‘⁰'
1111 11. oonoiones multus 101110111 hehet Tletes. eaput Boeotiae 11, 1. 11, 14. sunt in
18. elus et Aemilii collecte dieoordie 41- magno tumultu, 1111. recipluntur 1 llomeme
tt. 1111011 01ἰ11111 Cannae 1011011141. 11. diruuntur 1. 11. . v 1
11111111111111 A. (1111111110 111011, red- Thebae l’ltthtottoae 11, 7. atae Phthiae 11, 11.
eunti 1 11111 caunensi. obtlem itum eb aPhllippo oeptee 111, T. maritimum empo-
ontnibtts ordluihus 11. eius 1111111010111- 1111111. 11. eid. 1111, 11. 11, 1.
panos 01110111. proconsul iubetur liee— 11111111 1111110111 1111111141. 417 1101111111
1111111111.1111111111111115 111111”1111.“,““11,*11. ,
portum 1111. propraetor itt Etmrtam mttz 11111011, oppidum Athamaniae 11, 1.
titur 17, 11. letatus mittitur 11 Philippum rismtatua. Gelonis tener. ohaooiataoum Au-
11111. legatus itt Atridam mittimur et. 11. 11110110101011111100111111114, 111111.
triumvir creatur ed supplendum venustate Theodotus, unua 11 coniuratis in Hieronymi
oolouoruaa numerum 41. . medem. traditur Andranodoto torquendus
ί. Terentius latro creatur praetor 11, 11. 1111111111111111, 11 Threeonetn inson-
sortitur serdlulem to, 1. triumvir coloniae tent 10111111 auctorem mentitur, 1111.
Gravleoes 111111111111. Theodotus et Sosia. 111111111111111011110, re·
1.. foramina. 1111111 ad Antiochum misuu 1111 equis syracusus 101111111114, 11. 101
11, 11. alloquitor Andranodorus 11.
L. 1111111101 1011111010, aedllla plehia 11, Theodotum 1011111101111111.Ρ111110111 11-
« 1ο. 1111011111111101111141,11.
1..1’11111111111011111111 0111111 11110111 1110011111, 111 11111144, 11.
sortitur 'sardiniam 11, 41. trib. 11111141, 11. 1111011101, summus magistratus samothraoae
Ρ. Tarauttue Tuaetmoonue. letatus lu lllyrt· 41, h.
011141. 17. 111111111ιο albi eum merito et liherle sororia
. rarauttua, le 1111 et, 11. aulaque necem 111111 4ο, 4.
. Terentius Cat leo. senator. 1 ud Certlte - Theoxenus, 111 Achaeorum, lthodiie militau-
111111111111111,11101111111111111111, 1. 111111111. .
pileo oepttt imposito. 1111111 111 setptonem Thermop loa 11, 1 11 15. Thermopylis ire-
trlumpheutem 41. leuatus 11, 47. 41,11. 0111111111111 statie dlehus solet ease 001-

metor, sortitur iurisdietionem peregrinum tentus. 1111. Thermopylarum saltus et en· ,

ἕξ, 411 11 11. petit demutatum. 1111111111, gnatae 111111 11, 1 11,7,11,,11.11,,1.111
m, ⁴{regestu ad llaalnisaam et ctrthammeu- duom 181111ιί1υὲ1.1111ΰί1εὲ111ιὲ14111111ιὲΙ11ιὶΙ :smum

1111110,11111111101111,1111111111110110 01111111111111111111111110111111) ¹

1111111111, 14. septus. 010111101111111 riuetus demittitur
Termeaaue. nths 11, 11. 1110.
Taronaaaesseea oppugnant erdem laiondeueittm Thespius 41, 41.

11, 11. muletantur, 1111. 1111011111 11, 11. eorum emporium creusa. ἵ

1111111111111111 41, 11. 41, 44. thid.

111111011111111,11.1,54.’1111111111111111 1111111111. 110111111ιί1111.011111111111- ,

1, 11. Ι ptem ln lllyrieo tanomin
11110 111111 1, t„ terra Arpini campestri 1110 piena. seeum adduxit ad l’ltanotem. Epiri

inungentem atnnrn consedit 10,11. 111111 111111111111,11,

1101111111 multarum uritium ltaliae magnae Tliaeprott'tta 11111 1,14.

partes prostravit. 101 animadversus 11111111- 111111011 adseri

· 1111111.1111111111141.4111. [011111111113111111111111111111ξξῧοῗῖωῗὴὲξεῖ-

am corripere eu· ¹

 

