104 INDEX IN T. Ltt'u

1111111111 1111113, 33 11 31. 1113111111, 11111111, lilapant 11111, ornanum ab llanntlnale l
1111111111 33, 33. 31, 13. 11 Turdetaniam 31, 3. 1111·111111111,1111111111111131111111111 ³

protietaoitur eum 11111111 Ρ. senuna, prae· 33, 3111143, 411133.

¹ tor 34, tt. at 111, Porcius Cato 1111111, 1111· 111111 prata 3, 13.·

... . amattaatio praetore 13. Ι ‚ 111111 gublloinssuo. et qua oooaatooeprimum

1111111114, populus 31 3. luesantereoa et 1111 ,13.1 11111111111133,1. ¹
3111111111, abttaantbateaatae, 1111. 111111 1111111111 111111 3, 33. 11 laune 111111 eum ’
saguntina res reddant. postulat lianorbal 13, Etrueela 1111111 1111111111111,
in potestatem 1111111,11111111111111111111 11111111 battua. historiae 1111111111 eoriptor
34, 43. eorum urbs (teleta, 131111111111- 3, e. nullum 1111111111 modum tanet 33.
putus 1131111133, 13. vectigal ea eurum agro 43. immodice omnium rerum numerum au—

1111111111 1111111133, omnium lilspanorum 11133, 10. 111111113,111,11,31.111, 1311 1

11111111111313111111111111134,17. 33. 33, e. 34, 13. 33, 3. 33, 13 11 33. 33,
roranti, tuem. qu 1111111111· 11, aa. 11, 11. oo. 11. tt. 11, se. tt, aa. 11, 11. 11, to.
111111111111111, ao. 11, to.

11111111 equitum 1, 33. turma 1 1111111111- 1111111111111111.11111. milit 33, tt.
1121111111 44, tu. Aesernina, 13111. uoana 33, (ἰ 1111111111,11111111ὲ11ὠ111111111. put. 3, se,
. ¹. 1111111111. , .
manua. 111 Rutulorum. aeneae Latinoque C. 1111111111, flamen Dialia 33, 33. creatur
bellurn 111111 t. 3. vincitur, et 1111111111· praetor, 11 sortitur iurisdietionem peregrl-

tlo 11111111 11113111. altero proelio superatur, nana 43.

abts. C. 11111111 letatus mittitur ttaaanuaiam 43,
1111111 mnromm 31, 3. oontabulateo 3431. 311 tr.

impositae 111111111111111111 37, 43, turres c. 1111111111 11111111. 3111113131, inaugura·

tn operibus oppugnandarum urbium 3, 3, tur lnrltua 37, 3. luro sacerdotii senatum ’

31, tt. 33, 17. 31, tt. turris mobilia 31, ingreditur. 1311111131 111111131,33,34,1.
11. turris quinque tabulatorum 33, 3. c. 1111111111 1111111111, raetor. 1113111311-
Turrua, rei 1111111111, raautua Hispanorum 43, 111111143, 44. consu? 11311111111111111111
43. elus aluo 3111 1111111111 in potestatem Cornelii scipionis 41, 31. triumphat 11 ln-

renlunt Romanorum. ibid. aequlmr Romanos. 1111131133. mittitur 1111111 11 Aetolos 33. ἢ

tortique 11 31111 opera rem itomanam 11- petit censuram 43, 13.
iurat, 11111. C. 1111111111, Laevini 1111133, 3.
Tus, 'publice ln 1131111111 praebitum 13,Ι 33. C. 1111111111 uorum 11111. mil. eoa. por 4, te.
Tutor occupant lamentum 3. ⁵¹: 1111111111- 111. 111111133. 11 11 aruem ‘Carventanam
rium ollm quarn late patuerat 1, 3. 3, 33. strat. urbem urana ntrort, 1311. tub. matu.
11111 opprimuntura 3111111111 43. lusca leae eoa. pot. lterum tt’t3tertmm 31.
‘'ff‘' 11111111113111111113131111111111, ἶ xm: {madrig-{effi- 88, ⁸⁶·
11 . . e , ,

1111111111111331143. 3, 33. tusculani 3ἑ1111111, eonsull 3, tf. eonsul creatur

111111 3,, l. apo. ¹ 4 . 31111131. 311111111111 111111111111111
Tusculana ttonram suppetias mittunt 3, ts. 33.
111 decretum bellum 3. 33. quod 1111111111- b. toleratu interrex 3, 11.
etanta paee. 1311. paoem impetrant, 111111 t. Volumnianum. auream crateram 11111111
et civitatem 3311113. 11. 11 lla. roga· Apotunt Delphos 1111333. exceptus a lu·
1111111111, 1111111111 populi 3, 37. populna parensium paratis, drmrttttur, 1311.
Ι Tusculanus mutata veste veuit ltomeru. im- 1.. 1111111111, magister equilum 3, ts.
pateatque reniam, 1311. 1111111111111111111- 1.. [olumnamagister equitum 1111113 3. ,181
msam tzerqnbaagthrgtdiss. 3. eapitur a Lati· Ἀ3111111117111111ἷῖ11111ιο ¹33¹. &comem &Q sur-
1111333. 1111 itur. eaesis latinia, 13111. op· t. 11111111, tuta pl. 11 populum tulit de lege
Ἣ pugnatura vebterota 33. liberatur obsidione, Opplalabropautila {¹⁴¹ 1. 1111 eontra Catonern
{ffimnrglarenghtttht'tssttn bt. ³³. Ν, ιζῗῧὲἴέἧοῗῶιῗοιιῇ magister equit. dietus
1111113111113311. 1,. ratariae 11111111, aedilis eurulis 31, 4.
rotonam potsataa eontra matrem. 1111111111 creatur praetor 43. sortitur 3111111133, l.
nuptum 1111111114, t. tutori· optio illapalae eoa. ³³.⁴ 43. eortitur tutunus. erue rea
wicmanno,gogaagaameegytgkmm 111111 31, 11·ῗίῃίῧᾶ11111.θξ1ξιθὶοιταὶ1μιι1ωτῗιέᾞέῗ1ῗῖἱ11ἒέ
et. 31133. 11 et 13. 3111111133, 43, eiua censurae
11111111... a ., a. 311111·,1111111111111111
1311111111ἕῖ1, pedibus traetu'm.aontmttsntem 1.. 1111111111 1111121111 ereatur triumvir
equo, relinguere 1111111 11111 binarum ty· coloniae deducendes 31, 43. Γ
1111111114. ²· ‚ 1.. 1111111111 1111111111, trib. mlllt. 111. pot. o,
11111 33, 43. 111111181311311111111111131,43. 33ἰΜ1ὲῗἮ11112117 3, 1. tertium 3. quartum 31.
ΤἯἭἺΒΨ δ’ ¹ bqb'atartur l¹otttua primus 111111111111111-
paeoa, 11111 33, 13. 11111 moret 11111111111111111. 11111 u.
⁴ 11111111 appium 11Κ11111111143, eum eo·
... . llbu·uultuu 11
11111. 1....1,“1.1..·.111, ..11111 ..1111111111 rt n 111...
313133111113131111· ³⁶¹ ⁸· tl illii'lll,‘l'.¹¹¹¹²”'“ ¹¹⁰ ¹⁸· 'W'

 

11111111111111111 ’

