1. u. c. manos 'sn

1, 11ιί1111111 1111111111 aaeundun 18. 11111- T. Quinetiam Flaminiana luam adit marala
{or aaaaana 111. vineit waenaaunqa 11, an'un- ennaa 1111111111. leuatus ln Thracian,
ffiaewzi'gnguafflifiugnffiatffiad Praanaatn {faff‘liggffi'aiffl‘a' 1111. antur in 11111111-
Thfflfflaqfflnzagagoalffl'nuflabissnai ὦ, 111111Ι 24 3111111111 Pennus. magister equitnm 1,
aina onera ιιι bollo 17-11, {aarum 11110. T. Quinetqua Pennus, noa. ⁷, 22.
111111111111011101, ³1, mala ram ueri} ad Quianammtn annia minores onnaa ancra-
anoa. 1111. leantna annuant notoriam danaa- manto rotali 11), 28.

aori· 11 aa 31. rana lanam ad popaalnm, ab· namnam .²⁰· 17. 11, 10.
T.³ffiaeeraat¹a'cra¹apinua, zaaefantna a 1111111110 “wamaatvlffilfoff‘ffl novae 11111111-1

alasa! caumana naen na 111, 31. praalon aintataataa ³5, 1111. at ³⁰, 11.

creatur 2⁷. 1. soa-utut Capuam ⁷. noa. 21. Quanquaaa'ra' annulati. qni seriberent lasea de

aulnaman 11. fraudem 111111111Ιί1 antavaana inperio consularia. 11. quinqueviri, qui Pom·

28. moritur ax vulnaro 11. ptinaam aarum dividant. cranii 1, 21. quin-
T. 01111111 Crimini canaan Campani carta· qaeairit quoa ab dispensatione nunna

men 25, 18. anaaraoa annonarum, 11111111, quin·
T. Quianam Flaminiana creatur decemvir azan qnaaiai muris anarinuaque reficiendi· ornati
«inmundo 11, 1, annnam ad supplendum 25, 7.
11111ὲὶ1111ῗ.11,“’11“,“ιὲἓῑ.111111; ..1111111121111131111ιο. on.
duobus 1111111111 nl. adl luitur ³2, ⁷: aoni- alnalis willa 11111111 urbi 11τ
ιιιι· ριοιιιιοιιω naaononfam 8. profluam ma· Quariaua 1. 1ο. 1, 11. 8, 9. nnus aenea 1, 11.
«nnat 1. anua aum Pmuppo eonoqumm 10. 1111. dedicatur at exornatur boatium apo·
:matonamegnum?:rsszfieigffuqlnihafflchzid Qalaia'ita'tae'xda afleti¹ 1, 11. ua Qniritaa omnes
1111111111·,111111 1111111111 011·
ἵἻνῊωΝζᾹΪἪΓ n.
goianotgffl'ssizaaa'tgn:Jszioaffleittuiqlffiarffl· uon. stabula-'ua danamnif naaatur 1, 11.
»1111111111 paoaaadatna Kauana, 1111. nnn· naama. nnna 1.. 01111111 Qanaannau ³. 2⁶.
11311111111111111’11111011 111113 11111’.1111111111...1.
phulaa, vinna Phnjnpnnm aaa aqq. Autoloa dlcnnnana urbanana 111, 1. adletuaenntnraa
311ἷὲ311111ιῖιᾞὲιιῗμιῖῗῗιῗιέιῧιῗέἓξἰζ’..ιἮι malea na tota laalaa nonan raaouat ¹³. cl.
ducias ai quatuor manainna 1111111111. nacta· unna <ananan 11111111, 11..
1131ἓὲ13111, ω1111.11“1ῗ”111111111 1·111”·11111,“11““’·“““ἶ·111111
ludna [auam. nutat ubertatem ¹Ganaclae 11. Romamn, alaa flamma, annana uabua, ea
ei prorogatur tm erluna 11. mna matitia et e itum tantuna 1, ausint 31. 1111.
ιειιιρεῃπιια 11, 1, ad aurn annatnananaul· 11111111 {anhelandi numana ratae 11, 17.
’.12111111311111111111191111 Ὕηὲἒὶἶῗιιὶἳῗὲξῗηῗ 1111111111.
οἱιιιιιιιηι lngaaannabua ndnaassnnnahunn 1111. cupa! Martem nattam incanae auapla ⁴.
olna 11 orama oratio, abad. axamitum dn· nunu ίιι 111101111111111,1111.
cit Arana 11. 111111 Lacedaemonem 11. anua flaaaq 1111, 11, 11 W: ..
'⁰' 1111111111111111 1111111111ῗέΣέ111111111113511111
fflr 11 ει 31. aaa nonannira non nntoaa 11 1118. ,
1111111. ..1111111 11111111111111111
11111ιέ11111111”111111191’ῗ’11ῗ1111; 11111131ΐέ1111111111111111311
apciornm lessaioa 18 1111. naua ab ina·⁸ ut 111111. 1, 11-11. (1.10. nagan nnnlnn
nans Ranaanoa. ι1 qul apud ⁶9¹ ιι samanae 1ιριιοι nro magnis aran ae manus nnana aa·
mana 1111111111. Αειωοιιιιιὴιιιιιῃῦὴιί- gnbnaa Romana 11, 11. anana pueri anun
einana, at Dametdadana laborat 11. annuum mnenon„ 11111 painnpnn labara. ad amna·
annanphat 11. anta aana mnam nula! no· starium recu 1111ιί111.
1111111111111111111111111 ¹¹3! 11111111111111111111. 1 ³0.
ninia. 1111ἶᾱ11ιίξῇιιιᾱέᾎ1ἳξιιοε11111111, iia- trimma nna ⁰⁹⁰? fauna Romania 111ἰ 18.
ffifnftssff‘nggfssffin ‹iae'rffiss 12¹2?AEss R‘afflaffi {⁴2 1ι’. ²2⁶5, ¹1²5, ²⁰¹ δ’ ’Ψ
11111,1111111111 11111111111111111
&55:31njngffffgtznhygzaffiffitluitzriaaffi' 11οὲηῆ oa'ldgaem 1111111111, 11. 111111-
caaatua 'aanaoa Ξῖ, ὺῦψοῐιιι unffia'e ac'la' 11111ᾞοῖ Nn'naa Pompilio aonaaituta 111, nan!-
3118. lagano alna ad mnan, 1111111111- tanlea. aa planaque externa. ammos 1111111
11111189, 11 οι 11. 1, 111. ιιοιι oblecta ax earmimnaa Manlama

 

