Α. U. G. LIBROS.

01111411, ren 41, 11.

tustanum. 111111 28, 0. 01, 45. 10, 20. 44,
20. 40,10, 11114111 1 Cassandro rago 44,
11. eins situs. 11144. oppugnatur 1 Romanis,
1114. relinquitur 12.

0111111411111144. ¹⁰·

. 0111111111, 4110101111, 1141111 proelio

C. 01111111, tribunus militum 44, 01,

0, 011111111111, praetor 41, 20. 411111-
lvtlgli:lcum'³{tltvitffiiiapm⁴s20'1tit'nswlfr¹ 1142111ᾞῶ
per lllyneum 411111 exereitum vsno 1111111
Ennaton 40, l. deeius 1114101111 queruntur

1 .

Q. 011111141111111. 11111111 praetor 45, 14.
sortitur 111114111111111 urbanam 10.

3³· 0111111, cos. Pometiam oepit 2, 17. trium-
111111,Ι itit. 11141111· effultum orimus 10.
cos. 1111111 05, eos. ll leuem assemani
1131111010, gengulfi 41. renni 11111111411111-

011ΐο1οὲ1111,ῐὲ duodetriginta 14 consulem

0131101111,ι nuestus. sire llotse, 1111411111-
daemonsos 01, an. castellani, 1114111111
castellorum 00, 45,

Castori 11411 vota 2. 20. 12, ³. 11. dedicata
14111111 Quinctilibus 2, 42. aenea tannia, quot
1411101111111..1.111 ¹¹¹
n l 4 u

01111111 Numidarum, descripta 0, 0.’2111111
quae 1111111111 lignea. 1114,1>,111111; quilius
captis. Romani metationem castrorum postea
1111111111111111111105, 14. Romanorum, olim
111111 arnanise-iuduere
1111111 uulneratum. 1111111. loiffen, 11.
05. 27. Telmissmm 07, 50, 1111111111 por-
11140, 21. usus 4400.

Caena 1111111· quis onnon (1111111111 51114,

011111111414111111 012, 00, 47. nomm, eo·
1111111000. saloma 02, tt. 41111111. loeus

01111111001111111114·..-
41 1111110111111111111, deflent aa 1111111111
24, 41, redit ad Poenorum aoeistatsm 20,
10. eum deditione 1111111 scipio 20,

Castulonensis 1111111 22, 20. 25, au, 27, 20.

catana oppidum Siclliae 21, 8.

cataphracti equites 01140, ³7, 40,

012111111ῗὸ1ξέ, 1111111111 et minoris turmas

1 5 s

Q. 0111111, sedilis Xlebis 27, 5. letatus itero-

nis cos. 40, 14 onum ax praeta 11114111·
1111111111 hoa 1111114111 nititur 211. 41.

011111111, gallorum nemius 41, 5.

01111111 9. a. 14, 10. 27.

caudinas 1111111, earumque descriptio 4, t.
014411111111111 1111114111, sed pst spon·
saonem 0, 5. 1111 sponsores per leesales
41411111110114111111 'ones 4, 12.

01114111 samnites 25, 41. evastanlnr 24, 20,

Causae terreae ln eireo. per quas intromitte-
rentur lenae 41. ³1.

Cauiorum gens 41, 00,

’ cansam, 1111110015.

Contenta. 111111,111111111111 17,12. solvitur
11111411 sub 1411111111 Hannibalis 15,

Canusi 1. Conanti 00, to.. desolarunt 11111111·
‹lin 15, 211. rediguntur 11 uinclum. 10111,

Connus mons in Hispania 45, 50,

Censorii milites 0, s.

01111111 urbs. 11111 1111114τί annis tontes
111111141οΒ, 10, quondam eaput 24111111,
1114. 11111111 Apameae inditum, 111111.

19

0111111111, 0111111111. 11414111 Romanis 02, 20.

Celeres trecentos ad custodiam corporis insti-
151ὖο llomulns 1.15 1111111111, 1.. linitus

0111111111, oppidum captum a 1111111111 41, 40
1111111111, sliat.

01111 Fortls 1111111121, lt. loris 5, 10. 45,
41, 44, st. itinerare 4. 20. pontifices ne·
{istut effla 2⁸eielga7m²a5m1aliuan qnam 1111011.

Celonas piraticae 07, 27.

Cattos para tortia Galliae 5, 04. .

0111111111 20, l. subigitur 1 li. Sem rouro
Graccho 40. 47-50. 41, 0. celationis
montes 21. 40. ulterioris 1111 40, 00,

ceresam 1111111111 insum Poenorum 21. 17.
22, tl. eos 114111 mercede. quarn 111111
cum Gannasintensinus erant, imperatores
11111. 14 11 ἒ114111111124,40. 4111111104·
ionem 25, 0. vincuntur a ll. Salano 20, 2.

enti agmine 14 oppidum illiturgi ll. ilel-
111 1111111111 04, 10. caeduntur. 1114. Cel-
tiberum desem millia mercede conducunt
7114111117. 111 1111111111 te. 21111111 0111,
trustra, sata. tunduntur 11 11111111111. Ful·
110 ³5. 7. duodecim milla oaosaa Romanis
0121. 41 ils triunphat 0. Calpurnius l‘iso
42. eorum oppida aliquot expugnata 50, au-
orluntur Q. Fulvium Flaccum, 0111111111
o 11111111 40,10. fessi proeliis ,vanis
a 11141111, isis, vincuntur 01, 02. 11114111·
11111111, elaeon. 1111111111 1111111110111
11114111 00, eornm 411111 millia caeduntur
401140. subiguntur a Graccho 40. 41111
triumphat Q. Fulvius ltaoeus 40 mira eo-
rum 111111111ῑέ1 47, 1111111111 'in offitignem
111111111111111ῗὶ11· iffi

0111111 Bituriges reges 41111115, 04.

Genusum Euboeae ³³. 20.

01111111120, 11. 02, la. Corinthiorum empo-
11111102, 17. 1111111120,

Cenomani innocencium Alpes. et ln 1111111111
sidunt 1105, in 041 populi liom, 1111111111
21, 15. duce Hamilcare Poeno invadunt 011-
centiam 01, 10. conciliantur 1111111111 02,
00. 41 iis triumphatur 40, 20. lis arnna 41-
1111111. lunius praetor 00, ³. conquerenti-
pout} nomae apud sonetum arma 1144111,
1 .

0141οὲ31144. 1114, 1111111111 eonsnla septum

Censennia 1111110, 44.

Censores a sensu 411114, 0. aliua numquam
1110111111 domnolo 11. 111, 0, 27. ³. 04. 24,
40. 210, primus 11 plebe 7, 22. emantur
ln comitiis centuriatis ⁷=.²²· 40, 45. 111-
111.1110111.’.1114004101401
40, 14. senatum 111111111111111111111120,
07. 40, 51. tatianos notabant aut movebant
³, 20. 27, 11. 211, 117, ³³, 22, 20, 04, 44,
01111.111111111111111.,11
tum recensum 11111111, 1114111111 uum 141-
manant 24, 10, 27, 11. 29, 01. οἏ 44, ³³,
1114111, 1111111111 411. 11, leae.
42, 1144, 111. 45, 10, mores pravos nota-
bant. 4, 0. 24, 10. 20, 07. 27, 11. 04, 44,
00, 20, 00, 42, alter altenrm 1111111111,
1111111111 ultro tributa locant 123. 111 ³²·
³, 211 40, 10, l, 22, 00. 04, le. 27, tu.
1111, 41. st, 1. 11. 11. 11, ee. aa. ts.
11141111, 11, 111111, 11, a. so.
40,4,10. 44, 10. 45,111. vectigal novum

2*

 

