M INDEX [N Τ. leu

ιω... mm. sn, u ..ι ...mm ,ι. ..m ω, ιι. cmv-m. ι...-
Lu A αι qux-m„ mmm mmm„ ‘2¹‘ u.- ωι- n. ’⁵ Ἥ. κιο-ω.. mu

     
    
          

 

3³2¹&ss ἓ lu„ mu,

„mmm ΕΠῙΜι m.
³1⁰¹} ,ωἰὲζὲἳιᾰωὸωῗὲὶΐῖ ,μ’
mu.. a« »

        
   
         

flffl
⁷ mhsstfflz.

π
2-

  

  

ae ‹r11‚..⁵„=.⁴''“¹¹¹”“'¹”''

c⁴ mmm ...2⁴31 mauu mm.. ,ι
⁷ stamma, am...

         

..η ω... , Μ... ηεξ,-
pm .. n. ...m
..gfff ,τις

 
  

anf-1.

   

 

,.
2¹32„er ω.. «ι .
... ...ω ,. Μ. Α, .

...7ά mm n* um.. i· mum-.-

r:.³.·„·1·= ‘m affirm
msaxxzxffszfflw ’ν ⁸ ³

 

ι. ω. ..ιι , , r.. mr ιια-ια, unm. m, aa... r.-⁴
«ιιι ι . ..mmmmm nm- ..ι- γι. m⁴ ι.

