A. U. G. LIBROS.

eoa. 8. 3. eius somnium 8. 11 immolanti
parum lacta sata apparent 9. 111110111110
1111111·1.,11111111111111
11110111 1111101111 10111 maximam 01111111
iiiiii· 1311111111· ⁰* ‘⁰³⁰⁵ ⁰⁰·

P. 11111111110019. 23 1113. 10111111 48.
101. iterum 41. elus in Etruria res bene
111111, ibid. magister 111111. 44, censor 41.
etus oratio pro 1111 11 au eudo numeru
sacerdotum lo, 7 118. 10011111 creatur tt.
tertium cos. 14, slus 111 111111, 1611111
13. proconsul samnitium exercitum expellit
finibus 18 tres urbes in Samnio capitit.
quantam cos. ²2 eius contentio eum Fabio
1011111 de 1111101111 14. cum eo ad bellum
&nanciscitur is. 110 exercitu 1101111110 celliis

anibus devoret 18. 11110111 10 Gallos conci·
tans, interficitur ta. ,

Ρ. malua Subulo, 1111111111 1111111111 Aqui-
lelam 101011113, itt.

owen· duae 1111111011 euacua 36, 1. 1111
11, .

Decumana porta castrantur 3, 5. io, 31.

1111111110 decurias decem distributi centum
Patres post obitum ltomuli 1, 17.

ῡσςυήςιὲιὲθείνο descriptio equitum 11 decta·
nas ,, .

1114εό111810 exercitus 18,51, 11111, 35, aa.

Βιςαὲοὲιδεῑο templi consulis ast. aut imperatoria

Dedita' triumphati ac 11111111 7, 17-1111111
ultro nihil hostile illatum 18, 7, 37, 31.

Deditions'a termula 1. 37. 7,81,11, 111834.

Deliam, urbs boeotiae 81, tu. et Apollinis
templrrna‘bigrminens marl 35, bi. eius lampii
111110, a.

llatplai, umbilicus terraram 01111111, 48, me·
dius umbilicus Graeciae 41, 18. 11111101 pe-
tit Aemilius Paullus 15,17. Delphos missi
11111 Tarquinii liberi 10111011 causa 111,
idem rursus lactum, durante Veiorum obsi—
dioneia, 151118. es, 11 aa, 57. 13, it.
11112181 1181041111 11 praeda portandum missi
o . . a.

Deliabrgitlggrum 8, aa. suut religione sala
luia . .

Delus. 11111111, 38. 31414118. Ab, 10.
Delon aria instantiamea statuarum eopia 11-
ornat Antiochus Epiphanes 41 , 15. aius in-
sulae templique 1111111111 inviolatos praestat
omncs 44, 11.

Damarata, iilia Hieronis, 1101 Andranodori,
stimulat mantum ad retinendam tyrannidem
1111. occiditur 15.

Demaratus. Corinthius. Lucumonis pater 1,.14.

Demetrias, urbs Thessaliae 1111111117. 31,
88, 1. 731 8, 31, 24, aa. tu. 41, 87, 44,
ta. 131114. una 1 compedibus 6111011131,
37. 0111111111 ab Aetolis 18. li. se 111111111-

rrncenaafe

Demetrium Phthiotidis tta 3.

Demetrium, portus Samothraciae 45, d.

[1111111111 thanus: ad 1101 deposcendum le·
1111 11111111, 33.

”wasuh rhfltppt Alaccdoniaa 11111 paler

1111111111, illius Philippica, 18, obses a patra
datur 1101111011 88. anta curru'mtrium halem
1. Quinctii 111111118151. 1111111111110138,
35. ramittitur 1 patre 1101111111 11 purganda
1111111139, 31. 11111111 patrem 11. 11 aius
bonorem 1111111 multa condonat Philippo,

Ι11

ibid. redit iu llaeedoniam 38. 1111 cunr Per·
aco 111111 1011011 comparatio, ibid. cum eo·
dem discordiae. ibid. 11111 renat in lle-
mettium consilia 4111. Demetrius 11 sn·
specius Philippu. 11111. ludicri certaminis
1111018. 10101101 patrem accusat ieraena
8. Demetrius 1111011110111111011118 ma·
ditatur 111111 13. lictae 1010 Persei adeum
titii*luslalllliillilttstilithi:
licitur. ibid. eius innocentiam thilippus
1111ξί81, 54 11 15. 11 desiderio multum an-
111111 .

Democrates. praelectus classis 'larentinae 118,
33. 1111117, 15. 10111111011101 cadit 18.

1111111111 nummus 8, 11,

Deorum cultus et 1111111111 stiam in hoste 4,
td. 111011111111111010111 mos 1110111111,
12. Deorum 111111 11011 11011 er 11111110
mulctaticto 17, 8. simulacra semiusta 11111111-
,111111111111141111106 1111 81, 38. Peculium aedes
111 111 ., .

Danista, urbs Maedicae 44, tt.

D⁰f¹⁴n⁰ssmfigbi⁰⁰⁸ trahentium equos, 11111-
ratas . .

Daoooara licat consuli. dictatori ct praetori,
non 11, 111 111111111111101111011 militem
8, iu. 11111101 11011111, 11111111111111,
111111, 11101111 11 primores homanorum ad·
ventantibus Gallis 5, 41. alter consutum tt,
d. io, 18.Ι 1110111111 1111118, 8. 111111.

Daucicpua, Paeonlaa 11110 31, 53.

1110101111, proditurus itomants urbam Gy·
tbiunr. interlicitura Goraapa 34, tt.

Dialia 1110111 1, 8113, 18. 11 unam nocterr
extra urbem manare netas 5, 81. 1011 sa-
cerdotii 101111110111111111 17, 8, 111110 10
1111111011 potest 31, 511, Dialis apex 8, st.

Diana Ephesia 1, ta. 1111111 aedes rota 811,
1. dedicata to. 11. lucus 27, 4. templum 111
Aventino 1, to. Abydi 31, 17. ileracleaa 86,
18. Aulide 41, it. barnas insi nis 111101111-
dinls bos immolatur 145. lectDterninm 10-
1111111311, tov testum par 1110011111-
1013111011111 11. 13. Dianas Amarynthidis
sacrum anniversarium liretriae ⁸5. 38, Dia—

· naa. quam Tauropolon 101111, 1111111111-
pbtpott 44, tt.

1111111111 ί, 4⁸· ,

Dicaearchi Plataeensis 10111133. 1.

111011111111138. 10, 111101011111111111, mit·
titur ad Antiochum. 1111111 10011111 ad bet-
ium 11011135, 11. euna 181111110111111111.
Acilius Glabrio. coa. 33, 18.

Dictator primus quis, non satis constat 1, ts,
1111111111111·1111111111
7, 3, 8, 18. comitiorum causa 8, uuit. 7,
ro, 1. ieriarum constituendarum causa 7.
aa. quaestionibus exercendis 3, tat. primus
11 plebs 7, 17. consulam 1111 rantra na·
bet sina lictoribus 11, il. dictatoris adactum
110 numius obsecratum 11, 34. dictatori ns·
las 1100 111 sine permissu 10111111, ta.
11ω 11’111111111111111111111
parum probabiliter 111111111138. a dieta-
10111101011111111 ad populum 8. 33111110
dictatores tempore 100 13, ut 1113. 11111-
111 11011111111101111111111, ibid. de dicta·
tore dicando 11111111 concertatio 1, ott. 17, 11,
dcs'usatur a populo 5. 48. 11 sanatus 1011-
111111 legitur 1. tt). 3, 13. aconsulc 1118.
Aa. noctu st cilentio 8, 13, 8. 38,

1111101111 semestris 8. tu. 3. 34.

Dictynnam, locus 1101151111111184, 38.

 

