Α. U. C. LIBROS. 25

0111011111μ11111 00, 00.
ΰοὲὲῗὶὸυέοθξιτὶῗίιο, Demetrius. 0111111, Ce-
111111011111111111111. mu«.
1111111111 01, 110,
0112114111ἵέ0 ruer, inquo ierieVieiiiui templum
0121611111111 11 sturio 1111111111 rennuis 04,
gmfflffffliemlm 1 1111111111 00, 00.
nundinio 71 15, 0. 00,14., euueriiebuie et
1, ue, 1, ,⁵- 1111111, 11, iu'relre}
¹⁸¹. euneiire sueretu 10, re. 1111111111»-
ι permirtum 00, ri. uouciiie et eoetur i,
11·1111111111111111111·
7, 'itu 0, 0. Hernicorum 0,’411.1 1101611111
0, ¹2. Etruseorum 410. 25. 0, ir. 0, 2. 10,
13 13111811Ἐῃ1ω1 ἮόιῖἷὸηῗῗἪοίὶῗ 11⁸2
euin 11, 1141, r'e. 1111111111 2'1, 11. 111-
1111,1011111111111111·1111
11ῑ11·11111,1“11“·,”111 1111
trituret? 111111
Cuner'gi 1111111111111 in 'morguam 0οζ 11.
eeuulubrriezaeffi ,11111111 tribunorum piebis 4. 00.
σῖἔῖἒὲῗῖὥιῗῖἒῗ1ίῖἶιῗῧῗιῖῗὶῗῗᾶῗὲῖῧὲωίῗ
mm gurgitum inexpugnabile 44, 0,
turtur”iuurti‘uttiiiiiii:
11111111110111
(1111111111 1111111 1111101111, 0, i.
Ceueeuttu, urba, repitur 111 1111111111 1111-
1111110111. es. 111000. 11100, 00, 0.
cffiffl'fflpss'gffi 111 Bruttiis. redeunt in 111111
coffmtinum essrrr'rn ¹depuuuieutur numeni 10,
1111111111111 Μ Μ
01131σὲ2111 petrum 1, 0. 8. 01. 0. 7, 1110111111
zmilion& uiebi 11111111111110, it. reiue
dictatorem ‹iruere 111114, 01. 11, ti. 111111
ati dieietorern ,111111 eine 1111111011111,11.
rt.urrutuuuurirurut‘i:
tum unqe 11111111’011,’01.ι rie pierre riruue
1..01111110,41.1111111111 rimi mre
111111111111111111
rirrtu regiitur eei eonsules 0, 01 1100. lex
111111111111 1111111111.
suikxnl'ieeienuilim i. red resteterrtiture¹ 1111
gre eosss'uriflm zssfflffiurffttetrgwa 'angulum
euie uuo plebeio perinte 0. 00 et equ. eun·
eutem aiterum ex Latio 111111, petunt 11·

(1101111111 1111111111ι 41, 01ΙΙ primi 1011111111
111111,111111111111111111
eree hebetur, 10111, ier tie proroutiere e
eeueuiibus 111 poputum 2. 11. 0, 00. 10, 0,
eruentibus 11111111011100011 tribuni pi. ni
senatui dicto 10011111111111, iti. uoueuies
negirtretu ee abdicere iussi ⁵2³²· 0, 0. eou-
11111 1111111111
1111111111 Albinum uuile iu re omri euciis
11111111111111111 i: 1111111111·
1, ie. ri. rouruiee eubiete decemviratu re
1111111111 11111111 111111111ιῖ11
trectis prope seminudi 11111 runnu 1111110, 0.
111111111111111111111111112
111111111111111111111111111
uerit iu Capitolio. antequem iu provinciam
proiileieeerentur 11, 00, eonsules 11111111,
11111111111111111111111111111
reue tiereurit 1110111111 (1111111111 1, it
1111111 11111111111111111’111
Coneuiaiue ortue ex domo 11111111 tf iniiue
ratenus sexu. e. e. rurus 01111111,
{uruntur u: i: 11111111 tr
uernularum et 11111 111111111111111111111140,
11111111111111111101·
10, 10. pristine puereeeio reriit 139110111ἷὶ ξ,
011ἰι1ῗ11ἷΐνα,οἰρίι11110111111111, ri ruptum e
Coum? iffi 1111111111. eapte 1 rutro 40, 00.
Gonubrum petrum et pretist, 1,0.11. (111111
camparte 10, 4. 01, 01. 00, 10, 1 iturnuie
1111111111111111111111
ribus ⁴5,3itlif²nun⁸i¹rrit4gum peregrinis 40, 0.
ἓῖῗῖιῖιιῗιιήὲιωῖὶυῳῇ prorue 1, 111, 111ά
1111,,,111111111111,11111110
111111111111 11 isitii:
uniunt 00,10. 40, 41. por'rtifleis 40, 40
0111111111 reerurum et triumriri epuioute 1111.
Cupuir, peius 00, 10,
coquru quentin urinum Romae in pretie esse
Coffloerrlrtioffie ,ο Ι11111111 1111111111. 10. obri·
1111111111, 11, titt. 1.““““”“’ '‘⁰'
Coggessioum, oppidum, eb Antiocho oppugnatur
gfflmffirristisffruue iuter Ceiiipoiin et lieu·
cuiiiiffmriii 1111111411111 a coriorum 1.
01. expugnatura 1111111 0, 00,

Curtio. in iiiepenie citeriore oppidum sueere· ·

tenerum 01, 41.

Corbu 1101111, patrueles 1111111, ‹ie prinei·
paru erriietre 11111111111100, 11.

Coruum. 11111111 1111111110, ri. 01, iii. 22 et
ᾖ. 0040. iu, iu et 41. io, 4141, ir

6110111ιῖ11 1511 &cheir 11, er. 01, 22. u pu 11

tini 114110, 1111000. 11111111 ruthe 111101, ee. 111011111111111100, 0 . e¹ et

de 1111111110, 01. es. er 11, t. 1111111111·

01. to. Corinthi 111 11111111111110, 10.

 

