88

INDEX til Τ. 11111

811111111111111111111111111111111111 Ω.81111111181111,11111111110.11111111 ¹

Saa'ri'tei'a laeta dt, 1. aliquot extraordinaria
ltomae ei letalibus liiirls 1111111, 17. 11111-
licium lunoni 11111111 1 matronis 1111111117.
itt. novemdiale 11, 11. statura 1111111111
cum magna caerimonia lit Aeneae. conditori
Aeaeae oppidi 10, 1.

8111111111 er alieno errore quaestum iacien-
tes 11, 1. sacii'iiculus Graecus in 1111111111
liaoclianalle invehit 11, 1.

3111111111, ride Proserpina. a turio een-
sore commissum 11, a. eius ultio 11. C.
1111111111, 1.

311111119ιὲ1,8191111 11 quindecim millia 1111-
renio . .

810111111111111111 11111111. 11.

,1111111111 oppidum 11 Samiolo, 11 et 15.

Sapalaeeanasa 1111 11, 15.

&ruimgws'l'eweqiiiireaffi’t aggii). Cretenses

11111111, 11. so, ie.

- 81·11111111111.111111111
lum pretate 7, 11. Hispanicum 11, 11.

¹iupa er praeda militi data 10, 10.

sepontino rabies 11, 17.

Sapuati'iei 11, 1. 11111111111 1111111111. le-
tatus Rumam mittunt. 1111111111 usquead
iiiiii iiiii'ittiiiiitiil‘tiilit

1111111111111.31. eorum oratio, qua gra-
1³³29⁸¹ffi² 1211111111, iiiiii. alia saguntinorum
aio , .

Sufficiam, civitas opulentissima ultra iberum
11, 7. oppugnatur et capitor ab 1111111111 ii.

, 1111. auriam argentumque omne in iguem
coniiciunt. eodemque semet ipsi pictique
praecipitant 11, obsides Hispanorum Sagunti
11, 11. sipontum recipitur a Romanis. et
sultagigius antiquie restituitur 11, 11. 11. 11

Saluiae, urba 1111111 it, 11. 15.

Salis vendenti arbitrium edentum 11111111
10. salis commercium Dardanispcrmissum

11,11. cale 1111111111 prohibentur iiace· ·

11111, idid. salis pretium 1111.

salapia 11101117. traditur liarcello cum
11111111111111111, eu. 11. 1.

εώῆμιιαῃῦωη, 11. aSalapitinis deluditur 1111-
1 1,1 .

Salariam 7, t.

Salaria annona et ex eadem 1111111111, 17.

Saiasei montani 11, 31. ·

Salerni cestrum 11, 11.

Salernum colonia deducte 11, 11.

§mi 1, 10. d. 41. 1111.

Salinae circa iisliam iactae 1, 11. Romanae 7,
11.11.111,11.1,11.11,11.

Salinator quare Livius cctnomlnalus 11, st.

Salios duodecim 111111 Gradivo 11111 lluma
complicatio. duodecim Salios roret l'ul·
1171, 1111111111, sive Callias, dieti 1111

sagace erat 1). Cornelius salpio'atrlcinus 17,

Sallentini 111111,11. Sallentinorum 111111111
urbes dedciunt 11 11111111111111, 1.

Sallentinos 1111 10, 1. 11, 10.

C. Salaciae, triumvir coloniae deducendae 11,
15. decemvir 1111 1111111111, 1.

P. ¹Solonius. alternis prope annis inbunus
milit. et 11111111111111, Patres conscriptos
obtealatpr. ne suuni honorem praeponent
1111111111 cirratis 7, 11.

anea 81, 17. ts et 11.

Sardiniam 10.

Salpinates incursent agros 1111111111 1, 31.

81111111 11 11111 scenicis 7, 1.

saida ad Aoum emnem 11, 1. Apuliae 11,
10. Castulonensis 11, 10. 11110. Caudini
1, 7. (111111111111,11. Germanici 1, 80.
1111111111 1, 11. ¹lianlianus 10, 11. starcia·
11. 117111111114, Thermopylarum 18.
1117. st, 11, 1111111110, 11.

Salutis aedes a C. lunio Bubulco. consule.
rota. ali eodem, censore. locatur 1, 13. dc·
dicatur ab eodem, dictatore 10.1. Saluti
11ὲ1ἕ111141ὗ1,81171 signum inauratum dare, cos.
u ur .

Saluuii, gens Gallica 5. at et 15. munies sa· ¹

1111111 tl. 11.

Samaei, cephalleniae populas, dedunt se lio-
maiiis 18, 18 1111. l
sambucistriae et psaltriae 1111111 1 ulie 11, d. i

Same. insula. eam et zacynthum epopaletur ’

tirius, praelectus Romanae classis, Ἧιὶι par-
{irriguo orum 1111111111111 ao. 1 . cs. et
Same, 11111 cephalleniae, sustinet obsidionem
quatuor menses 1111.
{magefit io. ii. lt ei is.
Samus 17, 1011111. 3
Samnites ineunt ioedus com 1111111111 7. is. ,

1111111111 1111111111111111 Ι11. inierant 1
Sidicinis arma, unde origo bellicum licina- ¹
lititltiiiitliiiiiiliilliilti’dli ,

stupidissimum cirin ile proelium so.
vincuntur iii Campania, 1111. ilcti iteruin in
5111111111. tertia pugna cum Samnitibus,

qua 1111111117. legatos Romam mittunt pa· ,

cem orantes ti. i. cum iis ioediis renora-
tum 1. Samnitium agros vastent Latini, 11111.
11111111111111111111
nandium Epirensem 17. suspecti suni lto-
11111111, teror eorum responsumiild. tria
ngpida us ademta itii. eliciuntur Palaepoli
ΞΟ. viati rursum a Papirio, dictatore 11. au-
1111 impetrant 1111111117. deliciunt, teca.
proelium 111111Ι com Samnitibus 11.. eorum
iiiiilttiltiidlltllttiiliiii:
iiiis'laoiuotltomanin 1111. neo pecem’impe-

,1111111111 1 Q. 11111, maglano equitum

trant. 1111. bellum instaurantis 1111. =

iraude cipiunt llomaoos apud Caudinas Fur-
111, 1111. et aaa. occupant Fregellis, colo·
niam Romanorum itt vincuntur e llornania
ie. iterum 11. subiugum mittantur simni-
tium septam millia 11. eorum praesidium
Satrici oppressum ts. inducias 1111111111-
petrini 1 1111111110. rebellant 11. auceps
proelium cum Samnitibus, iord. vincuntur
idid. proelium equestre cum 5111111111, 11
quo eorum imperator 1111111111. 1111111
1111111111ίά. pugna vincuntur 11. progre-
diuntur ed Caudium 17. 11 insidiamini
samnitium caesa 11111111. 111111111111311
riam 11. eorurn insidiae, idid. 11 viginti
millia Samnitium 11111. ttici. anceps proe-
lium enm samnitibus 01. eorum exereitus
duo acuta alterius suro, alterius 1111111 sae

111110. vincuntur. 1111 11111111. da

dunt se Romania, illd. auli iugum mittuntur,

illd. ticli petunt sicem 11 et 11. 111111-

111 antiquum red itum, 1111.111111111 10,
ii. iia 111111111111111 11. ciaconium 1111.
proelium alror cum Samnitibus 11. pulsi

 

