Α. U. G. LIBROS. 69

{mmm bonum endu Β, 20. opimo cnr· oriundo numini· omno doato: ox monto soordo
menon povoooopn. populuum. exemto! 44, ³1.
om{oozzoz‘aozoon20. 3m31o2522{3¹o{3;⁸⁷·²³⁰·
Oocmfa. movendis otupn oomoonosub Oroandes. Crotonsmdoumtl’omost,6.
ἔξω. ι portam homnem, neom 22, Orfflffiurggplzigffllyegoggffi'fognano ,οἵ
Ι.. mino Pomo,qoooooor,ooo1o1tonsm· new, ‚oiuo osorffmtssormsom‘migoo-
01:²1¹} αὲἷοίιθὶυδέἰμῑίοῐίυ ³⁰. η. omfflffl’ffloo, io quo Amphilochus vo·
L. postumius. oonduor ot sacerdo· nmmo- ιω pro noo 'ouum 45, 27.
olm‘n εἷ’ ”haulis damnouinoostldot oo· &mgl‘gvicffimf'reotzffitraemia md·
oooroo. pono o⁸ A..
01³}ss motii· ..nonantulano capo-o ho· ffifflfflf‘offlffi ffilshitn gosixliexolffo'oaemm
bouus, quo {ooo ooonfloot pro soluto ot vl· Ortonam Corone 4⁶, 2ο. Ι
flffit„¹‘33;·o¹1¹o¹22”of²³⁶o⁸³· ‘¹⁶⁸³ '³⁰⁰¹ ⁶² ⁰⁷1'1'W132'ffiss'1ffl2fflffi³⁸'¹⁹· ⁰¹⁰³¹¹¹⁰·
omo lox do oulqu moltonnum ³4, 1. pro uo Ortona, urbanum. ε, asso. ³⁰.
o:emsssoooooofozoooo mosomo ooo ow
gwbsszffitvfflhffimffissbfist · 03³1 inab θιὼ {oenones obolo ,11ωωῖ
c] μιμιζ uio'. ρι’. ³4. 1. ιρὰ. ' aoooooronmoso. ⁸ ⁸ ⁰¹
fi: fflffl'sfflfooffi'r‚⁸ssbft8ioonoqum glebis, 3εέῦῆῗέὂᾶἶῇ ίιειὲέτῗοῧαίοωῐη legio Antiochus
lo solnm clauom triginta nonum uooro οῦ, 8.
tubooor swa. orantur pnotormoroour Ouo. monoozmffl 1⁴8. .
'omma monnone militum eum 801 Oufiogtngsssu ἓὲοἳτέιὼθῖὂ. {gadal ww&
moliooummoo rerum moestam. ’ omo Tib'orino 2⁸, ἰν. ὀιῑίιο inani. ἰιύο
ῬωἈΰῖἯζὛῧὲἓῖιῖἓἭέοῗωῖῑιέἓε ossmt‘ssxsszo&20:33¹2o3521253·22¹,¹o0.
ahcstoossmffl οἱῗίοιὶἲιδοᾟτῑεῖἳῃῗιιιῇῗιζ oms: Ἷῖοἳιέῗιῗὶῃῗιιῗιιῖιιῗῖὶέἁῐὲἰοποω fo·
ommpu 49. sonatum babo! ⁵.⁰·. toousotuo oiuut Aouuen ond. Antinoo.
fssosstfflffi? vsstssoz·1;5;ss;ssrs.¹¹”· ''ossmffss3‡;02¹22⁸?‘1222125“3⁰1¹2o¹2¹⁰31‘¹§3215ss²53
⁰¹2¹ss⁷1¹0“1:,².·2o.⁸· ‘⁰⁰¹⁰' ⁰m¹f⁰¹¹”m' Μ’ ω· 1:³33?2¹1¹?”35223222‘offlo‘fflm{53
‘’fofoozzf&⁰⁰33313ffio‘0302⁶3¹2¹⁹¹“²” 2125?323025202⁵¹0⁵ffioss⁰22“zz‘pssssoooss
gzsso‘fflzoffiffl.fiosssszossto20. η. ffi'fflffim·fflffssssssfflssfot
Dolomoum 1, oo, 5. 15. εἰ, 57. 3⁹, 10 ot Fabius. uiuo oxorlo unoculus. oon oeno
ἑὲ. ⁴¹3. 2⁷. nooonooi lovis 8, 24. sooynooom {mouere mog izigs-e-mo. orqoffi ρηῃριοι·
,. ,. , · . oro
§gom-oozoizooootzff· ooooooooooo:oozoo
mum oo diluiutum diponmon {nstitutum o 01 promatur οἱ [moenum 26, ¹. mnus oli·
somareon 1, ⁴2. ordonum m mollo olsoqr· gituroon.1rr1ooovyoto22. nuntiatur. oum
soenoororo mon lucion .³:¹· 5⁴. ordo omolu- mortuom em lo sufflo 2³. pontufex tuerat,
oomuqabod. ordoinmlutia.oltoropmumn· (ooo. ,
gwhsstostosoegnua'ff “mgrug'ootiifioffinff οξῗῐο4ῠὲιι,ὃΙοε1 ln Thessalo· nomon 81, ³6. 40
θνῖῗῑίαὲιέζὲἑᾘὶῐιιῗ’ᾳαοᾱ ήωίιδῐςςονὶιὶ- 3521ἲέ {effi οοῗηὲῑωῗθῗὲῗοῗῖᾱὲἳ).4ἑ3ῗξ7
³3⁹⁰ u ‘nt' ’w βω mmm ω’ ουξῗᾶ,ῗέέυοὶηοιωρο martiolo. 22.
0⁸⁴
0reuo‚'orbo innoboo'o20'‚r›'ot'o‚'oi.4oot ' ' '¹
Ι48. 44, 1³ ot ³0. eapitur-n nomon 20. θ.
norom ι oomnis «tottoloo notor ot Ρο

goim· ³1, ⁴0. otoo noenu otor ⁸⁸,

0 · Paoovaoom {joenos endunt nomon! 22, 41.
&rostffoge'ogoboofflongosshfi'lfihe'mmma . mono ιιῑιῗιὴὶιιεῐηιῐωΞ nobilissimi omnio
qltiommtooitl'hll! uo. ibid. Ρ, {gzn’sgmwdo'mmm'm η’ η’ ⁰¹¹
onoum. oppio. 2⁴, ΣΒ, ob orico tonat}v od Μ. Poohum' promontorium ²⁴, ⁸5.
affigo“magonae-nmmo.. 2333& Pax-voum :coedit elusio Punico ²4, 27. 25.
⁰:552„ u. cnm u 5,. ω Ι ub Podeussg musaeompm,naoohnu!1om noer·
, . o oven er oo 9, 1³.
035222⁹'÷o⁴03;130⁶·0101 o s. ''51⁰3'ssss ΞΜ· ⁰³””⁸*¹¹·¹· “¹⁴⁹⁹“ffl‘m
‚ , axem. fluum [ooo nomm numum

 

