A. υ. e. 11111101. 115

L. reiorum 11111111, trib. milit eoa. pot. 1, 11. propraetor. oum eiaase 1111111111 111111-
te. iterum 58. 1111111111 1, 1. quartum 111. aua Philippum in Macedoniam 81,1. mertia
111131111114111111111111111111 praedae agit, eiuba eausassabigubiio 11111111 111111 iudi iu·
11. ne raa ao .

L. Veieriua Potitua 1111. ornatur 1, nt. iaeit 11,1111111111111111111111111111111111, nt.
iudea marnoa. ibid. 1111111 Aequos. 1111 sortitur iurisdictionem peregrinam 411, 1. os,

ιξῃθῶἳᾶ mter, inierrat a. 81. Ιῗινῗᾶτῗιῦ [animur. trib. 1111111. 111. 111118,

l.. 71111111 Poturae, interrex 8, t. 14. rtemrn et.

L. 1111111111 Tappo creatur praetor 111, 111111- 11. rotarius 1111111111 eoa. 1, 18. 1111111111·
titur Sieiiiarn 2⁰. ,11111111 Papirii (1111111140. praetor quar-

L. Vniariua G. F. i'nppo 11111111· triumvir oo· 111141. oensor 41. ab eo at ooliega riae per
ioniae deducendae 87. 41. atron publiea im ensa 111111, ibid.

111. 1111111111 11111111 11111 Sp. Fusium patrem 11. 11111111 1111111,
patratum 1, 114, parta narium mittitur in birieam 1111. po·

11. interior. 1111111111 trater, 0⁰³- 1111111111 1111111111111111, rara. aum 1111111111 11-
de sabinia 1, 11. in puzna ari Regillum ia· rora rupiana eoa. naevium prohibetur a aa·
eum, patena Tarquinium, ipae 1111111111 nuntiati.

n. praefectus ciaseie. oum

11. 11. 1111111111 marolio oraaiur praetor 84, bt ·

11. 1111111111. iioiasi iiiiua. dictator creatur 2. sortitur iurisdietionem peromnem 55, 1111
811, rie 81111111111111111111181ζ turn populo tur consui 88, 35, 1111111111 111111111111
indulgeri cuperat, aspernantibus 1111111111 ti. tt.iniooum 11111111 111111111111111
eiua reiaiionarn. 11111111 ae dictatura, 1111. 1111111 aaororum 41, 18.

11111111111111111. Voieat ,1. non 11111 primun 11, 11111111 1111111111, maffiater equitum 7
dictator 8, 18. te. coenomanorum 9,

Μ, 11111111 augur moritur 8, 7. Ρ, 1111111111, vorosi F. curn Spurio Lueretia

11. 11111111,1111111111.11. eoa. at„ verrit ad Lucretiam 1, 18. iurat in rerba,

11. Veianius, trib. miiit. eum Gaiio arnguiari quaa Brutus praeiverat 11. 111. creatur in
1111111111111111111111111 111110111111111111111111
bus aurea 1111111111 (tonatur 11111. Corrun 7. 11111111111111 insimulatur, 11111. submittit
rotatur, aab. trea at 11111111 annos natus 111111 populo, 11111. purgat ae, 11111. Veiiae
101- 1101111, ibid. rotundum cos· ²⁷· tincti ardea aubiioit. 11111. 1111111111 111118. eo·
1011101, 811111 Satricum· 0¹ triumphu· 41114- unomen Pubiieoiaa ei datum. 1111. 11111111-
tertium 1111, 111. 11111111 81111111111111111· tium beilum protieiaoitur. innumerarum
1111111111, eius ad milites adhortatio. 11111. creatur, ibid. caedit 1111111105 11, matur ror.
1111111111111111111111111111. 11111111 primur tium eoa, 15. quartum eos, 11, infesto εχ.
omnium hostes. ti Vincit. ibid. triumphat 1111111 11 agrurn sabinum protieiseitur 1111111
1111111111111111. 11111111111111111,1111- 1111111, et itomam redit triumphans. 1111.
tionem rebeiiantium miiitum componit 411 moritur, copiis familiaribus adoo 1111111, ut
et ⁴¹· quartum oon. 8. ¹⁶· 11111 cates uu· 1111111 sumtus 1111111111. na 11111111 eia-
eonum, 11111. 1111111111111111111 triumphat. rum {uxore marronae, ur uturum, 1111,
abin. interrex 17 111, 7. dictator seeundum p, popm-m, 003, ρ, 5².
¹⁰· ³· isiumi’hstf’· ⁰⁰³·‘iuffssiumi3- 1111111 Ρ. 11111111111111111,11111. 1111111111. ot. 6, 6.
im ,ἀΰ 110101111011. [11110 ¹,an ¹¹³ ”¹¹³⁸ 11111111 imperii a Camiiio iaetus. 11111. trib.
11111111 iatam, aampar a 11111111 eatam 1. mun, ως, θοι, perum 13, rentum-1, quar.

111 artium T· liitnl1⁰ fluffqtiuss ¹3¹. turn 11. 11111111 ’11111111 11 Latinos, 1111.
1171111111, iegatua Aemiiir i‘auiir 111 beiio (mimum 30, „num 4²,

1⁵ diggirelrlifaebiiunlitgs. ffiazffiorrue, in 11111111 ari amffl's'f‘fi ffmm’ lemn ’ἃ ”mmmm

1111111111 11111111 1111111111, 11. 1111111111- ΡΙ ,ψη-υ, ΜΝ, ,θείως mmm in pm,

“¹¹⁵⁵ ⁸⁰¹ ²⁶· ΜΨ ''mm‘' θ’ mum ad rtoiam 18, 11. praeieetua oiaaaie 1411

rorineiam 111111111111141. 11 prorogatur ³8. ef· ο, ,δ’ 8.

1111 arium, utin Sardiniam 1111111111, 8. 1,Ι mmm flamm cmm mem 8, Μ,

111. 1111111111111111,11111111111111111111- mmmmm 4¹¹ η.

111111111111111111,1111 mittit 11111111111.11.1 su:
⁰²³9: ΡΜ P'³-⁰²⁰‘⁸.P'¹⁶⁰⁵⁵⁶ ¹¹¹¹¹⁰¹¹¹f⁰f⁸⁰ 11117. oppugnat Capitolium. ab iierdonio
ῧζῖἓὶξω ἔξτᾞὲξὲᾗζᾛέἒὸῐίξὰἪέἑυθὲ servisque ooeupatnm te. 11111111111111.

lem ,1) 3 r. 11111111 1111111111, eoa. ⁷. ti. praetor 11.
11111111111111111111111. i: ppgppg pggffipppfor 1111. ³. u·
ggs‘. 'ms ²2ieffiur¹⁶3nf ⁰2²e⁸n⁶it ’11111ῗῖ ἒξ raramrrnu'erro suppri'eario 11111 ⁴⁰. ³⁷· i*
„mm 1111 111111111111111111111111
211311019111011ιῗῗιῗεῗιιῖῧιιίιιῗηιιῗάἶὲι primi {¹12² auia iureiurando rerba 8. ²².

pubiicum 1111111111 88. ¹sieiiia 1111111 Poenoa 111111111111111111111. iioroanorunr. 11111.
exportato. itonam 11111, et 111111 5111111 11111 argentea in reiia ionia ar muietatiora
reatae narrat 17, 1. eruo concertationum peourua 1111111 11),81. amantea et aurea

111140 eiua raa gestae in Grae· mmor 23,

Patribua rie dietatora 11111111 sibiet. ei fro· Romani tonant Attalo. Eumenia iratri 11,

rotatum imperium 11. prooonani. et 811111 11. 1111 aanaa et argentea Gaiiioa 81, 411.
m Airreamqproiieraoitur 18, 4. iocatur 111 aaran riantur iuna definiente 'wit inum:
11111111111111111111. iiittttoiit‘titirii 11111111..

*x

-.Λ

 

