9‘t

21 1110. 31, 17. 11, 10. 12, 33. ministre·
111 1111111111 1111111111 3,11. 2, 3. 22,
51. 23, 11111. 1111111 piebis 22, 31. 27, 5.
12,11. consuliture 1111111111 22. do. 23,
st. 21. 13. 20, 11111ιηί11111 11111111111
sententiam 23, 15. 1111111111 interdum dr-
1111 iurati 21133. 30,10. 32, 23. 1 rete
11111311311111111111111111113
11111113, 50. 25, t. 3211. 10, 23, de ee·
111111 1111111111 2Ι 13. 23, 30. deludis 2,
37, 3, te. 25, it. 211, ii. 33, 5. 12, 28.
1111111113, 11. 7, 22. it. 2. de 1111111111
5, 20. 22. 1. 30, 21. 31, 5. 32, 1. 33, 111
3310. ts, de supplicationibus 22 121,
rt. 30, 21. 33, 21, si. 12. 33, 33. 37, 53
111 de 1111111 religiosis 3. 1. 1111111 11111-
11 22. 11. de prodigiis haruspices in 111111
11111111 32.1 senetur 11111111 13111111
titini sibyllini 3, 13. 22, 1 113,25,12. 22.
10. 10. 13. 11, 21. sentius 1111111111 de
Postumio 3111111111 dedendo 3. ¹0. senetur
constitum ieetum. 11 sentires mutnus 111-
11111 nl. 1111111135 . 11 sedites er petri·
bus flerent 3. 12. 1111111111 111111111111·
iterentur 1, 23. 21. 1111111111 tribunis mii.
1, 55, de 11111111111111111133, 32. 11
decemviri 1111110111 11 abdicarent 3, 52 11
tribuni militares 5,17. 11111111 5, 31. sitio
1111111, 7. 3. 33 2, id. 17. 23. 2, 31, 33.

INDEX IN T. Livii

15. 55. 33,10, ed senetum 1111111111 ie

111111 victis 3, 11, 20. 2, 13, 231327, 1

25. 28. tt. 30, 22. 37, l. 13. 11. 20. 25.
1111111111·
11111111 20. tt. Ambraciensium 33, te. ti-
1111112. 22. 1111111 iegati mittuntur 2.
ts. 30. 26. 12, 12111. tegetis populorum
i‘ 11111·’111111111111111 iit

1111111 et insignis 11111111111111111111 t
111 confirmentur 30, 17, 31,11,10,53. 12, 3

11. senatus 11111111 11111111111111111-
111111 3.1. 11111111Ἢ1 1311111111 11111111
vetentur 3. 23. tinnitus e 1111111 ducitur
esde. 11 quaestio de i’nstnrnii eeede 1111-
retur senntns consultum 1111111 est 1, 51.
de 31111111111111 33, ts. 12, quaestiones
de 1111111111 criminibus magistratibus men-

dantur 1, 30. 11. tt. 17. 23. 11, 23. 10, 1. ,
22, 10 111. consuti. 1111111, tribune pl. 1111· 1
111 intercedere senatus 11111111 1. d. 3, 3. ᾗ

22, 15. 30,13, 31112 1111111111πίιί 11·
strideret retum esse nihil 1111111,17. ,
12. 22. 32. 11, 33. 31. 11111111111111111·
11111 petses 11111111 1111 fl, 12, 1, 1111.
11111171.2112212211 ‘³¹'

1, 17.

et. ed eererium 32, 1. senatus 1111111111 ἰ

· esse eoguntur 1. 21, 53. 5,2.12,11. ef.

JQWQQQWWWWW

⁶· ²· ¹¹· ⁷· ’Μ’ ⁸· ¹⁵· ¹⁸· ⁹¹ ⁷· 19111111 311111 itemesti, urbe eapte. ers 111111 dorni ¹
consulto 11111111 domeni 1111111110, 25. mmm i, 41, swerman· 2 Emi„ ibid.

{31 {3133:3³213³ie⁴r¹i031⁷i2²⁹i22i2f⁸0⁸tqiii sffgfflgpgt³5⁸¹&ggii-,fggmgggggffg

1111 1 111111 negotium 1111111, 11111111 5, ,οΙ ,ΓΙ ο, θ’ 2 eid. „mmm whom·

1111211·11112121212111111 gffcggffigsse:530231323312333331133
11111. 1, rs. 1, io. 1111, nonnette ὦ, Gn„ emmim ,2 Rom rentunts
titi: i'isit⁸tt?ti¹³⁰²¹⁸⁰·¹⁰ 220

1811111111 Ningum 1111111 2, ¹²⁷.- 7, Ξάᾳι. ἐξ,
4ὁ.εξὲ.11ᾱᾶἷ11113ΙὲέἱῦῑξῗωῗημὲκῶᾞὶιῗιῶιΙὲἓίῃνιθιθῃζ smum, ιω, ω ῃ et ³⁰
1111 septena 111111 divideremur 5, 30. de . ¹. ..

eeisnre (11111 1111111112, td. 1111111111 31Ρ1111111131ΝΜΗῙ1·Ρ11)1112 ⁰⁰⁸- 11211

Casinum et interamnam dedueende 220. 1111111* ¹⁰' 44· ⁴⁵* .
11131, 52. 21, 1. 1111111 censoribus penu· ΜΝ ΜΨ ‘nmmum cmm mmm·

niem attribuit, quein 11111 1111111 utantur ‘¹¹¹¹' ”mmm munium 013111111οΝῠὶ 111111 ²⁶·

» 10,,13,11111111111111111111111111111 1014113- . .
redimendos 21, 31. -deeernit ut 1 privatis W'mbnm mm ΨΜ mmm ‚⁰¹”um

nentes dentur 21, it. sentius 1111111111 ie· „W” ⁷n ⁸· ..
11111 de 11111111. quse 11111111 1111 11111· NJum‘ufflm '¹²¹⁰‘ ²¹¹¹· ΨΜ mmmm·

111123, 15. 1111111 1111111111 decernit et ‘mi [ξω '⁷' ¹¹·
111111, 11. 11, te. 11, se. ⁴0. 11, ss. ee. 1111111111 urere 2⁸. ¹⁸.

netns 11111111 11111111111111111111111111- Sttultrwt! 1111111112 10211 1171111110 milo
tfflnfflfflmwffltfflffifflfflffiwfflffl
,,,,,,,,11. ,, ’-

31, 1 111. 1111111 11111111111111111111111 ¹⁰ Mh⁶³¹⁰¹¹⁸¹¹¹m 1111111112 ⁸⁰·

rogetur 13, 21. 1, 30. es. 1, 32. 1, 55. 52. 3111111111 eiusdem heminis monuments di·
1, 21. 21, 17. 23, 21. 31, 5111. 31, 22. 111111 loeis 1111111111 33, te.

35, 1. 13. 15. 12, 30. se. 11111111111111- Ser-ete sensissetis 1111111111 medianense,
1111111 22. 11. 23, 30, 21, 1011. 111. di· 11111111 3. ie.

111111 11111113, tt. 7, is, 10, 21. 22, ti. G 3111111,11111111 mitit. consulari potestne
22, tt. 21. 23, 1. 2. 23. 111. exereitus di· 3, 5. 1111111 ditantium 27.

mittuntur 31, 10. 32, 32. 15, 2. 1111111- 0131111112111111, prester 31, 1. sortitur

dinem imperetnrihus provincias decernuntur iurisdietionem 11111111 e. ei 1111231120
10, 21. 1120. 7, 23. 21. 3, 23311, 111111- imperium 321.

entiores et triumphi decernuntur 3, to. 03. ι.. Suffitas. teritus. enreem rreterene denum

1, 20. 7, 15. 25 27. tt, 13111. 1111111· 111 11111111111111,11. itinerandum
1111 mittuntur. de querum sententis per ri· pirriis 11111111, 11 dimissus. 1311.
1111111111111133, 13. is, 13. 17. esenetn d. Serenus Fidenas. 111. 1,17, erin. mitit
1101111111 111111111111. 111, 111111111- 1111111τί potestate 25. 1111111 111. 30. ite·
111 2, 25. 1, 30. i. 27. 3. 23. 7, 12. 7, 20 1111 trib. mitit 111. pot 31. tertium 1111
att. de pree sd 1111111 111111111111111 mitit. 15.

tenus 3, 2. 30, ig. 33, 13, 21, 31, 35. 37, i.. Serytne Fidenae, 1111, milit. 3, ie.

 

