A. U. Ο. LIBROS. 17

25. Ι11. tirannus 11, dii. staurus 1, 174111
afflatu&offitiffimgrerrffiihrsssmr 'mil
ιιιιιιιιιιιιι.ι
at, 7, 11 anm 111111111111111 8, tt. tta-
imperitiam 78. 111, Priaticus 38, 11. Sut-
taratus. unds 111111 trabant. 8, 11. insitas
11111111 dy, tn. Vutsaur tt, 111,
gzff‘ffiffifflwffissflffl Ι1111111111 tt, ts
0111111111 ortus 4⁰. 2².
0-011111111111111111, eruatur praetor 11, 28.
sortitur Siciliam at. ι
“iitrt‘mtttttnt52trttr.stridit:
011111 sendo in lustratione exemtus namta-
ί1111118, 1.
6³33?qu ξ’. ἐξ matium 11 Cannas
st nomanomm 111111 7111 .
cannensis 111111 occasions 1111111111 1111-
1111111111111121,11. reliqniis 11 Siciliam
111111111121, 81. 1111111111 ttarrattum ens.
missis, ottanum oporam suam 11 betium 811,
d. 1111111111 in sos· senatus serarius 7. eos
minima upsruttus sunio, 111111 11111111 11
Atrinum 28, tt. Cannsnsss squiras notati
crimin 11111111 11, ιι. , q ‚
1,, Consummatur 1111111111. ur 11111 1111111
vastati stuprum 1111111, virginiis 11111111 111-

111. intsr 11111111111111111 tt. ¹3⁷·
Ι, Cautius, 111111. ,111111111111111111
staminias. triu. fi. rotationam 1111111 11

ds nstrum 1111 11111111 annuntio 1, 1. n·
111ιί111 in consutas 8. Ι
t.. 0111111111, togatus 1111111 11 teritos 41,
1,.3001111111111 Diras. erastus 1111111 tt. 78.
sortitur timpanum 81. 1111111111111 1111
{radatur ι1 ans, qnos 11111111 accusarant
gaffiffiffi rprilnitint⁴i⁴n¹ Rornanorum di·
111111111111111111*ιιι
ἓίιιιιῖιιΙιιὲιοΙΙιιι 111111111111111111, 1111. at.
1:⁶51³¹ ffl'pffii εἶ’, {2 {²332 11, ts. 11, 11. ta,
11111111ἴιᾶἓιιῆἳῗέξ1111111111
mittit· interit 1111111ιὲἑὶ tritt}
titii'tttt.t⁰tt²3:tttit.¹mf⁰¹· ¹⁴¹
Capenates 11111111 rsnrunt 7111111111 118111-
112111οΙ18ἶᾶ11111111111ὶίιιιῗὲιιοιξῗιῐῑυὶι 1110111131.
cuxs'trfff'srtsrus. ,111111 111 1, d.
ιιιιιιιιιι.ιι.ιιι,”·ι.ιιι,..
ιιιιι.1ι.1.1ιῗ111111111111111
,ιιιιιιιι ιιι ninum
11111111 tit. militans 1111111111 1111111101·
pituitam. 11111 contu Gallus deterrumum.
amititur· Gatlts tt. ssrvatnr at, 111111-
1111 17. [iteratur ab obsidione 48. Ι11111111 11
nuntium, 1111111 1111111111 in Capitolio 111-

n. ιινιι nans Vi.

bitartt t, tu. 1111 1111111111 1111111111-
11111111ἰιιιιιιιιι ¹⁷². ⁰121
titttt’itiitt'tshtt'ti ῗιὶιιέἒιὶῗι
nuncupant, ante am in prorinsias prnd-
11111111121,11. 1,.18. tt. tt. in Capitulis
aream aedi laris exstruendas Tarquinius
1111111 occupat fundamentis 1, 88 isdem
exstruit Tarquinius Superbus 51111. dedicat
Horatius i’utsiiius 2. 8. suisstrnsmm mn
quadrato Capitulium 1, t. in Capitulio 1111-
cutis simulacrum positum teutrannus t.
11, tn Capitulio limina aenea posita 11, ts.
111111 aum signis ssptsm auratis, duobus
1111111 marmorea 111 11111187, ³. quadri·
1111111111 ts. 18, sirus 11 multtattsiu ar·
tants posita tn, aa.

0111111111 117, tt. tt. 118.

Capra 111 hoedus uno 111111 edidit ³5, 21.

0111111 psius 1, 18.

casm· duabus albis auratis st 11111 aurata
11111111111ιιιιιιιιιζ*1·ι

Captivi sub 111111 venditit, 17. 'non minus
1111111 pondo 11111111111111111,11 11111111
11111111 custodis serrantur dt. tu. 1111111-
rum commutandorum 11111211,71. redimi
1111111111111111 tr. at. sos redimi non
r 1111111181. 11111111 iton. 11111111111111
ιιιι.1ι·.·...ιιιιιιιιι
ἱΙτοιιιὲιὸ 1111111111 81, 11. idam 1111101111

cupa'a, 11111,111111111111111,1111 dieta. 1,
87. 11111111111111 Samnitibus, 1111. stt.
88. 8, d. Capuae delicias surmmpum mili·
tss, 7, 88, 11 capienda Caput miiitum con·
11111, ibid. sistuntur arta tt. Cipuas pras-
11111 creati t, tn. canusa soninran'onsi ,11-
ιιιιιιιιιιιιι-..ιιι
1111111111 sternitur, 1111, Capru 11111111
ind 11 tn, 11. sublevatur ab 11111111. 1111.
unitatur a 1111111111 itum. ²0. cingitur
ffi‘d,,ffffmi'sssstnss'ssffssffl ”sflspffimuost
11111111111111110111111. tim. sanstus ss·
11111111οἓ111. intrt‘nttt'tittttnts

1101111. upapam 111111 in turs 11111111 da 11111

cffinssi'paesntas ι. sn. 1111, Ι

Capussa. 111111 01111111, Numidarum rutis.
11111111 priamum tsnnsriuna² w'rtitwitrfmim

ciiii innitimini· tt: n 1111111.
tanati loris Tarpeii iundamsntit intantum
111111ἥὲιιιξὲξῗιοιιίιιωιὶιιι9 ‘ftili'rilciffnni⁵r'nrlrlni'er³ {d θ11·
itt-„ttttttttt itiitittittttr
stittlmnhneoa‘iseiniiflzubnt, 11112111 affinxit&
ritus pendentia gsstant 01111 senonas to.
38. 1111111111 11111 sequnntur cnrrmn t.
01111111 triumphantis. qui sarritutu ab so
easmti 1111111 11, bt. 1111111 11111111 mos
{jaggggusndu'suffiaetffi‚ptfgmfflnvffiuns
'pronuntiatu 171.

ititt,⁸iit',“itii¹ci{‚ii⁸aith. ar.

0111111, urbs tingamsa 11, t.

turritos 11, dim , tt.

1111111111 rendit Q. minin 11111111.

 

