li INDEX 'N T. lilii.

ttd ,4443431433133 eoa. 13343134333 3434344334

uoi , ,

34. otiliae ltaoului, eos. 13, 32. eiua rei 33·
sige. affl. et 33. 33. 33. 31 aenaim trium·

33,4 .

[panitiae 11433433, 333. 14343444 stlitem C·
Flaminio 22, 13. 3444333 Fabii ipse et eolles·
bellum 33444 ut. 4443444444 mensarios 23, 24.
333334 24, 11. 33433443 34334344 43. mor·
433 collega, ae 3334334 43.

444114434ιέ3 ,2133343443 dedicat aetem coneor-

433 , .

tt. 4444433, praetor 34, 43. 3344443413443344443-
irem urbanam. et aimari aooioit 3344343 paie-
43333 44. noris religionibus liberat popu·
334 23, l. 1333433 Q. Fulvii 13 obsidione Ga-
347433 33, 3 34 33. legatus 33 Ptolemaeum

3324444433 Sannione, triumvir poloniae 3333-
334343 37, 43. praetor aornim 3343341343

444443,ἳξ4’433, eapitur a 1433434443 3, tt.

Minatium agei 1⁰. 33.

t'. 44444434 triti. Ι444144. 4334444 legionis. sianum
adamtum signifero aeit iii 44344433 34, 43.
3433433 praetor 33444434 Hispaniam ulteriu-
rem 33, 33. prospere putarat 33444 Lusitania.
34 italam oppidum oapit 33, tt. ex 33444343
moritur. 4343.

C. 44444433 Lateo, 44444 pl. 33, 33, ao. prae-
44οέ 42. 33444434 iurisdietionem peregrinam

Gei44¹laiu3a⁷ria²item praetor 33, ii. 33444434 Si·

34. Attaioi, Thuriis praefectus 33, 43.

34. 4444433. praefectus 3334434, 3344344343 443443

44 ³ e’t CJAtinit, eapita oooiurationin 34333·

ittoiliiuiliufiitituil ¹⁸·

34144433, 44433333 3443433 secundae 44343343

44444344, reuolue 33433334, impetum laeli iii
conis, 0343334343 43343, tinea 42, 37.

Atrax oppidum, uaoem terme miliia 33 13-
44333, obsidetur a Rom. 32, 13. 34 43 iii-
ffitawaheunt 47 34 13. oio. 343 ,4. 33,

1. atiena 43, 43,

Atrium 3433443443 23, 7, relicitur et amolin-
citur 3444. 44 33 tabularium aeneorum 43,
43. 43. 13. Maenium iii nauiomiie 33, 44.
ἕῗοωοίὲῗιῖῗιέᾗιιῗῗῗὲοῃὲτξῖἒεῖῗί regia¹²¹¹¹i⁵1¹¹⁰⁹r⁰³
443444 43133433443’33,’44. um 7' ⁸ ¹⁸

Atrinum oppidum 3343343433 3 praetore Sem· ·

pronto tuditano 2 , 47.

t'. 444434 Umber, sortitionis 3334343333 pilii-

Atnpzia'saenuer} εὲἑῗιξξυιξοξῗᾶἓίᾗιξιιῧῶ 01433433,

Attflutto'saefraiffifs 144643,

4443133, rex ,43433 23. 24. Aeginam 43344 37.
33. 34 434 13334334 33. oepit 34 diripit opuli-
tiorum urbem 23, 7. opprimitur a Philippo,
4343. 34343343 reios 4434443343 in 134343 44314-
344 7. Romarm 1333433 Pessinuntem 3333344,
nauiumque 4441334333 tradit 33, 41. 31413-
ii.“plurinomiaalitiliiui
4443334333 3334344443 33334 34, it. 441 uitur
populum aeripto 43. honores 3443 433-
iriensibus 3334344, ¹iiiii. oum 4434344343 Oreum
animalitati 43334333.
334 uastari ab nouoolio 32, 8. eoronam 33·

43434 333311 ponito 444 (laniantia poaaataro
33434 27. Attali et Quinctii oue. colloquium.
33333444.4333333333
aiiiiiiiiiiiioiuiiiiiii,liiii
Mem4444miie444s5443r4e5umm 3334434, 444-
tiochum oiim exercitu Hellespontum 44343-
eiaee 33, 33. reni itomanam 3343344 34 pugna
oum 13333443 37, 43. 34343344 3343 3 1434-
illinitiiiiilifii'itiiililljiiiii
gnum coneordia fraterna 3434, credit Euroo·
nem mortuum 42, ln. 33334 33 3334334 prae·
334 Romania io bello 33434333 tarpeii 42,
*litii il‘ililliiifiii'· “³¹²⁸‘“³'¹ ⁵
fffflffi ι34448413 et 44433333 4444333444 eximia
Aioi, tortitiae 1, 3.
ffgffiffiffliffiigssagffl a Poeoia 33 itoma-
issiffoifoss'efffox 44333, iumine 4333 i, 3.
nominoe, mona 1, 3. urbi 3334433 34 33433
Latinis 33. 333433 4433434433 43344 ,4333 44
344443344343334343434434ξῖ1
44434 aeneum 433344 33443334 mammeti,
{gaiostssffisi4hi47aiiim nou 33343344 34-
44444Π444133444444824ᾑ4ῐ4 4a'uiliaun admittentibus,
fflssssassffiiffffiiffooueu C. 1334344333,
iillii'iiillliiilm ⁴³¹ ¹⁰·
4 Ι44333, ionum iii euru 3334334334 Friniates
,4331344ῐῖ133443343 433444344, i. e. tn 3314334334
contributi 4, 4 334343 143333 34 auctoritas
1, 33. detentione, quae 4334333434Ι 34343-
43443 creationem, eomuiuntur 34. vitiosum
dictatorem esee pronuntiant 8. 23. tres initio
43343 13, ν3. quinque de plebe creati 13, 3.
&344442044444414144 14²1ss 3333443444 eucerii
oeeentu 13, 43. anaunia ex 4333 ilarii 43343
defleatur}{lsimffilitirlzoffiplo'res'ffaom Ι3133334 4344
4, 13. Augustus templorum ommuni condi·
434 334 4334443434 4, no. contemporaneos
gxiffligtmeiggufftu 34 43334313 perdomita
4344434, populus 3, 34.
Aulia. oppidum 33 37 33 43 27

· 34. Aulion, prioreo'toi Ι4443444444 47, 2’3. 33334-

(λι ι14344733 Cinnanae. eoa. oreatus 3, 37. aa·
euntium eoa. 3, 43. euro 33433433433443 proe-
lio 33331134 tt. magister-equitum 3434344 iio·
⁹⁰¹³²⁰⁹⁶⁹³ titillo 4334333434.-

044434434113134434034333ἓω 207, oo'nem 31, 4. 143-
liam oioiiooiaoi olitiriet 3 3447.

3844444443 {sinuatam praetor 33, t. 33444434

1. aurelino, Ι43333434 urbanus, oum 3333433-
lilim 33 tri uto aolveiidoeeitat 33, 44.

i. Aurelius eona. iiiii. milii. 43, 27.

4143434434 cona 23, 33. praepositus runnu·

 

