81.»
ῙΜΜΝΈΜῊ

Μῇἱὲἱοιόεέᾱῃῑῖοωῢ“’ ⁰²'0ffi12 111 ven.
⁸ ἓξὲξζέξῧέἳθὲξπίξῗῐιέΐῆίὶ·Ρᾞο Ξῗὲῑξιέἰὲῗῗόῐῧὶδὶίέοὶξ ”mmm 11111
111111111ῃὲἶάῗίογδο· ³⁸· 10⁶.¹¹‚}{¹,⁰„‘,⁴;,;}· 1⁶1⁰„.¹’2‘},'÷⁴,'‘;fi⁰n0'ereimu; 3⁰·„2d030nn'ri
’ 111ςὲιὲι114111ἒῗὲεῶῖεειᾷῐιεω 11 {¹332 {23¹³ 1111111111π 111131οὲ1
22:⁰¹3&ae{fffflfssssffltaffafflffl :¹¹¹÷··¹·.²‘0⁰·'2⁸2·.'³⁰22e·'·⁸··2.’1?':3:5223
Victoria ‚ln sed'ffil α’ e‘³0¹ttnt⁵a⁸‹;ct¹:‘ ᾖξ’ g ΒΜ ¹2:211·ng ”Utrsstuuhpffl‘ssur advet-
²³· viuum, ewangfdlno tulminqffln· ιο, ⁸¹¹²· 111 um mm, hmana-
2⁰32?ss 'faianu ,ῃῗξᾚῗ -2ἑ11111ὗιί1ἔεὶ ἱμὲ ἭἪ αἱ) Οτιῑιοὴιιὶα uxum m δ’
ῧῗᾚέτῖ ffffflf'oeffduguffi' Ιξξή 101¹:qu ΡᾞῘξῆἱὲθὲἰιωῑιο τοι. in ῇῃῖωο ‚mmm
31„2¹z:3„2:²0n112‘?=0⁷÷ 2⁶.·„f.⁰‡„f⁰⁸0=·2“·'==⁶²÷2·· εε1,·1ὲ“1.111·ι;;«;,-1111Μ
{io 'noetis 0452& ml· οι unffi? ⁶3 ΑΙ- ouh ἕο teiam· οι amica} {ffi Romania inito
11111111· emissa 'dg‘ Μ’· sflvun12,⁸⁷⁵‚¹¹‘fl¹}2 0⁰1³ ad 131¹? '¹¹¹³ 1111111111 ωὲἷῗιξ21 ⁸⁴· “¹
audju otomp10 „affixum (vanorum b. ³2. revocatur ⁸ 32¹3} ⁰,0n0itnt Αιῃὶωὴῶ a} ³9.
cnm aput mn 34 θ Dm ξ, ³³, vl· advmu, Eu ’Μ’ ideonum ,ὼ 1, ²:³¹
Μ10 1
llum ι ω.ῑ,“ο,“,ῗ,”“1111 1ωὴιῖοὲἓῇοὲῗ·ἷ1οξέωᾞυζᾈῑῑθ *d lfossfflssnh Ρῗῠῢίἶ.
ῗέοὲὃῗοῗιῖῗηρ’11ἷῖἕ1’ἶ“ῗὶῗὶἳ1ἶῖ1 ’7111111ῑῖ ἷῖἒ““1111”ῗῗέῑι4ῗε1ἒι1 Μκῗὲἕῖ
·111111;1ῦ1;ῃ1«,1111111;τ;ητ ΝΜ 4, ’
mlovi Ellenofflum “dfrnontibusdfflnffi eam, summan. Ι
11Μ11ετῶ1ροῑῆηεΜ111- am· 1111111Μ
maja. (quod ”⁰rpuneteonuu10mnssffl· Ptoloumpuffngg primum 'Mimo uus
223fo ‘ggmstltfflffiffissfflh ι1111ὀι iri dms&¹⁴³·⁴2142.diru2ura³?fi: ἵ
aunuunais'prahsse'lifi‘ou' ¹⁰⁴ jemffi 'mmmm' gum “HM resi
ΙῚῑ Βοο. ²⁷22& ,oum mmimbinu· ssiu purpure· 'm duno nimuh& l'fl
ῃῖξξέἒξξξξῑξζρ 1¹¹¹ pussfffiffi‘bffi Qunam {fflffipssfflm fg‘ufi'ssnffissmg ²⁷. ’ἰωῆς
pssffaerffiaess‘nffiffzatqssff 1111 11111 1εεπτ1ῗ11111ἕ13· ες· 01- 1 Μ
Proana (huofflfnt's Μ poena, ι, 5. nos 12⁰& ¹⁰· 1111ιέ1, &effu ³¹1 ²· ad
{mmm minus‚pnm luffiqmmvimmm lemos Roma Amlqeffl mim ἕνα Rom*
„303333-03313333723522323223123⁴55 »ἑῖΞὲΣᾷἓ11111ω11.·;-,,1ῖὲ’1ἱέ1ῗ1,ᾀῖ1
ff
οιιοιῗεῖωῗῖἷο 3³⁸ ' 2⁸0⁸· 'Cinautsssm‘ss‘ 4⁴4²* ’θ’ ΝΜ· ‘⁵⁶⁶¹‘ ⁸² Μὀῑιῑῖίῑω· ’111111 Μ
⁰²¹⁹» lunonis'A01M1' c⁰ff⁰¹¹ffl δῖ’ 1ίέ “maffia mflfindimgngz' ¹¹' *⁰*
³⁷¹1¹⁰u⁰³1⁸2u23⁸⁰⁸⁰³222³. [mm 12. Μνίοπιωηῃο ΜΑιις
³⁴³ ⁸²· uernu'ffl bom¹³b¹⁰¹¹m ²⁷» ὓ. Male} Ptolom nutu mm ¹⁸⁸⁸¹¹³
1111ουί14, 1³AE ’Μ mmmm, 18⁸ Muoanue uh1⁸²⁸¹ 1⁰.
ῗΜῗέιίιῗῖ· Μῗῗῗῗῗῖἕ· {1⁵⁸¹ ²⁹· ¹²¹3 ἕω· ⁸¹¹⁸ ¹1b0r3's‘ 'AE'u‘ ¹¹¹⁸ publicum ,2-
do'nium η, ,⁰31²ss- nfssssnon'gffi ,Ψιξῗῐέἧ nfftssfflmss'i'gu fundu& ⁴¹25}ss- publ}-
Praoxfflm ³¹· ⁴⁵⁰0 fflffsfflm Μ’ ³⁶²* ulam pqu'rrassfi, {b ⁰⁰¹¹¹ffl ‘run ¹91¹: ἐπὶ.
Βοκωεωεῗὲἓᾱ11-111111ιιιεῗδῖξῗ· baffi ‘0¹3⁶‘ ⁶¹ ⁴¹· '³' 'mm‘ wnciudf'„
lerunt auaui. ffipfffimmne munifi„ , 0411111οωᾞῷῦ1 ¹⁰· 3⁷. ετ.
¹h⁶¹⁸J¹rl spoliantum'n' ¹¹⁰⁰. 111111 zu, r1⁰ ⁰⁰¹¹? ²⁷. ²⁰. Μ’ ⁸³¹²· Ρῑ ἰπὶ i
[eoem ²9, 7. gu Η 0·Plem1uio, ψώθια militatem ”mum fflftsslummtm mr*
{1⁰:25 'ffflhfloegufffief {flbfflnmqm quq ¹⁴·„Pgbh'01'uum'u1uc [fib . ‘mmm
Μ 0„ 11 11 1
nwwmnaezaeazwzu οιΜ
“ettotapwmwmebuptur0031„st 1.. mium . mmm ”⁰¹⁰⁵
³5 “dibipam'm mmm· mum: ω’ Μωθῆ 12,⁰¹m'u¹b'¹⁰ffl¹·0⁰ml ·
(huo 10¹2· 'maehum 2,ι Q Μ.) m μοι.
ΞΞᾞ 1²⁰³* 1ι.ι 111ἓὲἴῖ111ῗ11111,11ὲ111κ11ε111·
’ ⁶¹ ΗΜ ³1 ⁸⁸⁴⁰ ΜΒ 012⁶ 'mfflfmui . ¹⁰²⁰
mm* deceden'n '⁶ “m alim, ἀὲ 1- Publth'm phnfflnmfmfflunuu 21
pm& 13ἶοί umfouss'm' ¹¹⁰n ud. ἕξω· runem, et’ffiflf' ¹²: thind. ribel.
¹³⁰¹¹¹¹¹² 1 reu' ι, '20⁰¹ ²⁷· ⁴²· εῡῗῖιω· 9¹⁰³ ¹0⁸0· ren 0222} ¹⁶¹³· diemqf
1111· 11111111 11113ιὲ11ἐ1ἶὲἒὶἷῦἓῑῗὲὶ
mm

 

