16 ι INDEX IN 4. 4444

plebeius 47, 44. 4444144 eurulis 47, 44. 1444-
444 44. et 44, 4, megistus equitum 10. 444-
sul, 4444. proconsul 44. dictetur 44, 44. 44-
4444ιί4 euro uiviuuuuu 44, 4. 4444444444 1..
(144444444444444. trium bum 4444444 44, s.
44 4444444444444 44444 4444444444 44 44444-
uem 4444444 missus 40, 44. 44444444 teus·
tiuuem 44. 4444 44 censores 444444 40, 44.

Q. emittm 4444444444, nuntius victorimus Per-
444, mittitur iiomum 44, 44.

4014441ᾀὶ4444, 44444 444444 4, 7. stus 44444 Τ.

44 uus.

0444444444, centurio 4, 44 44 44.

Cuius caeditius, 4444444 40, 40.

42οἒ42444444, tn'b. 44. 44444 dicit 44, seruitio

u. Caedicius 4444444144444 noetis vocem 414·
4444444 iturusne 44 adventu (isitomm 4, 44.

Caeni, thusciae 4444444 44. 40.

Caeninenses Romam 44 iudos 4444444444444
4, 4. bullum pssunt ub ruutum uturum 10.
vincuntur. 4444.

4444444444, 444. transcendunt Alpes 4, 44.

cm. 44444444 4, 4. seusus-ium 4 444 Rom.
30 {anemurium secerdotum 4, 48. gb. 7, 40.

Caeretes 44444 44, 4.

Caerimouiurum uultu itums 444444 4, tt. ne·
gieetus ttomsnts 444444 44, u.

Caerites, opulus 4, 40. eum 444 isos itium
44444444 fletum, 4444 iu betium instemus
7, 44. eurum 444444 deprecentur bellum
40. im etrsut pubem. 4444. 44444444 44-
144444 44444. hospitium 4444444444 vests-
44444444 invocant, 4444. 44444444 eum iis
444444 44 eentum 44444, 4444. Scipionem
441444ὲὲ = iu 4444444 444444 44, 44. sortes

044444, amnis 47, 44.

Caieta. Latii 44444444 40, 4.

Calabris 44, 44. 44, 44.

estuante, oppidum celtiberorum 44, 44,

0444414444, simus 44, 44.

Calatia 4, 4. 44. 44, 44. 44, 40. 44, 40. 44444-
4444144444444 4, 44. 4444444444 4 semuiti·
bus 44. iu 4444ιί44444 aestubus 44, 44. Cs-
444444 missure iubentus 44444444 47, 4. Cu-
444444 muros 44444444 sensuros 44. 44.

cuatus 44444444 44 Poenos 44, 44. dedunt
se itomsuts 44. 44.

eatetenus 4444 44, 44.

Nouius Cutuutus Cempsuus 4, 40.

otum Catuuiue Cumueuus 4, 7.

04444 04444444 4144444444 4, 40.

Pae. Cutaus'us senatum Gsmpenum sibi et plebi
obnoxium iuuit 44, 4. 4, fllium Peruilsm
absterret eb occidendo 4444444444 4.

θαέὲυἰῖὗπηι 444444 incendium Rumse ortum

Calendis Quinctilibus magistratum 444444444
trib. mitit. 4444441444 potestate b. 44, 4, 40.
dies 4, tt. xv. 04444444 Sextiles 4441444 uste
tb'ttbt·tstttttttitttbttttt 444,

eutem, 444414 40, 40.

Calenus 4444 40, 40, 44, 44.

catu. urbs 8. 10. 44. 44. 44, 44. 44, 44 44,
4. 44, 14. 47, 0. 4444444 4 Romanis 4. 10.
44 deducitur 4444444, ibid. et 4. 47. 47. 4.
ds cetibus. quod pecuniem militesque Ru·

utttt’btttttttt'* ⁰⁰⁰⁸¹¹¹fflm²⁰¹ ¹⁵·

cussum 44444, tosus 40, 44.

4444444444 tumuitus 44, 44.

batturga 44, 44, 4444 eontra Peneum 44444

cutbertus 4444444444, 44444444 44444444, iuter
cbiiffussssssss⁸isf²isff³135 ω’
castremus. 44444444 montis 04444 40, 44. 44.
Callifae. oppidum 4, 44.Ι Ι
444444444444444· ⁴⁰· ⁵⁸3
{titbbbttbttbtttibttutt· 441
cultuboni. oppidum 44, 44.
catto, sequutus 4444444 444 44, 4.
utu,ttuuttiuuttutttu0³⁰²
. ν ·
444444 t
c. Capumsue buo prestus creaturus, 44.
titttttbttttb titt} 'tutatust
et exercitui 4444444444 47, t. iterum 4444-
444444 4444444447. propinetur 44 44444444 ie
..4444444444... ..
4444444444444444 ulteriorem 4 44 41. 4444 in
4444444444 444 sestis 40 44 44. 44 44444444 et
Celtiberis trium hut 44. eruatur 4444444444-
lunius 444444 4440, 44.γ eus. 44. montur
Lvtffawrffl stzssgffl'iss'g'. 44 4444414444
ἕιὲῑέἵαέῗιίἶξῖηοίἰοτὶυω 44, 44.
Ἥξῖιιῗᾞὸἓιῖῗ 40.θῖθί {tusum ω’ '⁰'
Cumsts. 4444 dromades 444444, unte equititum
44444444 bido.
Cameria 4 tu uiniu 44. 44444, 4, 44.
44444444444444 ⁴⁶·
θσὲᾜῗιῗαιοξῖοὶὲοῇιοιήῖἓὶιιιῗνξξῖῑ C. tisreis
eassxfflaty'tuzas'tt stitutus, compelluntur 4 Sem·
nutibus 44444 moenis sue 7, 44. its ,4444444-
bus auxilium 4 4444444444 4444444, 4444. 44 40
st 44. 44 dedunt 4444444444, 4444414, mui-
butt :tit tt: ututfztttu‘tt
dute 44. 44444444 seusatus obsequium 44 44-
44 44444444 *subtis
4344444....443444444ἷὶῗῖἳῖ44444441
444444ὲὶ4444.’ἔῄὲἰῗζίἓξῷᾒῧὲἶ
{tutiutut-:tuus
et ”Fun 4444444444 venenum sumunt. 4444
4414Α . urbe 44444, 4444444 44444444 444-
bttuatuzttt utitis 'iutuitu
4444444444,’44444444444444344
444444, tt· 44. tutus
444444444444444 ‘istius 'uu
44,444444’44444444,144, ,4444444444 Cu·
iussorum 444444 tumuit 4444444444 tomus
ea²n⁶shsf⁷irutmrum 44,, 44. 7444444444 e. 44.
usin 44, 44. bissus 40, 8. 4444144444 0, 44.
’4444444444 44, 44. 44, 44. Veteres 44, 44.
4444444 4444444444 47, 44. Diomedis Asuvi

 

