98 ’ lNDEx n! Τ. leu

1332-333: 'uxum-..mm ..ι-ω...
»aa-..m

  
    
     
     
     
 
    
     

 

2. . Μ......,..,...,.. ,
v ἓξὲξ *zvassmx-ffifflm

 

„mm-⁶:52. „. ,mm „m .
&famu-¹5³ amne-225

 

  

  

ῗΐῗΨὟΣ-*ΞΓ-..ηΐω
ιιι. amn..- umam

εμὰς uim-n ιι, υ, ιε, u.

T.

η’ὖῖ..“ί’.·ιιῖ’3.ῗὲ·ἴ..ῗῗ..“’· ³

       

„m ιι. . ..u-u.. nne.
¹·:.¹'.¹·'···..:·.·.“.r.·¹1²:.‘;¹'.⁹:.¹.·. ¹ {Runa-'su .“.”“ ffiffl'ffl'ffi

ο ...ms-1... muza- ι. ...μω
ι33’9..., ““ιῗ.“’.”.’.”“ἑ“.”’“’ ..11² vm· u r·-
..· ..ει w.. ι, ι .. ...η ...ξ-..3

